        "#6 39.97 debconf: (TERM is not set, so the dialog frontend is not usable.)",
        "#6 39.97 debconf: falling back to frontend: Readline",
        "#6 39.97 debconf: unable to initialize frontend: Readline",
        "#6 39.97 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)",
        "#6 39.97 debconf: falling back to frontend: Teletype",
        "#6 39.97 debconf: unable to initialize frontend: Teletype",
        "#6 39.97 debconf: (This frontend requires a controlling tty.)",
        "#6 39.97 debconf: falling back to frontend: Noninteractive",
        "#6 40.58 Updating certificates in /etc/ssl/certs...",
        "#6 41.61 150 added, 0 removed; done.#6 ...",
        "",
        "#5 [base 2/2] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     curl     xz-utils     build-essential     pkg-config     && rm -rf /var/lib/apt/lists/*",
        "#5 38.86 Updating certificates in /etc/ssl/certs...",
        "#5 39.87 150 added, 0 removed; done.",
        "#5 39.89 Setting up perl (5.40.1-6) ...",
        "#5 39.90 Setting up libgprofng0:amd64 (2.44-3) ...",
        "#5 39.90 Setting up libp11-kit0:amd64 (0.25.5-3) ...",
        "#5 40.48 Setting up libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...",
        "#5 40.48 Setting up pkg-config:amd64 (1.8.1-4) ...",
        "#5 40.49 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...",
        "#5 40.49 Setting up libdpkg-perl (1.22.22) ...",
        "#5 40.50 Setting up cpp-14 (14.2.0-19) ...",
        "#5 40.58 Setting up libc6-dev:amd64 (2.41-12+deb13u3) ...",
        "#5 40.59 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...",
        "#5 40.60 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...",
        "#5 40.60 Setting up binutils-x86-64-linux-gnu (2.44-3) ...",
        "#5 40.61 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...",
        "#5 40.61 Setting up libgnutls30t64:amd64 (3.8.9-3+deb13u4) ...",
        "#5 40.62 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...",
        "#5 40.62 Setting up binutils (2.44-3) ...",
        "#5 40.63 Setting up dpkg-dev (1.22.22) ...",
        "#5 40.64 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...",
        "#5 40.64 Setting up cpp (4:14.2.0-1) ...",
        "#5 40.66 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...",
        "#5 40.67 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...",
        "#5 40.67 Setting up libcurl4t64:amd64 (8.14.1-2+deb13u3) ...",
        "#5 40.67 Setting up gcc-14 (14.2.0-19) ...",
        "#5 40.68 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...",
        "#5 40.69 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...",
        "#5 40.69 Setting up curl (8.14.1-2+deb13u3) ...",
        "#5 40.70 Setting up g++-14 (14.2.0-19) ...",
        "#5 40.70 Setting up gcc (4:14.2.0-1) ...",
        "#5 40.72 Setting up g++ (4:14.2.0-1) ...",
        "#5 40.72 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode",
        "#5 40.73 Setting up build-essential (12.12) ...",
        "#5 40.75 Processing triggers for libc-bin (2.41-12+deb13u3) ...",
        "#5 40.77 Processing triggers for ca-certificates (20250419) ...",
        "#5 40.78 Updating certificates in /etc/ssl/certs...",
        "#5 41.61 0 added, 0 removed; done.",
        "#5 41.61 Running hooks in /etc/ca-certificates/update.d...",
        "#5 41.61 done.",
        "#5 DONE 41.8s",
        "",
        "#6 [final 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2 libjpeg62-turbo libpng16-16 libwebp7     libavcodec61 libavutil59 libavformat61 libswscale8     libpango-1.0-0 libpangocairo-1.0-0     libpulse0 libvorbis0a uuid-runtime     libssl3 libkrb5-3 libjson-c5 libjansson4 libcjson1     liburiparser1 libsystemd0 libicu76 libusb-1.0-0     libfuse3-4 libssh2-1 libtelnet2 libvncserver1 libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#6 41.61 150 added, 0 removed; done.",
        "#6 41.63 Setting up libvorbisfile3:amd64 (1.3.7-3) ...",
        "#6 41.64 Setting up libglib2.0-0t64:amd64 (2.84.4-3~deb13u3) ...",
        "#6 41.65 No schema files found: doing nothing.",
        "#6 41.67 Setting up libfreetype6:amd64 (2.13.3+dfsg-1+deb13u1) ...",
        "#6 41.68 Setting up libxfixes3:amd64 (1:6.0.0-2+b4) ...",
        "#6 41.68 Setting up shared-mime-info (2.4-5+b2) ...",
        "#6 ...",
        "",
        "#7 [libtelnet-builder 1/2] WORKDIR /tmp/libtelnet",
        "#7 DONE 0.1s",
        "",
        "#8 [libtelnet-builder 2/2] RUN curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz &&     tar xf libtelnet-1.2.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install",
        "#8 1.031   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current",
        "#8 1.032                                  Dload  Upload   Total   Spent    Left  Speed",
        "#8 1.033 ",
        "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0",
        "#8 ...",
        "",
        "#6 [final 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2 libjpeg62-turbo libpng16-16 libwebp7     libavcodec61 libavutil59 libavformat61 libswscale8     libpango-1.0-0 libpangocairo-1.0-0     libpulse0 libvorbis0a uuid-runtime     libssl3 libkrb5-3 libjson-c5 libjansson4 libcjson1     liburiparser1 libsystemd0 libicu76 libusb-1.0-0     libfuse3-4 libssh2-1 libtelnet2 libvncserver1 libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#6 43.44 Setting up libp11-kit0:amd64 (0.25.5-3) ...",
        "#6 43.45 Setting up libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...",
        "#6 43.45 Setting up libssh-4:amd64 (0.11.2-1+deb13u1) ...",
        "#6 43.46 Setting up libdrm2:amd64 (2.4.124-2) ...",
        "#6 43.46 Setting up libva-drm2:amd64 (2.22.0-3) ...",
        "#6 43.47 Setting up libvdpau1:amd64 (1.5-3+b1) ...",
        "#6 43.48 Setting up libharfbuzz0b:amd64 (10.2.0-1+deb13u1) ...",
        "#6 43.48 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4+deb13u1) ...",
        "#6 43.51 Setting up libfontconfig1:amd64 (2.15.0-2.3) ...",
        "#6 43.52 Setting up libsndfile1:amd64 (1.2.2-2+deb13u1) ...",
        "#6 43.52 Setting up libbluray2:amd64 (1:1.3.4-1+b2) ...",
        "#6 43.53 Setting up libva-x11-2:amd64 (2.22.0-3) ...",
        "#6 43.54 Setting up libopenmpt0t64:amd64 (0.7.13-1+b1) ...",
        "#6 43.54 Setting up libgnutls30t64:amd64 (3.8.9-3+deb13u4) ...",
        "#6 43.55 Setting up fontconfig (2.15.0-2.3) ...",
        "#6 43.56 Regenerating fonts cache... done.",
        "#6 45.59 Setting up libzmq5:amd64 (4.3.5-1+b3) ...",
        "#6 45.60 Setting up libpulse0:amd64 (17.0+dfsg1-2+b1) ...",
        "#6 45.61 Setting up libpango-1.0-0:amd64 (1.56.3-1) ...",
        "#6 45.62 Setting up libavutil59:amd64 (7:7.1.4-0+deb13u1) ...",
        "#6 45.63 Setting up libcairo2:amd64 (1.18.4-1+b1) ...",
        "#6 45.63 Setting up libvncserver1:amd64 (0.9.15+dfsg-1+deb13u1) ...",
        "#6 45.64 Setting up libswresample5:amd64 (7:7.1.4-0+deb13u1) ...",
        "#6 45.65 Setting up libswscale8:amd64 (7:7.1.4-0+deb13u1) ...",
        "#6 45.66 Setting up libtheoradec1:amd64 (1.2.0~alpha1+dfsg-6) ...",
        "#6 45.66 Setting up libsrt1.5-gnutls:amd64 (1.5.4-1) ...",
        "#6 45.67 Setting up libcairo-gobject2:amd64 (1.18.4-1+b1) ...",
        "#6 45.68 Setting up libpangoft2-1.0-0:amd64 (1.56.3-1) ...",
        "#6 45.68 Setting up libpangocairo-1.0-0:amd64 (1.56.3-1) ...",
        "#6 45.69 Setting up librsvg2-2:amd64 (2.60.0+dfsg-1) ...",
        "#6 45.70 Setting up libavcodec61:amd64 (7:7.1.4-0+deb13u1) ...",
        "#6 45.70 Setting up libavformat61:amd64 (7:7.1.4-0+deb13u1) ...",
        "#6 45.71 Processing triggers for libc-bin (2.41-12+deb13u3) ...",
        "#6 45.74 Processing triggers for ca-certificates (20250419) ...",
        "#6 45.75 Updating certificates in /etc/ssl/certs...",
        "#6 46.52 0 added, 0 removed; done.",
        "#6 46.52 Running hooks in /etc/ca-certificates/update.d...",
        "#6 46.52 done.",
        "#6 DONE 46.6s",
        "",
        "#9 [libvncserver-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     cmake libjpeg-dev libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#9 ...",
        "",
        "#8 [libtelnet-builder 2/2] RUN curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz &&     tar xf libtelnet-1.2.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install",
        "#8 1.033 ",
        "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0",
        "  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0",
        "100     9  100     9    0     0      1      0  0:00:09  0:00:05  0:00:04     1",
        "100     9  100     9    0     0      1      0  0:00:09  0:00:05  0:00:04     2",
        "#8 6.368 tar: This does not look like a tar archive",
        "#8 6.370 ",
        "#8 6.370 gzip: stdin: not in gzip format",
        "#8 6.371 tar: Child returned status 1",
        "#8 6.373 tar: Error is not recoverable: exiting now",
        "#8 ERROR: process \"/bin/sh -c curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz &&     tar xf libtelnet-1.2.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 2",
        "",
        "#9 [libvncserver-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     cmake libjpeg-dev libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#9 6.215 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#9 6.290 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#9 6.312 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#9 6.386 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#9 ...",
        "",
        "#10 [guacd-builder 1/8] RUN apt-get update && apt-get install -y --no-install-recommends     autoconf automake libtool     libcairo2-dev libpango1.0-dev     libjpeg-dev libpng-dev libwebp-dev     libavcodec-dev libavutil-dev libavformat-dev libswscale-dev     libpulse-dev libvorbis-dev uuid-dev libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#10 6.117 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#10 6.177 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#10 6.198 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#10 6.250 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#10 CANCELED",
        "",
        "#11 [freerdp-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     cmake ninja-build git     libssl-dev libxkbcommon-dev libwayland-dev     libjpeg-dev libpng-dev     libavcodec-dev libavutil-dev libavformat-dev libswscale-dev     libkrb5-dev libjson-c-dev libjansson-dev libcjson-dev     liburiparser-dev libsystemd-dev libicu-dev     libusb-1.0-0-dev libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#11 5.824 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#11 5.896 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#11 5.915 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#11 5.966 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#11 6.172 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]",
        "#11 6.174 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [195 kB]",
        "#11 CANCELED",
        "",
        "#12 [libssh2-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 6.218 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#12 6.302 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#12 6.312 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#12 6.396 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#12 CANCELED",
        "",
        "#9 [libvncserver-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     cmake libjpeg-dev libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#9 CANCELED",
        "",
        "#13 [libwebsockets-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     cmake libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#13 6.144 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#13 6.208 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#13 6.235 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#13 6.293 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#13 6.873 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]",
        "#13 6.881 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [195 kB]",
        "#13 CANCELED",
        "------",
        " > [libtelnet-builder 2/2] RUN curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz &&     tar xf libtelnet-1.2.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install:",
        "",
        "100     9  100     9    0     0      1      0  0:00:09  0:00:05  0:00:04     1",
        "100     9  100     9    0     0      1      0  0:00:09  0:00:05  0:00:04     2",
        "6.368 tar: This does not look like a tar archive",
        "6.370 ",
        "6.370 gzip: stdin: not in gzip format",
        "6.371 tar: Child returned status 1",
        "6.373 tar: Error is not recoverable: exiting now",
        "------",
        "Dockerfile.guacd:77",
        "--------------------",
        "  76 |     WORKDIR /tmp/libtelnet",
        "  77 | >>> RUN curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz && \\",
        "  78 | >>>     tar xf libtelnet-1.2.tar.gz --strip-components=1 && \\",
        "  79 | >>>     ./configure --prefix=/usr/local && \\",
        "  80 | >>>     make -j\"$(nproc)\" && make install",
        "  81 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz &&     tar xf libtelnet-1.2.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 2"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-09:04:46 ===
=== Total time: 1 minutes 48 seconds ===
