"#10 [freerdp-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     cmake     ninja-build     pkg-config     ca-certificates     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev     libpng-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libkrb5-dev     krb5-multidev     libjson-c-dev     libjansson-dev     libcjson-dev     liburiparser-dev     libsystemd-dev     libicu-dev     libusb-1.0-0-dev     libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#10 51.18 ca-certificates is already the newest version (20250419).",
        "#10 51.18 The following additional packages will be installed:",
        "#10 51.18   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cmake-data",
        "#10 51.18   comerr-dev cpp cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev",
        "#10 51.18   fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-mono g++ g++-14",
        "#10 51.18   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14",
        "#10 51.19   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git-man icu-devtools libaom3",
        "#10 51.19   libarchive13t64 libasan8 libatomic1 libavcodec61 libavformat61 libavutil59",
        "#10 51.19   libbinutils libbluray2 libc-dev-bin libc6-dev libcairo-gobject2 libcairo2",
        "#10 51.19   libcap-dev libcc1-0 libchromaprint1 libcjson1 libcodec2-1.2 libcrypt-dev",
        "#10 51.19   libctf-nobfd0 libctf0 libcurl3t64-gnutls libdatrie1 libdav1d7 libdeflate0",
        "#10 51.19   libdpkg-perl libdrm-common libdrm2 libdvdnav4 libdvdread8t64 liberror-perl",
        "#10 51.19   libexpat1 libffi-dev libfontconfig1 libfreetype6 libfribidi0 libfuse3-4",
        "#10 51.19   libgcc-14-dev libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-common libglib2.0-0t64",
        "#10 51.19   libgme0 libgomp1 libgprofng0 libgraphite2-3 libgsm1 libgssrpc4t64",
        "#10 51.19   libharfbuzz0b libhwasan0 libhwy1t64 libicu76 libisl23 libitm1 libjansson4",
        "#10 51.19   libjbig0 libjpeg62-turbo libjpeg62-turbo-dev libjson-c5 libjsoncpp26",
        "#10 51.19   libjxl0.11 libkadm5clnt-mit12 libkadm5srv-mit12 libkdb5-10t64 liblcms2-2",
        "#10 51.19   liblerc4 liblsan0 libmbedcrypto16 libmp3lame0 libmpc3 libmpfr6",
        "#10 51.19   libmpg123-0t64 libngtcp2-16 libngtcp2-crypto-gnutls8 libnorm1t64 libnuma1",
        "#10 51.19   libogg0 libopenjp2-7 libopenmpt0t64 libopus0 libpango-1.0-0",
        "#10 51.19   libpangocairo-1.0-0 libpangoft2-1.0-0 libpcre2-16-0 libpcre2-32-0",
        "#10 51.19   libpcre2-dev libpcre2-posix3 libpgm-5.3-0t64 libpixman-1-0 libpkgconf3",
        "#10 51.19   libpng16-16t64 libproc2-0 libquadmath0 librabbitmq4 librav1e0.7 librhash1",
        "#10 51.19   librist4 librsvg2-2 libselinux1-dev libsepol-dev libsframe1 libsharpyuv0",
        "#10 51.19   libshine3 libsnappy1v5 libsodium23 libsoxr0 libspeex1 libsrt1.5-gnutls",
        "#10 51.19   libssh-4 libstdc++-14-dev libsvtav1enc2 libswresample-dev libswresample5",
        "#10 51.19   libswscale8 libthai-data libthai0 libtheoradec1 libtheoraenc1 libtiff6",
        "#10 51.19   libtsan2 libtwolame0 libubsan1 libudfread0 liburiparser1 libusb-1.0-0",
        "#10 51.19   libuv1t64 libva-drm2 libva-x11-2 libva2 libvdpau1 libvorbis0a libvorbisenc2",
        "#10 51.19   libvorbisfile3 libvpl2 libvpx9 libwayland-bin libwayland-client0",
        "#10 51.19   libwayland-cursor0 libwayland-egl1 libwayland-server0 libwebp7 libwebpmux3",
        "#10 51.19   libx11-6 libx11-data libx11-xcb1 libx264-164 libx265-215 libxau6",
        "#10 51.19   libxcb-dri3-0 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6",
        "#10 51.19   libxfixes3 libxkbcommon0 libxml2 libxrender1 libxvidcore4 libzmq5",
        "#10 51.20   libzvbi-common libzvbi0t64 linux-libc-dev make ocl-icd-libopencl1 patch",
        "#10 51.20   pkgconf pkgconf-bin procps rpcsvc-proto shared-mime-info xkb-data xz-utils",
        "#10 51.20   zlib1g-dev",
        "#10 51.21 Suggested packages:",
        "#10 51.21   binutils-doc gprofng-gui binutils-gold bzip2-doc cmake-doc cmake-format",
        "#10 51.21   elpa-cmake-mode doc-base cpp-doc gcc-14-locales cpp-14-doc debian-keyring",
        "#10 51.21   debian-tag2upload-keyring g++-multilib g++-14-multilib gcc-14-doc",
        "#10 51.21   gcc-multilib manpages-dev autoconf automake libtool flex bison gdb gcc-doc",
        "#10 51.21   gcc-14-multilib gdb-x86-64-linux-gnu gettext-base git-doc git-email git-gui",
        "#10 51.21   gitk gitweb git-cvs git-mediawiki git-svn krb5-doc lrzip libcuda1",
        "#10 51.21   libnvcuvid1 libnvidia-encode1 libbluray-bdj libc-devtools glibc-doc",
        "#10 51.21   sensible-utils bzr libdvdcss2 fuse3 fuse low-memory-monitor krb5-user",
        "#10 51.21   icu-doc liblcms2-utils opus-tools librsvg2-bin speex libssl-doc",
        "#10 51.21   libstdc++-14-doc libwayland-doc make-doc python3 opencl-icd ed diffutils-doc",
        "#10 51.21 Recommended packages:",
        "#10 51.21   fakeroot libalgorithm-merge-perl less ssh-client libaacs0 manpages",
        "#10 51.21   manpages-dev libfile-fcntllock-perl liblocale-gettext-perl",
        "#10 51.21   libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs libpng-tools",
        "#10 51.21   librsvg2-common libusb-1.0-doc va-driver-all | va-driver vdpau-driver-all",
        "#10 51.21   | vdpau-driver psmisc linux-sysctl-defaults",
        "#10 ...",
        "",
        "#13 [runtime-base 1/1] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     uuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#13 51.08 Building dependency tree...",
        "#13 51.73 Reading state information...",
        "#13 51.81 E: Unable to locate package uuid1",
        "#13 ERROR: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     uuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100",
        "",
        "#15 [libtelnet-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     pkg-config     ca-certificates     && rm -rf /var/lib/apt/lists/*",
        "#15 49.94 ca-certificates is already the newest version (20250419).",
        "#15 49.94 The following additional packages will be installed:",
        "#15 49.95   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14",
        "#15 49.95   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14",
        "#15 49.95   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14",
        "#15 49.95   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git-man libasan8 libatomic1",
        "#15 49.95   libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0",
        "#15 49.95   libctf0 libcurl3t64-gnutls libdpkg-perl liberror-perl libexpat1",
        "#15 49.95   libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1 libjansson4",
        "#15 49.95   liblsan0 libmpc3 libmpfr6 libngtcp2-16 libngtcp2-crypto-gnutls8 libpkgconf3",
        "#15 49.95   libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1 linux-libc-dev",
        "#15 49.96   make patch pkgconf pkgconf-bin rpcsvc-proto xz-utils",
        "#15 49.97 Suggested packages:",
        "#15 49.97   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales",
        "#15 49.97   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib",
        "#15 49.97   g++-14-multilib gcc-14-doc gcc-multilib manpages-dev autoconf automake",
        "#15 49.97   libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu",
        "#15 49.97   gettext-base git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki",
        "#15 49.97   git-svn libc-devtools glibc-doc sensible-utils bzr libstdc++-14-doc make-doc",
        "#15 49.97   ed diffutils-doc",
        "#15 49.97 Recommended packages:",
        "#15 49.97   fakeroot libalgorithm-merge-perl less ssh-client manpages manpages-dev",
        "#15 49.97   libfile-fcntllock-perl liblocale-gettext-perl",
        "#15 51.05 The following NEW packages will be installed:",
        "#15 51.05   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp",
        "#15 51.05   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14",
        "#15 51.05   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14",
        "#15 51.05   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git git-man libasan8 libatomic1",
        "#15 51.05   libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0",
        "#15 51.05   libctf0 libcurl3t64-gnutls libdpkg-perl liberror-perl libexpat1",
        "#15 51.06   libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1 libjansson4",
        "#15 51.06   liblsan0 libmpc3 libmpfr6 libngtcp2-16 libngtcp2-crypto-gnutls8 libpkgconf3",
        "#15 51.06   libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1 linux-libc-dev",
        "#15 51.06   make patch pkg-config pkgconf pkgconf-bin rpcsvc-proto xz-utils",
        "#15 ...",
        "",
        "#14 [libwebsockets-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     cmake     pkg-config     ca-certificates     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#14 42.64 Fetched 60.4 MB in 42s (1453 kB/s)",
        "#14 42.64 Reading package lists...",
        "#14 46.46 Reading package lists...",
        "#14 50.32 Building dependency tree...",
        "#14 51.28 Reading state information...",
        "#14 CANCELED",
        "",
        "#10 [freerdp-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     cmake     ninja-build     pkg-config     ca-certificates     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev     libpng-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libkrb5-dev     krb5-multidev     libjson-c-dev     libjansson-dev     libcjson-dev     liburiparser-dev     libsystemd-dev     libicu-dev     libusb-1.0-0-dev     libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#10 CANCELED",
        "",
        "#15 [libtelnet-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     pkg-config     ca-certificates     && rm -rf /var/lib/apt/lists/*",
        "#15 CANCELED",
        "",
        "#12 [libssh2-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     pkg-config     ca-certificates     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 CANCELED",
        "",
        "#9 [libvncserver-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     cmake     pkg-config     ca-certificates     libjpeg-dev     libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#9 CANCELED",
        "",
        "#11 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     ca-certificates     libcairo2-dev     libpango1.0-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpulse-dev     libvorbis-dev     uuid-dev     libssl-dev     libvncserver-dev     libssh2-1-dev     && rm -rf /var/lib/apt/lists/*",
        "#11 CANCELED",
        "------",
        " > [runtime-base 1/1] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     uuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*:",
        "17.49 Get:6 http://deb.debian.org/debian trixie/main amd64 Contents (deb) [12.6 MB]",
        "19.02 Get:7 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]",
        "19.02 Get:8 http://deb.debian.org/debian trixie-updates/main all Contents (deb) [502 B]",
        "19.02 Get:9 http://deb.debian.org/debian trixie-updates/main amd64 Contents (deb) [30.7 kB]",
        "19.02 Get:10 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [195 kB]",
        "",
        "47.23 Reading package lists...",
        "51.08 Building dependency tree...",
        "51.73 Reading state information...",
        "51.81 E: Unable to locate package uuid1",
        "------",
        "Dockerfile.guacd:268",
        "--------------------",
        " 267 |     ",
        " 268 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \\",
        " 269 | >>>     ca-certificates \\",
        " 270 | >>>     libcairo2 \\",
        " 271 | >>>     libjpeg62-turbo \\",
        " 272 | >>>     libpng16-16 \\",
        " 273 | >>>     libwebp7 \\",
        " 274 | >>>     libavcodec61 \\",
        " 275 | >>>     libavutil59 \\",
        " 276 | >>>     libavformat61 \\",
        " 277 | >>>     libswscale8 \\",
        " 278 | >>>     libpango-1.0-0 \\",
        " 279 | >>>     libpangocairo-1.0-0 \\",
        " 280 | >>>     libpulse0 \\",
        " 281 | >>>     libvorbis0a \\",
        " 282 | >>>     uuid1 \\",
        " 283 | >>>     libssl3 \\",
        " 284 | >>>     libkrb5-3 \\",
        " 285 | >>>     libjson-c5 \\",
        " 286 | >>>     libjansson4 \\",
        " 287 | >>>     libcjson1 \\",
        " 288 | >>>     liburiparser1 \\",
        " 289 | >>>     libsystemd0 \\",
        " 290 | >>>     libicu76 \\",
        " 291 | >>>     libusb-1.0-0 \\",
        " 292 | >>>     libfuse3-4 \\",
        " 293 | >>>     libssh2-1 \\",
        " 294 | >>>     libtelnet2 \\",
        " 295 | >>>     libvncserver1 \\",
        " 296 | >>>     libwebsockets19 \\",
        " 297 | >>>     && rm -rf /var/lib/apt/lists/*",
        " 298 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     uuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-08:45:13 ===
=== Total time: 1 minutes 52 seconds ===
