        "#6 [base 2/2] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     curl     xz-utils     build-essential     pkg-config     && rm -rf /var/lib/apt/lists/*",
        "#6 CACHED",
        "",
        "#7 [internal] load build context",
        "#7 transferring context: 29.31MB 1.2s done",
        "#7 DONE 1.2s",
        "",
        "#8 [libtelnet-builder 2/3] COPY sources/libtelnet-0.23.tar.gz ./",
        "#8 DONE 0.1s",
        "",
        "#9 [libtelnet-builder 3/3] RUN tar xf libtelnet-0.23.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install",
        "#9 0.350 checking for a BSD-compatible install... /usr/bin/install -c",
        "#9 0.364 checking whether build environment is sane... yes",
        "#9 0.379 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p",
        "#9 0.382 checking for gawk... no",
        "#9 0.384 checking for mawk... mawk",
        "#9 0.385 checking whether make sets $(MAKE)... yes",
        "#9 0.400 checking whether make supports nested variables... yes",
        "#9 0.413 checking for style of include used by make... GNU",
        "#9 0.420 checking for gcc... gcc",
        "#9 0.454 checking whether the C compiler works... yes",
        "#9 0.514 checking for C compiler default output file name... a.out",
        "#9 0.516 checking for suffix of executables... ",
        "#9 0.570 checking whether we are cross compiling... no",
        "#9 0.635 checking for suffix of object files... o",
        "#9 0.667 checking whether we are using the GNU C compiler... yes",
        "#9 0.694 checking whether gcc accepts -g... yes",
        "#9 0.725 checking for gcc option to accept ISO C89... none needed",
        "#9 0.785 checking whether gcc understands -c and -o together... yes",
        "#9 0.848 checking dependency style of gcc... gcc3",
        "#9 0.895 checking for ar... ar",
        "#9 0.896 checking the archiver (ar) interface... ar",
        "#9 0.942 checking build system type... x86_64-pc-linux-gnu",
        "#9 1.012 checking host system type... x86_64-pc-linux-gnu",
        "#9 1.013 checking for gcc... (cached) gcc",
        "#9 1.054 checking whether we are using the GNU C compiler... (cached) yes",
        "#9 1.056 checking whether gcc accepts -g... (cached) yes",
        "#9 1.058 checking for gcc option to accept ISO C89... (cached) none needed",
        "#9 1.060 checking whether gcc understands -c and -o together... (cached) yes",
        "#9 1.062 checking dependency style of gcc... (cached) gcc3",
        "#9 1.065 checking how to print strings... printf",
        "#9 1.069 checking for a sed that does not truncate output... /usr/bin/sed",
        "#9 1.079 checking for grep that handles long lines and -e... /usr/bin/grep",
        "#9 1.084 checking for egrep... /usr/bin/grep -E",
        "#9 1.087 checking for fgrep... /usr/bin/grep -F",
        "#9 1.091 checking for ld used by gcc... /usr/bin/ld",
        "#9 1.099 checking if the linker (/usr/bin/ld) is GNU ld... yes",
        "#9 1.103 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B",
        "#9 1.107 checking the name lister (/usr/bin/nm -B) interface... BSD nm",
        "#9 1.138 checking whether ln -s works... yes",
        "#9 1.139 checking the maximum length of command line arguments... 1572864",
        "#9 1.149 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop",
        "#9 1.150 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop",
        "#9 1.150 checking for /usr/bin/ld option to reload object files... -r",
        "#9 1.151 checking for objdump... objdump",
        "#9 1.152 checking how to recognize dependent libraries... pass_all",
        "#9 1.153 checking for dlltool... dlltool",
        "#9 1.154 checking how to associate runtime and link libraries... printf %s\\n",
        "#9 1.155 checking for archiver @FILE support... @",
        "#9 1.198 checking for strip... strip",
        "#9 1.200 checking for ranlib... ranlib",
        "#9 1.201 checking command to parse /usr/bin/nm -B output from gcc object... ok",
        "#9 1.311 checking for sysroot... no",
        "#9 1.312 checking for a working dd... /usr/bin/dd",
        "#9 1.321 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1",
        "#9 1.351 ./configure: line 7577: /usr/bin/file: No such file or directory",
        "#9 1.354 checking for mt... no",
        "#9 1.354 checking if : is a manifest tool... no",
        "#9 1.362 checking how to run the C preprocessor... gcc -E",
        "#9 1.453 checking for ANSI C header files... yes",
        "#9 1.673 checking for sys/types.h... yes",
        "#9 1.724 checking for sys/stat.h... yes",
        "#9 1.775 checking for stdlib.h... yes",
        "#9 1.828 checking for string.h... yes",
        "#9 1.882 checking for memory.h... yes",
        "#9 1.952 checking for strings.h... yes",
        "#9 2.017 checking for inttypes.h... yes",
        "#9 2.073 checking for stdint.h... yes",
        "#9 2.128 checking for unistd.h... yes",
        "#9 2.185 checking for dlfcn.h... yes",
        "#9 2.235 checking for objdir... .libs",
        "#9 2.344 checking if gcc supports -fno-rtti -fno-exceptions... no",
        "#9 2.379 checking for gcc option to produce PIC... -fPIC -DPIC",
        "#9 2.380 checking if gcc PIC flag -fPIC -DPIC works... yes",
        "#9 2.419 checking if gcc static flag -static works... yes",
        "#9 2.551 checking if gcc supports -c -o file.o... yes",
        "#9 2.610 checking if gcc supports -c -o file.o... (cached) yes",
        "#9 2.611 checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes",
        "#9 2.634 checking whether -lc should be explicitly linked in... no",
        "#9 2.682 checking dynamic linker characteristics... GNU/Linux ld.so",
        "#9 2.769 checking how to hardcode library paths into programs... immediate",
        "#9 2.770 checking whether stripping libraries is possible... yes",
        "#9 2.774 checking if libtool supports shared libraries... yes",
        "#9 2.775 checking whether to build shared libraries... yes",
        "#9 2.776 checking whether to build static libraries... yes",
        "#9 2.779 checking for doxygen... no",
        "#9 2.780 checking for ANSI C header files... (cached) yes",
        "#9 2.782 checking for pkg-config... /usr/bin/pkg-config",
        "#9 2.784 checking pkg-config is at least version 0.9.0... yes",
        "#9 2.787 checking for zlib... no",
        "#9 2.800 checking for inline... inline",
        "#9 2.863 checking that generated files are newer than configure... done",
        "#9 2.865 configure: creating ./config.status",
        "#9 3.470 config.status: creating Makefile",
        "#9 3.486 config.status: creating doc/Makefile",
        "#9 3.507 config.status: creating doc/man/Makefile",
        "#9 3.533 config.status: creating doc/man/man1/Makefile",
        "#9 3.554 config.status: creating doc/man/man3/Makefile",
        "#9 3.575 config.status: creating test/Makefile",
        "#9 3.597 config.status: creating util/Makefile",
        "#9 3.620 config.status: creating libtelnet-uninstalled.pc",
        "#9 3.637 config.status: creating libtelnet.pc",
        "#9 3.654 config.status: creating config.h",
        "#9 3.666 config.status: executing depfiles commands",
        "#9 3.805 config.status: executing libtool commands",
        "#9 3.861 make  all-recursive",
        "#9 3.865 make[1]: Entering directory '/tmp/libtelnet'",
        "#9 3.870 Making all in .",
        "#9 3.873 make[2]: Entering directory '/tmp/libtelnet'",
        "#9 3.873 depbase=`echo libtelnet.lo | sed 's|[^/]*$|.deps/&|;s|\\.lo$||'`;\\",
        "#9 3.873 /bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.     -g -O2 -MT libtelnet.lo -MD -MP -MF $depbase.Tpo -c -o libtelnet.lo libtelnet.c &&\\",
        "#9 3.873 mv -f $depbase.Tpo $depbase.Plo",
        "#9 3.919 libtool: compile:  gcc -DHAVE_CONFIG_H -I. -g -O2 -MT libtelnet.lo -MD -MP -MF .deps/libtelnet.Tpo -c libtelnet.c  -fPIC -DPIC -o .libs/libtelnet.o",
        "#9 3.948 libtelnet.c:41:11: fatal error: zlib.h: No such file or directory",
        "#9 3.948    41 | # include <zlib.h>",
        "#9 3.948       |           ^~~~~~~~",
        "#9 3.948 compilation terminated.",
        "#9 3.951 make[2]: *** [Makefile:532: libtelnet.lo] Error 1",
        "#9 3.951 make[2]: Leaving directory '/tmp/libtelnet'",
        "#9 3.952 make[1]: *** [Makefile:597: all-recursive] Error 1",
        "#9 3.953 make[1]: Leaving directory '/tmp/libtelnet'",
        "#9 3.953 make: *** [Makefile:412: all] Error 2",
        "#9 ERROR: process \"/bin/sh -c tar xf libtelnet-0.23.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 2",
        "",
        "#10 [libssh2-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#10 CANCELED",
        "",
        "#11 [libwebsockets-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     cmake     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#11 ...",
        "",
        "#12 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     autoconf     automake     libtool     libcairo2-dev     libpango1.0-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpulse-dev     libvorbis-dev     uuid-dev     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 CANCELED",
        "",
        "#13 [freerdp-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     cmake     ninja-build     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev     libpng-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libkrb5-dev     libjson-c-dev     libjansson-dev     libcjson-dev     liburiparser-dev     libsystemd-dev     libicu-dev     libusb-1.0-0-dev     libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#13 CANCELED",
        "",
        "#14 [libvncserver-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     cmake     libjpeg-dev     libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#14 CANCELED",
        "",
        "#15 [final 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     uuid-runtime     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#15 CANCELED",
        "",
        "#11 [libwebsockets-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     cmake     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#11 CANCELED",
        "------",
        " > [libtelnet-builder 3/3] RUN tar xf libtelnet-0.23.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install:",
        "3.919 libtool: compile:  gcc -DHAVE_CONFIG_H -I. -g -O2 -MT libtelnet.lo -MD -MP -MF .deps/libtelnet.Tpo -c libtelnet.c  -fPIC -DPIC -o .libs/libtelnet.o",
        "3.948 libtelnet.c:41:11: fatal error: zlib.h: No such file or directory",
        "3.948    41 | # include <zlib.h>",
        "3.948       |           ^~~~~~~~",
        "3.948 compilation terminated.",
        "3.951 make[2]: *** [Makefile:532: libtelnet.lo] Error 1",
        "3.951 make[2]: Leaving directory '/tmp/libtelnet'",
        "3.952 make[1]: *** [Makefile:597: all-recursive] Error 1",
        "3.953 make[1]: Leaving directory '/tmp/libtelnet'",
        "3.953 make: *** [Makefile:412: all] Error 2",
        "------",
        "Dockerfile.guacd:91",
        "--------------------",
        "  90 |     COPY sources/libtelnet-0.23.tar.gz ./",
        "  91 | >>> RUN tar xf libtelnet-0.23.tar.gz --strip-components=1 && \\",
        "  92 | >>>     ./configure --prefix=/usr/local && \\",
        "  93 | >>>     make -j\"$(nproc)\" && make install",
        "  94 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c tar xf libtelnet-0.23.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 2"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-10:01:28 ===
=== Total time: 1 minutes 1 seconds ===
