I really really shouldn't be having these issues! 
Gave you an almost functional dockerfile, you just had to add a final stage with entrypoint,
but these errors cause the whole entire build process to fail for things that were already debugged!

   "#10 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     ca-certificates     libcairo2-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpango1.0-dev     libpulse-dev     libvorbis-dev     libuuid-dev     && rm -rf /var/lib/apt/lists/*",
        "#10 40.80 Fetched 60.4 MB in 40s (1523 kB/s)",
        "#10 40.80 Reading package lists...",
        "#10 44.55 Reading package lists...",
        "#10 48.29 Building dependency tree...",
        "#10 48.96 Reading state information...",
        "#10 49.06 E: Unable to locate package libuuid-dev",
        "#10 ERROR: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     ca-certificates     libcairo2-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpango1.0-dev     libpulse-dev     libvorbis-dev     libuuid-dev     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100",
        "",
        "#14 [runtime-base 1/1] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     libuuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#14 44.08 Reading package lists...",
        "#14 47.80 Building dependency tree...",
        "#14 48.96 Reading state information...",
        "#14 ...",
        "",
        "#13 [freerdp-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     cmake     ninja-build     pkg-config     ca-certificates     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev     libpng-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libkrb5-dev     krb5-multidev     libjson-c-dev     libjansson-dev     libcjson-dev     liburiparser-dev     libsystemd-dev     libicu-dev     libusb-1.0-0-dev     libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#13 39.95 Fetched 60.4 MB in 39s (1543 kB/s)",
        "#13 39.95 Reading package lists...",
        "#13 43.72 Reading package lists...",
        "#13 47.37 Building dependency tree...",
        "#13 48.38 Reading state information...",
        "#13 CANCELED",
        "",
        "#9 [libssh2-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     pkg-config     ca-certificates     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#9 CANCELED",
        "",
        "#12 [libwebsockets-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     cmake     pkg-config     ca-certificates     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 41.01 Fetched 60.4 MB in 40s (1516 kB/s)",
        "#12 41.01 Reading package lists...",
        "#12 44.80 Reading package lists...",
        "#12 48.33 Building dependency tree...",
        "#12 48.99 Reading state information...",
        "#12 ...",
        "",
        "#11 [libtelnet-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     pkg-config     ca-certificates     && rm -rf /var/lib/apt/lists/*",
        "#11 41.46 Fetched 60.4 MB in 41s (1491 kB/s)",
        "#11 41.46 Reading package lists...",
        "#11 45.29 Reading package lists...",
        "#11 48.96 Building dependency tree...",
        "#11 CANCELED",
        "",
        "#8 [libvncserver-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     cmake     pkg-config     ca-certificates     libjpeg-dev     libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#8 41.18 Fetched 60.4 MB in 40s (1509 kB/s)",
        "#8 41.18 Reading package lists...",
        "#8 44.73 Reading package lists...",
        "#8 48.51 Building dependency tree...",
        "#8 49.59 Reading state information...",
        "#8 ...",
        "",
        "#14 [runtime-base 1/1] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     libuuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#14 49.99 ca-certificates is already the newest version (20250419).",
        "#14 49.99 libuuid1 is already the newest version (2.41-5).",
        "#14 49.99 libuuid1 set to manually installed.",
        "#14 49.99 libssl3t64 is already the newest version (3.5.6-1~deb13u1).",
        "#14 49.99 libssl3t64 set to manually installed.",
        "#14 49.99 libsystemd0 is already the newest version (257.13-1~deb13u1).",
        "#14 49.99 libsystemd0 set to manually installed.",
        "#14 49.99 The following additional packages will be installed:",
        "#14 49.99   fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-mono libaom3",
        "#14 49.99   libasyncns0 libatomic1 libbluray2 libbrotli1 libcairo-gobject2",
        "#14 49.99   libchromaprint1 libcodec2-1.2 libcom-err2 libdatrie1 libdav1d7 libdbus-1-3",
        "#14 49.99   libdeflate0 libdrm-common libdrm2 libdvdnav4 libdvdread8t64 libexpat1",
        "#14 49.99   libflac14 libfontconfig1 libfreetype6 libfribidi0 libgdk-pixbuf-2.0-0",
        "#14 49.99   libgdk-pixbuf2.0-common libglib2.0-0t64 libgme0 libgomp1 libgraphite2-3",
        "#14 49.99   libgsm1 libgssapi-krb5-2 libharfbuzz0b libhwy1t64 libjbig0 libjxl0.11",
        "#14 49.99   libk5crypto3 libkeyutils1 libkrb5support0 liblcms2-2 liblerc4 liblzo2-2",
        "#14 49.99   libmbedcrypto16 libmp3lame0 libmpg123-0t64 libnorm1t64 libnuma1 libogg0",
        "#14 49.99   libopenjp2-7 libopenmpt0t64 libopus0 libpangoft2-1.0-0 libpgm-5.3-0t64",
        "#14 49.99   libpixman-1-0 librabbitmq4 librav1e0.7 librist4 librsvg2-2 libsharpyuv0",
        "#14 49.99   libshine3 libsnappy1v5 libsndfile1 libsodium23 libsoxr0 libspeex1",
        "#14 49.99   libsrt1.5-gnutls libssh-4 libsvtav1enc2 libswresample5 libthai-data libthai0",
        "#14 49.99   libtheoradec1 libtheoraenc1 libtiff6 libtwolame0 libudfread0 libva-drm2",
        "#14 49.99   libva-x11-2 libva2 libvdpau1 libvorbisenc2 libvorbisfile3 libvpl2 libvpx9",
        "#14 49.99   libwebpmux3 libx11-6 libx11-data libx11-xcb1 libx264-164 libx265-215 libxau6",
        "#14 49.99   libxcb-dri3-0 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6",
        "#14 49.99   libxfixes3 libxml2 libxrender1 libxvidcore4 libzmq5 libzvbi-common",
        "#14 49.99   libzvbi0t64 ocl-icd-libopencl1 shared-mime-info",
        "#14 ...",
        "",
        "#8 [libvncserver-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     cmake     pkg-config     ca-certificates     libjpeg-dev     libpng-dev     && rm -rf /var/lib/apt/lists/*",
        "#8 CANCELED",
        "",
        "#12 [libwebsockets-builder 1/4] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     cmake     pkg-config     ca-certificates     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 50.01 ca-certificates is already the newest version (20250419).",
        "#12 50.01 The following additional packages will be installed:",
        "#12 50.01   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cmake-data cpp",
        "#12 50.01   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14",
        "#12 50.01   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14",
        "#12 50.01   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libarchive13t64 libasan8",
        "#12 50.01   libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0",
        "#12 50.01   libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl",
        "#12 50.01   libexpat1 libgcc-14-dev libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0",
        "#12 50.01   libisl23 libitm1 libjansson4 libjsoncpp26 libk5crypto3 libkeyutils1",
        "#12 50.01   libkrb5-3 libkrb5support0 liblsan0 libmpc3 libmpfr6 libnghttp2-14",
        "#12 50.01   libnghttp3-9 libpkgconf3 libproc2-0 libpsl5t64 libquadmath0 librhash1",
        "#12 50.01   librtmp1 libsframe1 libssh2-1t64 libstdc++-14-dev libtsan2 libubsan1",
        "#12 50.01   libuv1t64 libxml2 linux-libc-dev make patch pkgconf pkgconf-bin procps",
        "#12 50.01   rpcsvc-proto xz-utils",
        "#12 50.01 Suggested packages:",
        "#12 50.01   binutils-doc gprofng-gui binutils-gold bzip2-doc cmake-doc cmake-format",
        "#12 50.01   elpa-cmake-mode ninja-build cpp-doc gcc-14-locales cpp-14-doc debian-keyring",
        "#12 50.01   debian-tag2upload-keyring g++-multilib g++-14-multilib gcc-14-doc",
        "#12 50.01   gcc-multilib manpages-dev autoconf automake libtool flex bison gdb gcc-doc",
        "#12 50.01   gcc-14-multilib gdb-x86-64-linux-gnu lrzip libc-devtools glibc-doc",
        "#12 50.01   sensible-utils git bzr krb5-doc krb5-user libssl-doc libstdc++-14-doc",
        "#12 50.01   make-doc ed diffutils-doc",
        "#12 50.01 Recommended packages:",
        "#12 50.01   fakeroot libalgorithm-merge-perl manpages manpages-dev",
        "#12 50.01   libfile-fcntllock-perl liblocale-gettext-perl krb5-locales publicsuffix",
        "#12 50.01   psmisc linux-sysctl-defaults",
        "#12 CANCELED",
        "",
        "#14 [runtime-base 1/1] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     libcairo2     libjpeg62-turbo     libpng16-16     libwebp7     libavcodec61     libavutil59     libavformat61     libswscale8     libpango-1.0-0     libpangocairo-1.0-0     libpulse0     libvorbis0a     libuuid1     libssl3     libkrb5-3     libjson-c5     libjansson4     libcjson1     liburiparser1     libsystemd0     libicu76     libusb-1.0-0     libfuse3-4     libssh2-1     libtelnet2     libvncserver1     libwebsockets19     && rm -rf /var/lib/apt/lists/*",
        "#14 50.01 Suggested packages:",
        "#14 50.01   libcuda1 libnvcuvid1 libnvidia-encode1 libbluray-bdj libdvdcss2 fuse3",
        "#14 50.01   low-memory-monitor krb5-doc krb5-user liblcms2-utils opus-tools pulseaudio",
        "#14 50.01   librsvg2-bin speex opencl-icd",
        "#14 50.01 Recommended packages:",
        "#14 50.01   libaacs0 dbus libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs",
        "#14 50.01   krb5-locales librsvg2-common va-driver-all | va-driver vdpau-driver-all",
        "#14 50.01   | vdpau-driver",
        "#14 CANCELED",
        "------",
        " > [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     ca-certificates     libcairo2-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpango1.0-dev     libpulse-dev     libvorbis-dev     libuuid-dev     && rm -rf /var/lib/apt/lists/*:",
        "15.12 Get:7 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]",
        "15.12 Get:8 http://deb.debian.org/debian trixie-updates/main amd64 Contents (deb) [30.7 kB]",
        "15.13 Get:9 http://deb.debian.org/debian trixie-updates/main all Contents (deb) [502 B]",
        "15.13 Get:10 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [195 kB]",
        "40.80 Fetched 60.4 MB in 40s (1523 kB/s)",
        "40.80 Reading package lists...",
        "44.55 Reading package lists...",
        "48.29 Building dependency tree...",
        "48.96 Reading state information...",
        "49.06 E: Unable to locate package libuuid-dev",
        "------",
        "Dockerfile.guacd:194",
        "--------------------",
        " 193 |     ",
        " 194 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \\",
        " 195 | >>>     build-essential \\",
        " 196 | >>>     autoconf \\",
        " 197 | >>>     automake \\",
        " 198 | >>>     libtool \\",
        " 199 | >>>     pkg-config \\",
        " 200 | >>>     ca-certificates \\",
        " 201 | >>>     libcairo2-dev \\",
        " 202 | >>>     libjpeg-dev \\",
        " 203 | >>>     libpng-dev \\",
        " 204 | >>>     libwebp-dev \\",
        " 205 | >>>     libavcodec-dev \\",
        " 206 | >>>     libavutil-dev \\",
        " 207 | >>>     libavformat-dev \\",
        " 208 | >>>     libswscale-dev \\",
        " 209 | >>>     libpango1.0-dev \\",
        " 210 | >>>     libpulse-dev \\",
        " 211 | >>>     libvorbis-dev \\",
        " 212 | >>>     libuuid-dev \\",
        " 213 | >>>     && rm -rf /var/lib/apt/lists/*",
        " 214 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     ca-certificates     libcairo2-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpango1.0-dev     libpulse-dev     libvorbis-dev     libuuid-dev     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-13:46:21 ===
=== Total time: 2 minutes 39 seconds ===
