      "#27 [libvncserver-builder 4/4] RUN tar xf libvncserver-0.9.14.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. &&     make -j\"$(nproc)\" && make install",
        "#27 81.35 [ 48%] Building C object CMakeFiles/vncserver.dir/libvncserver/tightvnc-filetransfer/filetransfermsg.c.o",
        "#27 82.95 [ 49%] Building C object CMakeFiles/vncserver.dir/libvncserver/tightvnc-filetransfer/filelistinfo.c.o",
        "#27 83.79 [ 50%] Building C object CMakeFiles/vncserver.dir/libvncserver/websockets.c.o",
        "#27 85.39 [ 51%] Building C object CMakeFiles/vncserver.dir/libvncserver/ws_decode.c.o",
        "#27 85.90 [ 52%] Building C object CMakeFiles/vncserver.dir/common/base64.c.o",
        "#27 ...",
        "",
        "#24 [freerdp-builder 4/4] RUN tar xf freerdp-3.6.0.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       -DWITH_VAAPI_H264_ENCODING=OFF       .. &&     ninja && ninja install",
        "#24 CANCELED",
        "",
        "#27 [libvncserver-builder 4/4] RUN tar xf libvncserver-0.9.14.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. &&     make -j\"$(nproc)\" && make install",
        "#27 CANCELED",
        "------",
        " > [libwebsockets-builder 4/4] RUN tar xf libwebsockets-4.3.2.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=ON           .. &&     make -j\"$(nproc)\" && make install:",
        "84.54 cc1: all warnings being treated as errors",
        "84.56 make[2]: *** [lib/CMakeFiles/websockets_shared.dir/build.make:303: lib/CMakeFiles/websockets_shared.dir/tls/openssl/openssl-server.c.o] Error 1",
        "84.57 make[1]: *** [CMakeFiles/Makefile2:1610: lib/CMakeFiles/websockets_shared.dir/all] Error 2",
        "84.57 make[1]: *** Waiting for unfinished jobs....",
        "84.72 [ 20%] Building C object lib/CMakeFiles/websockets.dir/tls/tls-client.c.o",
        "85.03 cc1: all warnings being treated as errors",
        "85.04 make[2]: *** [lib/CMakeFiles/websockets.dir/build.make:303: lib/CMakeFiles/websockets.dir/tls/openssl/openssl-server.c.o] Error 1",
        "85.05 make[2]: *** Waiting for unfinished jobs....",
        "85.90 make[1]: *** [CMakeFiles/Makefile2:1578: lib/CMakeFiles/websockets.dir/all] Error 2",
        "85.91 make: *** [Makefile:166: all] Error 2",
        "------",
        "Dockerfile.guacd:114",
        "--------------------",
        " 113 |     COPY sources/libwebsockets-4.3.2.tar.gz ./",
        " 114 | >>> RUN tar xf libwebsockets-4.3.2.tar.gz --strip-components=1 && \\",
        " 115 | >>>     mkdir build && cd build && \\",
        " 116 | >>>     cmake -DCMAKE_BUILD_TYPE=Release \\",
        " 117 | >>>           -DCMAKE_INSTALL_PREFIX=/usr/local \\",
        " 118 | >>>           -DLWS_WITH_SSL=ON \\",
        " 119 | >>>           -DLWS_WITH_SHARED=ON \\",
        " 120 | >>>           -DLWS_WITH_STATIC=ON \\",
        " 121 | >>>           .. && \\",
        " 122 | >>>     make -j\"$(nproc)\" && make install",
        " 123 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c tar xf libwebsockets-4.3.2.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=ON           .. &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 2"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-10:24:18 ===
=== Total time: 2 minutes 28 seconds ===
