   "#12 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     autoconf automake libtool     libcairo2-dev libpango1.0-dev     libjpeg-dev libpng-dev libwebp-dev     libavcodec-dev libavutil-dev libavformat-dev libswscale-dev     libpulse-dev libvorbis-dev uuid-dev libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 101.3 Setting up libtwolame0:amd64 (0.4.0-2+b2) ...",
        "#12 101.3 Setting up libdatrie1:amd64 (0.2.13-3+b1) ...",
        "#12 101.3 Setting up libmagic-mgc (1:5.46-5) ...",
        "#12 101.3 Setting up libgsm1:amd64 (1.0.22-1+b2) ...",
        "#12 101.3 Setting up libxcb-render0:amd64 (1.17.0-2+b1) ...",
        "#12 101.3 Setting up libsoxr0:amd64 (0.1.3-4+b2) ...",
        "#12 101.3 Setting up libcodec2-1.2:amd64 (1.2.0-3) ...",
        "#12 101.3 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...",
        "#12 101.3 Setting up libgdk-pixbuf2.0-common (2.42.12+dfsg-4+deb13u1) ...",
        "#12 101.3 Setting up libmagic1t64:amd64 (1:5.46-5) ...",
        "#12 101.3 Setting up x11-common (1:7.7+24+deb13u1) ...",
        "#12 ...",
        "",
        "#24 [libvncserver-builder 4/4] RUN tar xf libvncserver-0.9.14.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. &&     make -j\"$(nproc)\" && make install",
        "#24 CANCELED",
        "",
        "#28 [freerdp-builder 4/4] RUN tar xf freerdp-3.6.0.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       -DWITH_VAAPI_H264_ENCODING=OFF       .. &&     ninja && ninja install",
        "#28 ...",
        "",
        "#12 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     autoconf automake libtool     libcairo2-dev libpango1.0-dev     libjpeg-dev libpng-dev libwebp-dev     libavcodec-dev libavutil-dev libavformat-dev libswscale-dev     libpulse-dev libvorbis-dev uuid-dev libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 CANCELED",
        "",
        "#28 [freerdp-builder 4/4] RUN tar xf freerdp-3.6.0.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       -DWITH_VAAPI_H264_ENCODING=OFF       .. &&     ninja && ninja install",
        "#28 CANCELED",
        "",
        "#18 [libssh2-builder 4/4] RUN tar xf libssh2-1.11.0.tar.gz --strip-components=1 &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install",
        "#18 67.46   CC       session.lo",
        "#18 69.00   CC       sftp.lo",
        "#18 73.00   CC       transport.lo",
        "#18 CANCELED",
        "------",
        " > [libwebsockets-builder 4/4] RUN tar xf libwebsockets-4.3.2.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=OFF           .. &&     make -j\"$(nproc)\" && make install:",
        "54.02 Country Name (2 letter code) [AU]:State or Province Name (full name) [Some-State]:Locality Name (eg, city) []:Organization Name (eg, company) [Internet Widgits Pty Ltd]:Organizational Unit Name (eg, section) []:Common Name (e.g. server FQDN or YOUR name) []:Email Address []:SUCCESSFULLY generated SSL certificate",
        "54.11 DIR /tmp/libwebsockets/build CMP /tmp/libwebsockets/cmake",
        "54.12 CMake Error at test-apps/CMakeLists.txt:87 (message):",
        "54.12   Build of the static library is disabled.  Disabled",
        "54.12   LWS_LINK_TESTAPPS_DYNAMIC must be combined with LWS_WITH_STATIC.",
        "54.12 Call Stack (most recent call first):",
        "54.12   test-apps/CMakeLists.txt:129 (create_test_app)",
        "54.12 ",
        "54.12 ",
        "54.14 -- Configuring incomplete, errors occurred!",
        "------",
        "Dockerfile.guacd:114",
        "--------------------",
        " 113 |     COPY sources/libwebsockets-4.3.2.tar.gz ./",
        " 114 | >>> RUN tar xf libwebsockets-4.3.2.tar.gz --strip-components=1 && \\",
        " 115 | >>>     mkdir build && cd build && \\",
        " 116 | >>>     cmake -DCMAKE_BUILD_TYPE=Release \\",
        " 117 | >>>           -DCMAKE_INSTALL_PREFIX=/usr/local \\",
        " 118 | >>>           -DLWS_WITH_SSL=ON \\",
        " 119 | >>>           -DLWS_WITH_SHARED=ON \\",
        " 120 | >>>           -DLWS_WITH_STATIC=OFF \\",
        " 121 | >>>           .. && \\",
        " 122 | >>>     make -j\"$(nproc)\" && make install",
        " 123 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c tar xf libwebsockets-4.3.2.tar.gz --strip-components=1 &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=OFF           .. &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 1"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-10:10:35 ===
=== Total time: 3 minutes 18 seconds ===
