        "#12 [freerdp-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     cmake     ninja-build     pkg-config     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev     libpng-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libkrb5-dev     libjson-c-dev     libjansson-dev     libcjson-dev     liburiparser-dev     libsystemd-dev     libicu-dev     libusb-1.0-0-dev     libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 94.15 Selecting previously unselected package g++-14.",
        "#12 94.15 Preparing to unpack .../048-g++-14_14.2.0-19_amd64.deb ...",
        "#12 94.16 Unpacking g++-14 (14.2.0-19) ...",
        "#12 94.19 Selecting previously unselected package g++-x86-64-linux-gnu.",
        "#12 94.19 Preparing to unpack .../049-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...",
        "#12 94.20 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...",
        "#12 94.23 Selecting previously unselected package g++.",
        "#12 94.23 Preparing to unpack .../050-g++_4%3a14.2.0-1_amd64.deb ...",
        "#12 94.24 Unpacking g++ (4:14.2.0-1) ...",
        "#12 94.27 Selecting previously unselected package make.",
        "#12 94.28 Preparing to unpack .../051-make_4.4.1-2_amd64.deb ...",
        "#12 94.28 Unpacking make (4.4.1-2) ...",
        "#12 94.37 Selecting previously unselected package libdpkg-perl.",
        "#12 94.38 Preparing to unpack .../052-libdpkg-perl_1.22.22_all.deb ...",
        "#12 94.38 Unpacking libdpkg-perl (1.22.22) ...",
        "#12 94.51 Selecting previously unselected package patch.",
        "#12 94.51 Preparing to unpack .../053-patch_2.8-2_amd64.deb ...",
        "#12 94.51 Unpacking patch (2.8-2) ...",
        "#12 94.58 Selecting previously unselected package dpkg-dev.",
        "#12 94.58 Preparing to unpack .../054-dpkg-dev_1.22.22_all.deb ...",
        "#12 94.59 Unpacking dpkg-dev (1.22.22) ...",
        "#12 94.74 Selecting previously unselected package build-essential.",
        "#12 94.75 Preparing to unpack .../055-build-essential_12.12_amd64.deb ...",
        "#12 94.75 Unpacking build-essential (12.12) ...",
        "#12 94.81 Selecting previously unselected package cmake-data.",
        "#12 94.81 Preparing to unpack .../056-cmake-data_3.31.6-2_all.deb ...",
        "#12 94.83 Unpacking cmake-data (3.31.6-2) ...",
        "#12 96.11 Selecting previously unselected package libxml2:amd64.",
        "#12 96.12 Preparing to unpack .../057-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_amd64.deb ...",
        "#12 96.12 Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...",
        "#12 96.24 Selecting previously unselected package libarchive13t64:amd64.",
        "#12 96.24 Preparing to unpack .../058-libarchive13t64_3.7.4-4+deb13u1_amd64.deb ...",
        "#12 96.25 Unpacking libarchive13t64:amd64 (3.7.4-4+deb13u1) ...",
        "#12 96.31 Selecting previously unselected package libjsoncpp26:amd64.",
        "#12 96.31 Preparing to unpack .../059-libjsoncpp26_1.9.6-3_amd64.deb ...",
        "#12 96.32 Unpacking libjsoncpp26:amd64 (1.9.6-3) ...",
        "#12 96.36 Selecting previously unselected package librhash1:amd64.",
        "#12 96.36 Preparing to unpack .../060-librhash1_1.4.5-1_amd64.deb ...",
        "#12 96.37 Unpacking librhash1:amd64 (1.4.5-1) ...",
        "#12 96.41 Selecting previously unselected package libuv1t64:amd64.",
        "#12 96.42 Preparing to unpack .../061-libuv1t64_1.50.0-2_amd64.deb ...",
        "#12 96.42 Unpacking libuv1t64:amd64 (1.50.0-2) ...",
        "#12 96.48 Selecting previously unselected package cmake.",
        "#12 96.48 Preparing to unpack .../062-cmake_3.31.6-2_amd64.deb ...",
        "#12 96.48 Unpacking cmake (3.31.6-2) ...",
        "#12 ...",
        "",
        "#18 [libssh2-builder 3/3] RUN git clone --depth 1 https://github.com/libssh2/libssh2.git . &&     ./buildconf &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install",
        "#18 0.790 Cloning into '.'...",
        "#18 6.762 /bin/sh: 1: ./buildconf: not found",
        "#18 ERROR: process \"/bin/sh -c git clone --depth 1 https://github.com/libssh2/libssh2.git . &&     ./buildconf &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 127",
        "",
        "#11 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     libcairo2-dev     libpango1.0-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpulse-dev     libvorbis-dev     uuid-dev     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#11 95.39 Selecting previously unselected package libquadmath0:amd64.",
        "#11 95.39 Preparing to unpack .../045-libquadmath0_14.2.0-19_amd64.deb ...",
        "#11 95.40 Unpacking libquadmath0:amd64 (14.2.0-19) ...",
        "#11 95.62 Selecting previously unselected package libgcc-14-dev:amd64.",
        "#11 95.62 Preparing to unpack .../046-libgcc-14-dev_14.2.0-19_amd64.deb ...",
        "#11 95.62 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...",
        "#11 95.99 Selecting previously unselected package gcc-14-x86-64-linux-gnu.",
        "#11 96.00 Preparing to unpack .../047-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...",
        "#11 96.00 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...",
        "#11 98.30 Selecting previously unselected package gcc-14.",
        "#11 98.30 Preparing to unpack .../048-gcc-14_14.2.0-19_amd64.deb ...",
        "#11 98.31 Unpacking gcc-14 (14.2.0-19) ...",
        "#11 ...",
        "",
        "#19 [libtelnet-builder 3/3] RUN git clone --depth 1 https://github.com/seanmiddleditch/libtelnet.git . &&     ./bootstrap &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install",
        "#19 0.481 Cloning into '.'...",
        "#19 6.512 /bin/sh: 1: ./bootstrap: not found",
        "#19 ERROR: process \"/bin/sh -c git clone --depth 1 https://github.com/seanmiddleditch/libtelnet.git . &&     ./bootstrap &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 127",
        "",
        "#20 [libvncserver-builder 3/3] RUN git clone --depth 1 https://github.com/LibVNC/libvncserver.git . &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. &&     make -j\"$(nproc)\" && make install",
        "#20 0.580 Cloning into '.'...",
        "#20 ...",
        "",
        "#11 [guacd-builder 1/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     autoconf     automake     libtool     pkg-config     libcairo2-dev     libpango1.0-dev     libjpeg-dev     libpng-dev     libwebp-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libpulse-dev     libvorbis-dev     uuid-dev     libssl-dev     && rm -rf /var/lib/apt/lists/*",
        "#11 CANCELED",
        "",
        "#21 [libwebsockets-builder 3/3] RUN git clone --depth 1 https://github.com/warmcat/libwebsockets.git . &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=OFF           .. &&     make -j\"$(nproc)\" && make install",
        "#21 0.497 Cloning into '.'...",
        "#21 ...",
        "",
        "#12 [freerdp-builder 1/3] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     cmake     ninja-build     pkg-config     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev     libpng-dev     libavcodec-dev     libavutil-dev     libavformat-dev     libswscale-dev     libkrb5-dev     libjson-c-dev     libjansson-dev     libcjson-dev     liburiparser-dev     libsystemd-dev     libicu-dev     libusb-1.0-0-dev     libfuse3-dev     && rm -rf /var/lib/apt/lists/*",
        "#12 CANCELED",
        "",
        "#21 [libwebsockets-builder 3/3] RUN git clone --depth 1 https://github.com/warmcat/libwebsockets.git . &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=OFF           .. &&     make -j\"$(nproc)\" && make install",
        "#21 ...",
        "",
        "#20 [libvncserver-builder 3/3] RUN git clone --depth 1 https://github.com/LibVNC/libvncserver.git . &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. &&     make -j\"$(nproc)\" && make install",
        "#20 CANCELED",
        "",
        "#21 [libwebsockets-builder 3/3] RUN git clone --depth 1 https://github.com/warmcat/libwebsockets.git . &&     mkdir build && cd build &&     cmake -DCMAKE_BUILD_TYPE=Release           -DCMAKE_INSTALL_PREFIX=/usr/local           -DLWS_WITH_SSL=ON           -DLWS_WITH_SHARED=ON           -DLWS_WITH_STATIC=OFF           .. &&     make -j\"$(nproc)\" && make install",
        "#21 CANCELED",
        "------",
        " > [libssh2-builder 3/3] RUN git clone --depth 1 https://github.com/libssh2/libssh2.git . &&     ./buildconf &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install:",
        "0.790 Cloning into '.'...",
        "6.762 /bin/sh: 1: ./buildconf: not found",
        "------",
        "------",
        " > [libtelnet-builder 3/3] RUN git clone --depth 1 https://github.com/seanmiddleditch/libtelnet.git . &&     ./bootstrap &&     ./configure --prefix=/usr/local &&     make -j\"$(nproc)\" && make install:",
        "0.481 Cloning into '.'...",
        "6.512 /bin/sh: 1: ./bootstrap: not found",
        "------",
        "Dockerfile.guacd:104",
        "--------------------",
        " 103 |     ",
        " 104 | >>> RUN git clone --depth 1 https://github.com/seanmiddleditch/libtelnet.git . && \\",
        " 105 | >>>     ./bootstrap && \\",
        " 106 | >>>     ./configure --prefix=/usr/local && \\",
        " 107 | >>>     make -j\"$(nproc)\" && make install",
        " 108 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c git clone --depth 1 https://github.com/seanmiddleditch/libtelnet.git . &&     ./bootstrap &&     ./configure --prefix=/usr/local &&     make -j\\\"$(nproc)\\\" && make install\" did not complete successfully: exit code: 127"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-06-02-08:55:13 ===
=== Total time: 3 minutes 6 seconds ===
