Final May‑2026 Trivy Toolkit Directory Layout
Code
/var/lib/containers/trivy/
│
├── scripts/
│   ├── scan-menu.sh
│   ├── scan-all-vuln.sh
│   ├── scan-all-sbom.sh
│   ├── filter-cves.sh
│   ├── generate-csv.sh
│   ├── generate-html.sh        (optional, only if needed)
│   ├── export-reports.sh
│   ├── export-image.sh
│   ├── import-latest.sh
│   ├── image-import.sh
│   ├── run-trivy.sh
│
├── config/
│   ├── trivy.yaml              (moved from templates/)
│   ├── cve-filter-debian.jq
│
├── templates/
│   ├── html.tpl                (unchanged)
│
├── reports/                    (output)
│
├── images/                     (Trivy image exports)
│
└── db/                         (Trivy DB)


===== scripts/scan-menu.sh =====

bash
#!/bin/bash

SCRIPTS_DIR="$(dirname "$0")"

clear
echo "==============================================="
echo "           Trivy Scanning Menu"
echo "==============================================="
echo ""
echo " 1) Run Vulnerability Scan (All Images)"
echo " 2) Run SBOM Scan (All Images)"
echo " 3) Update Trivy DB"
echo " 4) Export Scan Reports"
echo " 5) Import Latest Image + DB"
echo " 6) Exit"
echo ""
read -rp "Select an option: " choice

case "$choice" in
    1)
        "${SCRIPTS_DIR}/scan-all-vuln.sh"
        ;;
    2)
        "${SCRIPTS_DIR}/scan-all-sbom.sh"
        ;;
    3)
        "${SCRIPTS_DIR}/export-image.sh"
        ;;
    4)
        "${SCRIPTS_DIR}/export-reports.sh"
        ;;
    5)
        "${SCRIPTS_DIR}/import-latest.sh"
        ;;
    6)
        echo "Exiting..."
        exit 0
        ;;
    *)
        echo "Invalid option. Please try again."
        ;;
esac
===== scripts/scan-all-sbom.sh =====

bash
#!/usr/bin/env bash
set -euo pipefail

base_dir="/var/lib/containers/trivy"
report_dir="${base_dir}/reports"
template_dir="${base_dir}/templates"
config_dir="${base_dir}/config"
timestamp=$(date +"%Y%m%d-%H%M%S")
hostname=$(hostname)

mkdir -p "$report_dir"

# Auto-detect running container images
images=$(docker ps --format '{{.Image}}' | sort -u)

for img in $images; do
  safe_name=$(echo "$img" | tr '/:' '_')
  sbom_json="${report_dir}/${safe_name}-sbom-${timestamp}.json"
  sbom_cdx="${report_dir}/${safe_name}-sbom-${timestamp}.cdx"
  sbom_html="${report_dir}/${safe_name}-sbom-${timestamp}.html"

  # CycloneDX SBOM
  docker run --rm \
    -v "${base_dir}/db:/root/.cache/trivy/db" \
    -v "$report_dir":/reports \
    -v /var/run/docker.sock:/var/run/docker.sock \
    aquasec/trivy:latest image \
      --skip-db-update \
      --skip-version-check \
      --format cyclonedx \
      --output "/reports/$(basename "$sbom_cdx")" \
      "$img"

  # JSON SBOM
  docker run --rm \
    -v "${base_dir}/db:/root/.cache/trivy/db" \
    -v "$report_dir":/reports \
    -v /var/run/docker.sock:/var/run/docker.sock \
    aquasec/trivy:latest image \
      --skip-db-update \
      --skip-version-check \
      --format json \
      --output "/reports/$(basename "$sbom_json")" \
      "$img"

  # HTML SBOM with hostname (via trivy.yaml in /config)
  docker run --rm \
    -v "${base_dir}/db:/root/.cache/trivy/db" \
    -v "$report_dir":/reports \
    -v "$template_dir":/templates \
    -v "$config_dir":/config \
    -v /var/run/docker.sock:/var/run/docker.sock \
    aquasec/trivy:latest image \
      --skip-db-update \
      --skip-version-check \
      --format template \
      --template "@/templates/html.tpl" \
      --config /config/trivy.yaml \
      --output "/reports/$(basename "$sbom_html")" \
      "$img"
done
===== scripts/scan-all-vuln.sh =====

bash
#!/usr/bin/env bash
set -euo pipefail

base_dir="/var/lib/containers/trivy"
report_dir="${base_dir}/reports"
template_dir="${base_dir}/templates"
config_dir="${base_dir}/config"
scripts_dir="${base_dir}/scripts"
timestamp=$(date +"%Y%m%d-%H%M%S")
hostname=$(hostname)

mkdir -p "$report_dir"

# Auto-detect running container images
images=$(docker ps --format '{{.Image}}' | sort -u)

for img in $images; do
  safe_name=$(echo "$img" | tr '/:' '_')
  raw_json="${report_dir}/${safe_name}-vuln-${timestamp}.json"
  filtered_json="${report_dir}/${safe_name}-vuln-${timestamp}-filtered.json"
  csv_output="${report_dir}/${safe_name}-vuln-${timestamp}.csv"
  html_output="${report_dir}/${safe_name}-vuln-${timestamp}.html"

  # JSON vulnerability scan (raw)
  docker run --rm \
    -v "${base_dir}/db:/root/.cache/trivy/db" \
    -v "$report_dir":/reports \
    -v /var/run/docker.sock:/var/run/docker.sock \
    aquasec/trivy:latest image \
      --skip-db-update \
      --skip-version-check \
      --format json \
      --output "/reports/$(basename "$raw_json")" \
      "$img"

  # Debian-only / OS-aware CVE filtering
  "${scripts_dir}/filter-cves.sh" "$raw_json" "$filtered_json"

  # CSV export from filtered JSON
  "${scripts_dir}/generate-csv.sh" "$filtered_json" "$csv_output"

  # HTML vulnerability report (using Trivy template + trivy.yaml)
  docker run --rm \
    -v "${base_dir}/db:/root/.cache/trivy/db" \
    -v "$report_dir":/reports \
    -v "$template_dir":/templates \
    -v "$config_dir":/config \
    -v /var/run/docker.sock:/var/run/docker.sock \
    aquasec/trivy:latest image \
      --skip-db-update \
      --skip-version-check \
      --format template \
      --template "@/templates/html.tpl" \
      --config /config/trivy.yaml \
      --output "/reports/$(basename "$html_output")" \
      "$img"
done
===== scripts/filter-cves.sh =====

bash
#!/bin/bash
set -euo pipefail

if [[ $# -ne 2 ]]; then
  echo "Usage: $0 <input-json> <output-json>"
  exit 1
fi

INPUT="$1"
OUTPUT="$2"
BASE_DIR="/var/lib/containers/trivy"
FILTER="${BASE_DIR}/config/cve-filter-debian.jq"

if [[ ! -f "$INPUT" ]]; then
  echo "ERROR: Input file not found: $INPUT"
  exit 1
fi

if [[ ! -f "$FILTER" ]]; then
  echo "ERROR: Filter file not found: $FILTER"
  exit 1
fi

jq -f "$FILTER" "$INPUT" > "$OUTPUT"
echo "Filtered CVE report written to: $OUTPUT"
===== config/cve-filter-debian.jq =====

jq
# Debian‑aware CVE filter for Trivy JSON output

def lower: ascii_downcase;

def is_non_debian:
  (
    (.PrimaryURL // "" | lower | test("redhat|rhel|centos|fedora|alpine|ubuntu|amazon|suse|photon|oraclelinux|oracle"))
    or
    (.Vulnerability.DataSource.ID // "" | lower | test("redhat|alpine|ubuntu|amazon|suse|photon|oracle"))
  );

def debian_not_affected:
  (
    .Vulnerability.Custom != null
    and .Vulnerability.Custom.Debian != null
    and (.Vulnerability.Custom.Debian.Status // "" | lower) == "not affected"
  );

def debian_backported:
  (
    .Vulnerability.Custom != null
    and .Vulnerability.Custom.Debian != null
    and (.Vulnerability.Custom.Debian.Status // "" | lower) == "fixed"
    and (.FixedVersion // "") == ""
  );

.Results |= map(
  .Vulnerabilities |= map(
    select(
      (is_non_debian | not) and
      (debian_not_affected | not) and
      (debian_backported | not)
    )
  )
)
===== scripts/generate-csv.sh =====

bash
#!/bin/bash
set -euo pipefail

if [[ $# -ne 2 ]]; then
  echo "Usage: $0 <input-filtered-json> <output-csv>"
  exit 1
fi

INPUT="$1"
OUTPUT="$2"

if [[ ! -f "$INPUT" ]]; then
  echo "ERROR: Input file not found: $INPUT"
  exit 1
fi

echo "severity,cve,package,installed_version,fixed_version,description" > "$OUTPUT"

jq -r '
  .Results[]
  | select(.Vulnerabilities != null)
  | .Vulnerabilities[]
  | [
      .Vulnerability.Severity,
      .VulnerabilityID,
      .PkgName,
      (.InstalledVersion // "n/a"),
      (.FixedVersion // "n/a"),
      (.Vulnerability.Description // "n/a" | gsub("\n"; " ") | gsub("\r"; " "))
    ]
  | @csv
' "$INPUT" >> "$OUTPUT"

echo "CSV report written to: $OUTPUT"
===== config/trivy.yaml =====

yaml
template:
  data:
    hostname: "{{ env.HOSTNAME }}"
===== templates/html.tpl =====

html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{{- if . }}
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .group-header th {
        font-size: 200%;
      }
      .sub-header th {
        font-size: 150%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        white-space: nowrap;
        padding: .3em;
      }
      table {
        margin: 0 auto;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>{{- escapeXML ( index . 0 ).Target }} - Trivy Report - {{ now }} </title>
    <script>
      window.onload = function() {
        document.querySelectorAll('td.links').forEach(function(linkCell) {
          var links = [].concat.apply([], linkCell.querySelectorAll('a'));
          [].sort.apply(links, function(a, b) {
            return a.href > b.href ? 1 : -1;
          });
          links.forEach(function(link, idx) {
            if (links.length > 3 && 3 === idx) {
              var toggleLink = document.createElement('a');
              toggleLink.innerText = "Toggle more links";
              toggleLink.href = "#toggleMore";
              toggleLink.setAttribute("class", "toggle-more-links");
              linkCell.appendChild(toggleLink);
            }
            linkCell.appendChild(link);
          });
        });
        document.querySelectorAll('a.toggle-more-links').forEach(function(toggleLink) {
          toggleLink.onclick = function() {
            var expanded = toggleLink.parentElement.getAttribute("data-more-links");
            toggleLink.parentElement.setAttribute("data-more-links", "on" === expanded ? "off" : "on");
            return false;
          };
        });
      };
    </script>
  </head>
  <body>

{{/* Initialize counters */}}
{{ $critical := 0 }}
{{ $high := 0 }}
{{ $medium := 0 }}
{{ $low := 0 }}
{{ $unknown := 0 }}

{{/* Loop over each result object */}}
{{ range . }}
  {{/* Loop over vulnerabilities inside this result */}}
  {{ range .Vulnerabilities }}
    {{ if eq .Vulnerability.Severity "CRITICAL" }}{{ $critical = add $critical 1 }}{{ end }}
    {{ if eq .Vulnerability.Severity "HIGH" }}{{ $high = add $high 1 }}{{ end }}
    {{ if eq .Vulnerability.Severity "MEDIUM" }}{{ $medium = add $medium 1 }}{{ end }}
    {{ if eq .Vulnerability.Severity "LOW" }}{{ $low = add $low 1 }}{{ end }}
    {{ if eq .Vulnerability.Severity "UNKNOWN" }}{{ $unknown = add $unknown 1 }}{{ end }}
  {{ end }}
{{ end }}


<h2>Vulnerability Summary</h2>
<table border="1" cellpadding="6" cellspacing="0">
  <tr><th>Severity</th><th>Count</th></tr>
  <tr><td>Critical</td><td>{{ $critical }}</td></tr>
  <tr><td>High</td><td>{{ $high }}</td></tr>
  <tr><td>Medium</td><td>{{ $medium }}</td></tr>
  <tr><td>Low</td><td>{{ $low }}</td></tr>
  <tr><td>Unknown</td><td>{{ $unknown }}</td></tr>
</table>
<br/>


    <h1>{{- escapeXML ( index . 0 ).Target }} - Trivy Report - {{ now }}</h1>
    <table>
    {{- range . }}
      <tr class="group-header"><th colspan="6">{{ .Type | toString | escapeXML }}</th></tr>
      {{- if (eq (len .Vulnerabilities) 0) }}
      <tr><th colspan="6">No Vulnerabilities found</th></tr>
      {{- else }}
      <tr class="sub-header">
        <th>Package</th>
        <th>Vulnerability ID</th>
        <th>Severity</th>
        <th>Installed Version</th>
        <th>Fixed Version</th>
        <th>Links</th>
      </tr>
        {{- range .Vulnerabilities }}
      <tr class="severity-{{ escapeXML .Vulnerability.Severity }}">
        <td class="pkg-name">{{ escapeXML .PkgName }}</td>
        <td>{{ escapeXML .VulnerabilityID }}</td>
        <td class="severity">{{ escapeXML .Vulnerability.Severity }}</td>
        <td class="pkg-version">{{ escapeXML .InstalledVersion }}</td>
        <td>{{ escapeXML .FixedVersion }}</td>
        <td class="links" data-more-links="off">
          {{- range .Vulnerability.References }}
          <a href={{ escapeXML . | printf "%q" }}>{{ escapeXML . }}</a>
          {{- end }}
        </td>
      </tr>
        {{- end }}
      {{- end }}
      {{- if (eq (len .Misconfigurations ) 0) }}
      <tr><th colspan="6">No Misconfigurations found</th></tr>
      {{- else }}
      <tr class="sub-header">
        <th>Type</th>
        <th>Misconf ID</th>
        <th>Check</th>
        <th>Severity</th>
        <th>Message</th>
      </tr>
        {{- range .Misconfigurations }}
      <tr class="severity-{{ escapeXML .Severity }}">
        <td class="misconf-type">{{ escapeXML .Type }}</td>
        <td>{{ escapeXML .ID }}</td>
        <td class="misconf-check">{{ escapeXML .Title }}</td>
        <td class="severity">{{ escapeXML .Severity }}</td>
        <td class="link" data-more-links="off"  style="white-space:normal;">
          {{ escapeXML .Message }}
          <br>
            <a href={{ escapeXML .PrimaryURL | printf "%q" }}>{{ escapeXML .PrimaryURL }}</a>
          </br>
        </td>
      </tr>
        {{- end }}
      {{- end }}
    {{- end }}
    </table>
{{- else }}
  </head>
  <body>
    <h1>Trivy Returned Empty Report</h1>
{{- end }}
  </body>
</html>
===== scripts/export-image.sh =====

bash
#!/bin/bash
set -euo pipefail

BASE_DIR="/var/lib/containers/trivy"
IMAGE_DIR="$BASE_DIR/images"
DB_DIR="$BASE_DIR/db"
EXPORT_DB_DIR="$BASE_DIR/db_exports"

timestamp=$(date +"%Y%m%d-%H%M")
image="aquasec/trivy:latest"

mkdir -p "$IMAGE_DIR"
mkdir -p "$EXPORT_DB_DIR"

echo "=== Trivy Export Script ==="
echo "Timestamp: $timestamp"
echo

echo "Detecting Trivy version..."
version=$(docker run --rm "$image" --version | awk '/Version:/ {print $2}')

if [[ -z "$version" ]]; then
    echo "ERROR: Unable to detect Trivy version."
    exit 1
fi

echo "Detected Trivy version: $version"
echo

image_output="$IMAGE_DIR/trivy-${version}-${timestamp}.tar.gz"
echo "Saving Trivy image (tag: latest) to: $image_output"
docker save "aquasec/trivy:latest" | gzip > "$image_output"
echo "Image saved."
echo

if [[ ! -d "$DB_DIR" ]]; then
    echo "ERROR: Trivy DB directory not found at $DB_DIR"
    exit 1
fi

db_output="$EXPORT_DB_DIR/trivy-db-${timestamp}.zip"
echo "Zipping Trivy DB to: $db_output"
cd "$DB_DIR"
zip -r "$db_output" . >/dev/null
cd - >/dev/null
echo "DB zipped."
echo

echo "Cleaning older image files..."
find "$IMAGE_DIR" -type f -name "trivy-*.tar.gz" ! -name "$(basename "$image_output")" -exec rm -f {} \;
echo "Old images removed."
echo

echo "Cleaning older DB zip files..."
find "$EXPORT_DB_DIR" -type f -name "trivy-db-*.zip" ! -name "$(basename "$db_output")" -exec rm -f {} \;
echo "Old DB zips removed."
echo

echo "=== Export Complete ==="
echo "Image: $image_output"
echo "DB:    $db_output"
echo
===== scripts/export-reports.sh =====

bash
#!/bin/bash
set -euo pipefail

timestamp=$(date +"%Y%m%d-%H%M")
export_dir="/var/lib/containers/trivy/exports"
report_dir="/var/lib/containers/trivy/reports"

mkdir -p "$export_dir"

output="${export_dir}/trivy-reports-${timestamp}.zip"

zip -j "$output" "$report_dir"/*

echo "Export complete."
echo "ZIP file created at: $output"
===== scripts/image-import.sh =====

bash
#!/bin/bash
set -euo pipefail

BASE_DIR="/var/lib/containers/trivy"
IMAGE_DIR="$BASE_DIR/images"
DB_EXPORT_DIR="$BASE_DIR/db_exports"
DB_DIR="$BASE_DIR/db"

echo "=== Trivy Import Script ==="
echo

newest_image=$(ls -1t "$IMAGE_DIR"/trivy-*.tar.gz 2>/dev/null | head -n 1 || true)

if [[ -z "$newest_image" ]]; then
    echo "ERROR: No Trivy image files found in $IMAGE_DIR"
    exit 1
fi

echo "Newest image file: $newest_image"
echo

newest_db_zip=$(ls -1t "$DB_EXPORT_DIR"/trivy-db-*.zip 2>/dev/null | head -n 1 || true)

if [[ -z "$newest_db_zip" ]]; then
    echo "ERROR: No Trivy DB zip files found in $DB_EXPORT_DIR"
    exit 1
fi

echo "Newest DB zip: $newest_db_zip"
echo

echo "Removing old Trivy images from Docker..."
docker images --format '{{.Repository}}:{{.Tag}} {{.ID}}' \
    | grep '^aquasec/trivy:' \
    | awk '{print $2}' \
    | xargs -r docker rmi -f || true
echo "Old images removed."
echo

echo "Loading new Trivy image..."
gunzip -c "$newest_image" | docker load
echo "Image loaded."
echo

echo "Cleaning old DB contents..."
rm -rf "$DB_DIR"/*
echo "DB directory cleared."
echo

echo "Extracting new DB..."
unzip -o "$newest_db_zip" -d "$DB_DIR" >/dev/null
echo "DB extracted."
echo

echo "Removing imported artifacts..."
rm -f "$newest_image"
rm -f "$newest_db_zip"
echo "Artifacts removed."
echo

echo "=== Import Complete ==="
echo "Trivy image and DB updated successfully."
echo
===== scripts/import-latest.sh =====

bash
#!/bin/bash
set -euo pipefail

/var/lib/containers/trivy/scripts/image-import.sh
===== scripts/run-trivy.sh =====

bash
#!/bin/bash
set -euo pipefail

docker run --rm \
  -v /var/lib/containers/trivy/db:/root/.cache/trivy/db \
  -v /var/run/docker.sock:/var/run/docker.sock \
  aquasec/trivy:latest "$@"
