      "#9 14.21 CMake Warning at cmake/JsonDetect.cmake:6 (find_package):",
        "#9 14.21   By not providing \"Findjansson.cmake\" in CMAKE_MODULE_PATH this project has",
        "#9 14.21   asked CMake to find a package configuration file provided by \"jansson\", but",
        "#9 14.21   CMake did not find one.",
        "#9 14.21 ",
        "#9 14.21   Could not find a package configuration file provided by \"jansson\"",
        "#9 14.21   (requested version 2.13) with any of the following names:",
        "#9 14.21 ",
        "#9 14.21     janssonConfig.cmake",
        "#9 14.21     jansson-config.cmake",
        "#9 14.21 ",
        "#9 14.21   Add the installation prefix of \"jansson\" to CMAKE_PREFIX_PATH or set",
        "#9 14.21   \"jansson_DIR\" to a directory containing one of the above files.  If",
        "#9 14.21   \"jansson\" provides a separate development package or SDK, be sure it has",
        "#9 14.21   been installed.",
        "#9 14.21 Call Stack (most recent call first):",
        "#9 14.21   cmake/JsonDetect.cmake:139 (detect_package)",
        "#9 14.21   winpr/libwinpr/CMakeLists.txt:19 (include)",
        "#9 14.21 ",
        "#9 14.21 ",
        "#9 14.22 -- Checking for module 'jansson>=2.13'",
        "#9 14.25 --   Found jansson, version 2.14",
        "#9 14.34 -- Looking for timer_create",
        "#9 14.46 -- Looking for timer_create - found",
        "#9 14.46 -- Looking for timer_delete",
        "#9 14.61 -- Looking for timer_delete - found",
        "#9 14.61 -- Looking for timer_settime",
        "#9 14.75 -- Looking for timer_settime - found",
        "#9 14.75 -- Looking for timer_gettime",
        "#9 14.87 -- Looking for timer_gettime - found",
        "#9 14.87 -- Looking for pthread_setschedprio",
        "#9 15.00 -- Looking for pthread_setschedprio - found",
        "#9 15.11 -- Found libsystemd: /usr/lib/x86_64-linux-gnu/libsystemd.so",
        "#9 15.11 -- Looking for backtrace",
        "#9 15.20 -- Looking for backtrace - found",
        "#9 15.22 krb5: searching without preference...",
        "#9 15.22 -- Checking for module 'mit-krb5'",
        "#9 15.24 --   Found mit-krb5, version 1.21.3",
        "#9 15.30 -- Checking for module 'heimdal-krb5'",
        "#9 15.31 --   Package 'heimdal-krb5', required by 'virtual:world', not found",
        "#9 15.31 using KRB5_FOUND 1 ",
        "#9 15.31 using KRB5_VERSION 1.21.3 ",
        "#9 15.31 using KRB5_FLAVOUR MIT ",
        "#9 15.31 using KRB5_CFLAGS -isystem;/usr/include/mit-krb5 ",
        "#9 15.31 using KRB5_LDFLAGS -L/usr/lib/x86_64-linux-gnu/mit-krb5;-lkrb5;-lk5crypto;-lcom_err ",
        "#9 15.31 using KRB5_INCLUDEDIR /usr/include/mit-krb5 ",
        "#9 15.31 using KRB5_INCLUDE_DIRS /usr/include/mit-krb5 ",
        "#9 15.31 using KRB5_LIBRARIES krb5;k5crypto;com_err ",
        "#9 15.32 -- Found KRB5: TRUE (found version \"1.21.3\")",
        "#9 15.34 -- Found ICU: /usr/include (found version \"76.1\") found components: i18n uc io data",
        "#9 15.35 add_library(winpr) []",
        "#9 15.35 add_library(winpr-tools) []",
        "#9 15.35 add_executable(winpr-makecert) []",
        "#9 15.35 add_executable(winpr-hash) []",
        "#9 15.38 -- Checking for module 'cairo'",
        "#9 15.39 --   Package 'cairo', required by 'virtual:world', not found",
        "#9 15.39 -- Could NOT find Cairo (missing: CAIRO_LIBRARIES CAIRO_INCLUDE_DIR) ",
        "#9 15.40 -- Found FFmpeg: /usr/lib/x86_64-linux-gnu/libswscale.so;/usr/lib/x86_64-linux-gnu/libavutil.so  found components: SWSCALE AVUTIL",
        "#9 15.40 -- Found FFmpeg: /usr/lib/x86_64-linux-gnu/libavcodec.so  found components: AVCODEC",
        "#9 15.40 -- FFmpeg AVCODEC not found - MJPEG support disabled in video codec wrappers",
        "#9 15.40 -- Looking for pow in m",
        "#9 15.54 -- Looking for pow in m - found",
        "#9 15.56 -- Looking for VMADDR_FLAG_TO_HOST",
        "#9 15.70 -- Looking for VMADDR_FLAG_TO_HOST - found",
        "#9 15.71 [SIMD] linking sse3 [-msse3]: sse/rfx_sse2.c;sse/rfx_sse2.h;sse/nsc_sse2.c;sse/nsc_sse2.h",
        "#9 15.71 INTRINSIC_TYPE=neon: not supported on target platform, ignoring",
        "#9 15.71 [SIMD] linking sse3 [-msse3]: sse/prim_avxsse.h;sse/prim_templates.h;sse/prim_colors_sse2.c;sse/prim_set_sse2.c;sse/prim_add_sse3.c;sse/prim_alphaComp_sse3.c;sse/prim_andor_sse3.c;sse/prim_shift_sse3.c",
        "#9 15.72 [SIMD] linking ssse3 [-mssse3]: sse/prim_sign_ssse3.c;sse/prim_YCoCg_ssse3.c",
        "#9 15.72 [SIMD] linking sse4.1 [-msse4.1]: sse/prim_copy_sse4_1.c;sse/prim_YUV_sse4.1.c",
        "#9 15.72 [SIMD] linking sse4.2 [-msse4.2]: ",
        "#9 15.72 [SIMD] linking avx2 [-mavx2]: sse/prim_copy_avx2.c",
        "#9 15.72 INTRINSIC_TYPE=neon: not supported on target platform, ignoring",
        "#9 15.72 add_library(freerdp) []",
        "#9 15.73 -- Adding STATIC channel client server \"drdynvc\": Dynamic Virtual Channel Extension",
        "#9 15.74 -- Adding DYNAMIC channel client \"video\": Video optimized remoting Virtual Channel Extension",
        "#9 15.74 -- Adding DYNAMIC channel client \"urbdrc\": USB Devices Virtual Channel Extension",
        "#9 15.75 -- Adding DYNAMIC channel server \"telemetry\": Telemetry Virtual Channel Extension",
        "#9 15.75 -- Adding DEVICE channel client \"smartcard\": Smart Card Virtual Channel Extension",
        "#9 15.76 -- Adding DEVICE channel client \"serial\": Serial Port Virtual Channel Extension",
        "#9 15.76 -- Adding STATIC channel client server \"remdesk\": Remote Assistance Virtual Channel Extension",
        "#9 15.76 -- Adding STATIC channel client server \"rdpsnd\": Audio Output Virtual Channel Extension",
        "#9 15.77 -- Found OSS Audio",
        "#9 15.77 -- Adding DYNAMIC channel client server \"rdpgfx\": Graphics Pipeline Extension",
        "#9 15.77 -- Adding DYNAMIC channel server \"rdpemsc\": Mouse Cursor Virtual Channel Extension",
        "#9 15.78 -- Adding DYNAMIC channel client server \"rdpei\": Input Virtual Channel Extension",
        "#9 15.78 -- Adding DYNAMIC channel server \"rdpecam\": Video Capture Virtual Channel Extension",
        "#9 15.78 -- Adding STATIC channel client server \"rdpdr\": Device Redirection Virtual Channel Extension",
        "#9 15.78 -- Looking for getmntent_r",
        "#9 15.90 -- Looking for getmntent_r - found",
        "#9 15.91 -- Adding STATIC channel client server \"rail\": Remote Programs Virtual Channel Extension",
        "#9 15.91 -- Adding DEVICE channel \"printer\": Print Virtual Channel Extension",
        "#9 15.91 -- Adding DEVICE channel client \"parallel\": Parallel Port Virtual Channel Extension",
        "#9 15.92 -- Adding DYNAMIC channel client server \"location\": Location Virtual Channel Extension",
        "#9 15.92 -- Adding DYNAMIC channel client \"geometry\": Geometry tracking Virtual Channel Extension",
        "#9 15.92 -- Adding STATIC channel client server \"encomsp\": Multiparty Virtual Channel Extension",
        "#9 15.93 -- Adding DYNAMIC channel client server \"echo\": Echo Virtual Channel Extension",
        "#9 15.93 -- Adding DEVICE channel client \"drive\": Drive Redirection Virtual Channel Extension",
        "#9 15.93 -- Adding DYNAMIC channel client server \"disp\": Display Update Virtual Channel Extension",
        "#9 15.93 -- Adding STATIC channel client server \"cliprdr\": Clipboard Virtual Channel Extension",
        "#9 15.94 -- Adding DYNAMIC channel client server \"audin\": Audio Input Redirection Virtual Channel Extension",
        "#9 15.94 -- Found OSS Audio",
        "#9 15.94 -- Adding DYNAMIC channel client server \"ainput\": Advanced Input Virtual Channel Extension",
        "#9 15.97 -- Checking for module 'fuse3'",
        "#9 15.99 --   Found fuse3, version 3.17.2",
        "#9 16.05 add_library(freerdp-client) []",
        "#9 16.16 -- Intrinsic path configuration:",
        "#9 16.17 -- FREERDP_INSTALL_PREFIX=/usr/local",
        "#9 16.17 -- FREERDP_LIBRARY_PATH=lib",
        "#9 16.17 -- FREERDP_PLUGIN_PATH=lib/freerdp3",
        "#9 16.19 -- FREERDP_ADDIN_PATH=lib/freerdp3",
        "#9 16.19 -- FREERDP_EXTENSION_PATH=/usr/local/lib/freerdp3/extensions",
        "#9 16.19 -- FREERDP_PROXY_PLUGINDIR=lib/freerdp3/proxy/",
        "#9 16.21 CMake Warning at cmake/WarnExperimental.cmake:18 (message):",
        "#9 16.21   [experimental] VAAPI H264 encoding, deactivate with",
        "#9 16.21   -DWITH_VAAPI_H264_ENCODING=OFF",
        "#9 16.21 Call Stack (most recent call first):",
        "#9 16.21   CMakeLists.txt:609 (warn_experimental_print)",
        "#9 16.21 ",
        "#9 16.21 ",
        "#9 16.21 CMake Warning at cmake/WarnExperimental.cmake:38 (message):",
        "#9 16.21   [experimental] No API/ABI guarantees of the stable version apply.",
        "#9 16.21 ",
        "#9 16.21   [experimental] The feature can change with every version, or even be",
        "#9 16.21   dropped entirely.",
        "#9 16.21 ",
        "#9 16.21   [experimental] If problems occur please check",
        "#9 16.21   https://github.com/FreeRDP/FreeRDP/issues for known issues, but be prepared",
        "#9 16.21   to fix them on your own!",
        "#9 16.21 ",
        "#9 16.21   [experimental] Developers hang out in",
        "#9 16.21   https://matrix.to/#/#FreeRDP:matrix.org?via=matrix.org",
        "#9 16.21 ",
        "#9 16.21   [experimental] - don't hesitate to ask some questions.  (replies might take",
        "#9 16.21   some time depending on your timezone)",
        "#9 16.21 ",
        "#9 16.21   [experimental] - if you intend using this component write us a message",
        "#9 16.21 ",
        "#9 16.21   [experimental] use to disable",
        "#9 16.21 Call Stack (most recent call first):",
        "#9 16.21   CMakeLists.txt:609 (warn_experimental_print)",
        "#9 16.21 ",
        "#9 16.21 ",
        "#9 16.24 -- Configuring done (8.2s)",
        "#9 16.26 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.",
        "#9 16.26 Please set them or make sure they are set and tested correctly in the CMake files:",
        "#9 16.26 LIBUSB_1_INCLUDE_DIR",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26    used as include directory in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26 LIBUSB_1_LIBRARY",
        "#9 16.26     linked by target \"urbdrc-client-libusb\" in directory /tmp/freerdp/channels/urbdrc/client/libusb",
        "#9 16.26 ",
        "#9 16.45 CMake Error in channels/urbdrc/client/CMakeLists.txt:",
        "#9 16.45   Found relative path while evaluating include directories of",
        "#9 16.45   \"urbdrc-client\":",
        "#9 16.45 ",
        "#9 16.45     \"LIBUSB_1_INCLUDE_DIR-NOTFOUND\"",
        "#9 16.45 ",
        "#9 16.45 ",
        "#9 16.45 ",
        "#9 16.45 CMake Error in channels/urbdrc/client/libusb/CMakeLists.txt:",
        "#9 16.45   Found relative path while evaluating include directories of",
        "#9 16.45   \"urbdrc-client-libusb\":",
        "#9 16.45 ",
        "#9 16.45     \"LIBUSB_1_INCLUDE_DIR-NOTFOUND\"",
        "#9 16.45 ",
        "#9 16.45 ",
        "#9 16.45 ",
        "#9 16.52 -- Generating done (0.3s)",
        "#9 16.52 CMake Generate step failed.  Build files cannot be regenerated correctly.",
        "#9 ERROR: process \"/bin/sh -c git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install\" did not complete successfully: exit code: 1",
        "------",
        " > [freerdp-builder 4/4] RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install:",
        "16.45 CMake Error in channels/urbdrc/client/libusb/CMakeLists.txt:",
        "16.45   Found relative path while evaluating include directories of",
        "16.45   \"urbdrc-client-libusb\":",
        "16.45 ",
        "16.45     \"LIBUSB_1_INCLUDE_DIR-NOTFOUND\"",
        "16.45 ",
        "16.45 ",
        "16.45 ",
        "16.52 -- Generating done (0.3s)",
        "16.52 CMake Generate step failed.  Build files cannot be regenerated correctly.",
        "------",
        "Dockerfile.guacd:47",
        "--------------------",
        "  46 |     ",
        "  47 | >>> RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \\",
        "  48 | >>>     mkdir build && cd build && \\",
        "  49 | >>>     cmake -G Ninja \\",
        "  50 | >>>       -DCMAKE_BUILD_TYPE=Release \\",
        "  51 | >>>       -DCMAKE_INSTALL_PREFIX=/usr/local \\",
        "  52 | >>>       -DWITH_SERVER=OFF \\",
        "  53 | >>>       -DWITH_CLIENT=OFF \\",
        "  54 | >>>       -DWITH_X11=OFF \\",
        "  55 | >>>       -DWITH_WAYLAND=OFF \\",
        "  56 | >>>       -DWITH_GSTREAMER=OFF \\",
        "  57 | >>>       -DWITH_CUPS=OFF \\",
        "  58 | >>>       -DWITH_SMARTCARD=OFF \\",
        "  59 | >>>       -DWITH_PULSE=OFF \\",
        "  60 | >>>       -DWITH_ALSA=OFF \\",
        "  61 | >>>       -DWITH_CODEC=OFF \\",
        "  62 | >>>       -DWITH_CHANNELS=ON \\",
        "  63 | >>>       -DWITH_OPENSSL=ON \\",
        "  64 | >>>       .. && \\",
        "  65 | >>>     ninja && \\",
        "  66 | >>>     ninja install",
        "  67 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install\" did not complete successfully: exit code: 1"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-05-28-09:45:22 ===
=== Total time: 2 minutes 47 seconds ===
[an
