TASK [/opt/ansible/nucleus/roles/build_guac_release : Build guacd image] *******
task path: /opt/ansible/nucleus/roles/build_guac_release/tasks/build_guacd.yml:2
<192.168.110.175> ESTABLISH LOCAL CONNECTION FOR USER: ansible
<192.168.110.175> EXEC /bin/sh -c 'echo ~ansible && sleep 0'
<192.168.110.175> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/ansible/.ansible/tmp `"&& mkdir "` echo /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274 `" && echo ansible-tmp-1779905247.4339123-44528-124674347154274="` echo /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274 `" ) && sleep 0'
Using module file /usr/lib/python3.9/site-packages/ansible/modules/command.py
<192.168.110.175> PUT /home/ansible/.ansible/tmp/ansible-local-436498bao2m85/tmpv16dgeqf TO /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274/AnsiballZ_command.py
<192.168.110.175> EXEC /bin/sh -c 'chmod u+x /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274/ /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274/AnsiballZ_command.py && sleep 0'
<192.168.110.175> EXEC /bin/sh -c '/usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274/AnsiballZ_command.py && sleep 0'
<192.168.110.175> EXEC /bin/sh -c 'rm -f -r /home/ansible/.ansible/tmp/ansible-tmp-1779905247.4339123-44528-124674347154274/ > /dev/null 2>&1 && sleep 0'
fatal: [localhost]: FAILED! => {
    "changed": true,
    "cmd": [
        "/opt/ansible/files/build/guacd/scripts/build_guacd.sh",
        "1.6.0",
        "fy26q3"
    ],
    "delta": "0:00:19.393647",
    "end": "2026-05-27 14:07:47.106172",
    "invocation": {
        "module_args": {
            "_raw_params": "/opt/ansible/files/build/guacd/scripts/build_guacd.sh 1.6.0 fy26q3",
            "_uses_shell": false,
            "argv": null,
            "chdir": "/opt/ansible/files/build/guacd",
            "creates": null,
            "executable": null,
            "removes": null,
            "stdin": null,
            "stdin_add_newline": true,
            "strip_empty_ends": true
        }
    },
    "msg": "non-zero return code",
    "rc": 1,
    "start": "2026-05-27 14:07:27.712525",
    "stderr": "#0 building with \"default\" instance using docker driver\n\n#1 [internal] load build definition from Dockerfile.guacd\n#1 transferring dockerfile: 2.26kB done\n#1 DONE 0.0s\n\n#2 [internal] load metadata for docker.io/library/debian:13\n#2 DONE 0.3s\n\n#3 [internal] load .dockerignore\n#3 transferring context: 2B done\n#3 DONE 0.0s\n\n#4 [builder 1/9] FROM docker.io/library/debian:13@sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62\n#4 resolve docker.io/library/debian:13@sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62 0.0s done\n#4 ...\n\n#5 [internal] load build context\n#5 transferring context: 102B 0.0s done\n#5 DONE 0.1s\n\n#4 [builder 1/9] FROM docker.io/library/debian:13@sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62\n#4 sha256:c1f0b46af47a11c1163ddccf885ef8eee5a5bfb3bd643f9aa12c17327d0b5bbf 451B / 451B done\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 0B / 49.31MB 0.2s\n#4 sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62 8.93kB / 8.93kB done\n#4 sha256:2477d9ee0ead4370c778ce3aa42258a0b07684d1a84ded8f4af518383fbc3f2d 1.02kB / 1.02kB done\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 1.05MB / 49.31MB 5.3s\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 13.63MB / 49.31MB 5.5s\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 27.26MB / 49.31MB 5.7s\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 37.75MB / 49.31MB 5.8s\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 45.09MB / 49.31MB 5.9s\n#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 49.31MB / 49.31MB 6.0s done\n#4 extracting sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 0.1s\n#4 extracting sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 2.6s done\n#4 DONE 8.9s\n\n#6 [stage-1 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*\n#6 5.436 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]\n#6 5.527 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]\n#6 5.534 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]\n#6 5.592 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]\n#6 6.214 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]\n#6 6.216 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [176 kB]\n#6 7.330 Fetched 10.1 MB in 7s (1445 kB/s)\n#6 7.330 Reading package lists...\n#6 8.164 Reading package lists...\n#6 9.028 Building dependency tree...\n#6 9.191 Reading state information...\n#6 9.207 Package libavcodec60 is not available, but is referred to by another package.\n#6 9.207 This may mean that the package is missing, has been obsoleted, or\n#6 9.207 is only available from another source\n#6 9.207 \n#6 9.207 Package libavformat60 is not available, but is referred to by another package.\n#6 9.207 This may mean that the package is missing, has been obsoleted, or\n#6 9.207 is only available from another source\n#6 9.207 \n#6 9.207 Package libavutil58 is not available, but is referred to by another package.\n#6 9.207 This may mean that the package is missing, has been obsoleted, or\n#6 9.207 is only available from another source\n#6 9.207 \n#6 9.207 Package libswscale7 is not available, but is referred to by another package.\n#6 9.207 This may mean that the package is missing, has been obsoleted, or\n#6 9.207 is only available from another source\n#6 9.207 \n#6 9.210 E: Unable to locate package libfreerdp2-2\n#6 9.210 E: Package 'libavcodec60' has no installation candidate\n#6 9.210 E: Package 'libavformat60' has no installation candidate\n#6 9.210 E: Package 'libavutil58' has no installation candidate\n#6 9.210 E: Package 'libswscale7' has no installation candidate\n#6 ERROR: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100\n\n#7 [builder 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     pkg-config     autoconf     automake     libtool     libpng-dev     zlib1g-dev     libjpeg-dev     libwebp-dev     libfreerdp-dev     libssh2-1-dev     libtelnet-dev     libvncserver-dev     libpulse-dev     libvorbis-dev     libwebsockets-dev     libavcodec-dev     libavformat-dev     libavutil-dev     libswscale-dev     libswresample-dev     libpango1.0-dev     libcairo2-dev     wget     ca-certificates     file     && rm -rf /var/lib/apt/lists/*\n#7 5.439 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]\n#7 5.508 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]\n#7 5.530 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]\n#7 5.568 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]\n#7 6.219 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]\n#7 6.221 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [176 kB]\n#7 7.518 Fetched 10.1 MB in 7s (1408 kB/s)\n#7 7.518 Reading package lists...\n#7 8.521 Reading package lists...\n#7 9.602 Building dependency tree...\n#7 CANCELED\n------\n > [stage-1 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*:\n9.207 \n9.207 Package libswscale7 is not available, but is referred to by another package.\n9.207 This may mean that the package is missing, has been obsoleted, or\n9.207 is only available from another source\n9.207 \n9.210 E: Unable to locate package libfreerdp2-2\n9.210 E: Package 'libavcodec60' has no installation candidate\n9.210 E: Package 'libavformat60' has no installation candidate\n9.210 E: Package 'libavutil58' has no installation candidate\n9.210 E: Package 'libswscale7' has no installation candidate\n------\nDockerfile.guacd:71\n--------------------\n  70 |     \n  71 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \\\n  72 | >>>     libpng16-16 \\\n  73 | >>>     zlib1g \\\n  74 | >>>     libjpeg62-turbo \\\n  75 | >>>     libwebp7 \\\n  76 | >>>     libfreerdp2-2 \\\n  77 | >>>     libssh2-1 \\\n  78 | >>>     libtelnet2 \\\n  79 | >>>     libvncserver1 \\\n  80 | >>>     libpulse0 \\\n  81 | >>>     libvorbis0a \\\n  82 | >>>     libwebsockets19 \\\n  83 | >>>     libavcodec60 \\\n  84 | >>>     libavformat60 \\\n  85 | >>>     libavutil58 \\\n  86 | >>>     libswscale7 \\\n  87 | >>>     libswresample5 \\\n  88 | >>>     libpango-1.0-0 \\\n  89 | >>>     libcairo2 \\\n  90 | >>>     && rm -rf /var/lib/apt/lists/*\n  91 |     \n--------------------\nERROR: failed to build: failed to solve: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100",
    "stderr_lines": [
        "#0 building with \"default\" instance using docker driver",
        "",
        "#1 [internal] load build definition from Dockerfile.guacd",
        "#1 transferring dockerfile: 2.26kB done",
        "#1 DONE 0.0s",
        "",
        "#2 [internal] load metadata for docker.io/library/debian:13",
        "#2 DONE 0.3s",
        "",
        "#3 [internal] load .dockerignore",
        "#3 transferring context: 2B done",
        "#3 DONE 0.0s",
        "",
        "#4 [builder 1/9] FROM docker.io/library/debian:13@sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62",
        "#4 resolve docker.io/library/debian:13@sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62 0.0s done",
        "#4 ...",
        "",
        "#5 [internal] load build context",
        "#5 transferring context: 102B 0.0s done",
        "#5 DONE 0.1s",
        "",
        "#4 [builder 1/9] FROM docker.io/library/debian:13@sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62",
        "#4 sha256:c1f0b46af47a11c1163ddccf885ef8eee5a5bfb3bd643f9aa12c17327d0b5bbf 451B / 451B done",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 0B / 49.31MB 0.2s",
        "#4 sha256:4ae67669760b807c19f23902a3fd7c121a6a70cf2ae709035674b23e712e4d62 8.93kB / 8.93kB done",
        "#4 sha256:2477d9ee0ead4370c778ce3aa42258a0b07684d1a84ded8f4af518383fbc3f2d 1.02kB / 1.02kB done",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 1.05MB / 49.31MB 5.3s",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 13.63MB / 49.31MB 5.5s",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 27.26MB / 49.31MB 5.7s",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 37.75MB / 49.31MB 5.8s",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 45.09MB / 49.31MB 5.9s",
        "#4 sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 49.31MB / 49.31MB 6.0s done",
        "#4 extracting sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 0.1s",
        "#4 extracting sha256:f32f49ce655a9cf7c1fd4ca1417ddb39a54cedf4b7ff35de20f8009c18dd7a96 2.6s done",
        "#4 DONE 8.9s",
        "",
        "#6 [stage-1 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*",
        "#6 5.436 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#6 5.527 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#6 5.534 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#6 5.592 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#6 6.214 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]",
        "#6 6.216 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [176 kB]",
        "#6 7.330 Fetched 10.1 MB in 7s (1445 kB/s)",
        "#6 7.330 Reading package lists...",
        "#6 8.164 Reading package lists...",
        "#6 9.028 Building dependency tree...",
        "#6 9.191 Reading state information...",
        "#6 9.207 Package libavcodec60 is not available, but is referred to by another package.",
        "#6 9.207 This may mean that the package is missing, has been obsoleted, or",
        "#6 9.207 is only available from another source",
        "#6 9.207 ",
        "#6 9.207 Package libavformat60 is not available, but is referred to by another package.",
        "#6 9.207 This may mean that the package is missing, has been obsoleted, or",
        "#6 9.207 is only available from another source",
        "#6 9.207 ",
        "#6 9.207 Package libavutil58 is not available, but is referred to by another package.",
        "#6 9.207 This may mean that the package is missing, has been obsoleted, or",
        "#6 9.207 is only available from another source",
        "#6 9.207 ",
        "#6 9.207 Package libswscale7 is not available, but is referred to by another package.",
        "#6 9.207 This may mean that the package is missing, has been obsoleted, or",
        "#6 9.207 is only available from another source",
        "#6 9.207 ",
        "#6 9.210 E: Unable to locate package libfreerdp2-2",
        "#6 9.210 E: Package 'libavcodec60' has no installation candidate",
        "#6 9.210 E: Package 'libavformat60' has no installation candidate",
        "#6 9.210 E: Package 'libavutil58' has no installation candidate",
        "#6 9.210 E: Package 'libswscale7' has no installation candidate",
        "#6 ERROR: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100",
        "",
        "#7 [builder 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     pkg-config     autoconf     automake     libtool     libpng-dev     zlib1g-dev     libjpeg-dev     libwebp-dev     libfreerdp-dev     libssh2-1-dev     libtelnet-dev     libvncserver-dev     libpulse-dev     libvorbis-dev     libwebsockets-dev     libavcodec-dev     libavformat-dev     libavutil-dev     libswscale-dev     libswresample-dev     libpango1.0-dev     libcairo2-dev     wget     ca-certificates     file     && rm -rf /var/lib/apt/lists/*",
        "#7 5.439 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]",
        "#7 5.508 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]",
        "#7 5.530 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]",
        "#7 5.568 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]",
        "#7 6.219 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]",
        "#7 6.221 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [176 kB]",
        "#7 7.518 Fetched 10.1 MB in 7s (1408 kB/s)",
        "#7 7.518 Reading package lists...",
        "#7 8.521 Reading package lists...",
        "#7 9.602 Building dependency tree...",
        "#7 CANCELED",
        "------",
        " > [stage-1 2/3] RUN apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*:",
        "9.207 ",
        "9.207 Package libswscale7 is not available, but is referred to by another package.",
        "9.207 This may mean that the package is missing, has been obsoleted, or",
        "9.207 is only available from another source",
        "9.207 ",
        "9.210 E: Unable to locate package libfreerdp2-2",
        "9.210 E: Package 'libavcodec60' has no installation candidate",
        "9.210 E: Package 'libavformat60' has no installation candidate",
        "9.210 E: Package 'libavutil58' has no installation candidate",
        "9.210 E: Package 'libswscale7' has no installation candidate",
        "------",
        "Dockerfile.guacd:71",
        "--------------------",
        "  70 |     ",
        "  71 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \\",
        "  72 | >>>     libpng16-16 \\",
        "  73 | >>>     zlib1g \\",
        "  74 | >>>     libjpeg62-turbo \\",
        "  75 | >>>     libwebp7 \\",
        "  76 | >>>     libfreerdp2-2 \\",
        "  77 | >>>     libssh2-1 \\",
        "  78 | >>>     libtelnet2 \\",
        "  79 | >>>     libvncserver1 \\",
        "  80 | >>>     libpulse0 \\",
        "  81 | >>>     libvorbis0a \\",
        "  82 | >>>     libwebsockets19 \\",
        "  83 | >>>     libavcodec60 \\",
        "  84 | >>>     libavformat60 \\",
        "  85 | >>>     libavutil58 \\",
        "  86 | >>>     libswscale7 \\",
        "  87 | >>>     libswresample5 \\",
        "  88 | >>>     libpango-1.0-0 \\",
        "  89 | >>>     libcairo2 \\",
        "  90 | >>>     && rm -rf /var/lib/apt/lists/*",
        "  91 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     libpng16-16     zlib1g     libjpeg62-turbo     libwebp7     libfreerdp2-2     libssh2-1     libtelnet2     libvncserver1     libpulse0     libvorbis0a     libwebsockets19     libavcodec60     libavformat60     libavutil58     libswscale7     libswresample5     libpango-1.0-0     libcairo2     && rm -rf /var/lib/apt/lists/*\" did not complete successfully: exit code: 100"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0

=== Build finished at 2026-05-27-14:07:47 ===
=== Total time: 1 minutes 21 seconds ===
