        "#9 15.89 using KRB5_INCLUDEDIR /usr/include/mit-krb5 ",
        "#9 15.89 using KRB5_INCLUDE_DIRS /usr/include/mit-krb5 ",
        "#9 15.89 using KRB5_LIBRARIES krb5;k5crypto;com_err ",
        "#9 15.89 -- Found KRB5: TRUE (found version \"1.21.3\")",
        "#9 15.92 -- Found ICU: /usr/include (found version \"76.1\") found comp                                                       onents: i18n uc io data",
        "#9 15.93 add_library(winpr) []",
        "#9 15.93 add_library(winpr-tools) []",
        "#9 15.94 add_executable(winpr-makecert) []",
        "#9 15.94 add_executable(winpr-hash) []",
        "#9 15.96 -- Checking for module 'cairo'",
        "#9 15.97 --   Package 'cairo', required by 'virtual:world', not found",
        "#9 15.97 -- Could NOT find Cairo (missing: CAIRO_LIBRARIES CAIRO_INCLUD                                                       E_DIR) ",
        "#9 15.97 -- Found FFmpeg: /usr/lib/x86_64-linux-gnu/libswscale.so;/usr/                                                       lib/x86_64-linux-gnu/libavutil.so  found components: SWSCALE AVUTIL",
        "#9 15.97 -- Found FFmpeg: /usr/lib/x86_64-linux-gnu/libavcodec.so  foun                                                       d components: AVCODEC",
        "#9 15.97 -- FFmpeg AVCODEC not found - MJPEG support disabled in video                                                        codec wrappers",
        "#9 15.98 -- Looking for pow in m",
        "#9 16.11 -- Looking for pow in m - found",
        "#9 16.13 -- Looking for VMADDR_FLAG_TO_HOST",
        "#9 16.29 -- Looking for VMADDR_FLAG_TO_HOST - found",
        "#9 16.30 [SIMD] linking sse3 [-msse3]: sse/rfx_sse2.c;sse/rfx_sse2.h;ss                                                       e/nsc_sse2.c;sse/nsc_sse2.h",
        "#9 16.30 INTRINSIC_TYPE=neon: not supported on target platform, ignorin                                                       g",
        "#9 16.31 [SIMD] linking sse3 [-msse3]: sse/prim_avxsse.h;sse/prim_templ                                                       ates.h;sse/prim_colors_sse2.c;sse/prim_set_sse2.c;sse/prim_add_sse3.c;sse/prim_a                                                       lphaComp_sse3.c;sse/prim_andor_sse3.c;sse/prim_shift_sse3.c",
        "#9 16.31 [SIMD] linking ssse3 [-mssse3]: sse/prim_sign_ssse3.c;sse/prim                                                       _YCoCg_ssse3.c",
        "#9 16.31 [SIMD] linking sse4.1 [-msse4.1]: sse/prim_copy_sse4_1.c;sse/p                                                       rim_YUV_sse4.1.c",
        "#9 16.31 [SIMD] linking sse4.2 [-msse4.2]: ",
        "#9 16.31 [SIMD] linking avx2 [-mavx2]: sse/prim_copy_avx2.c",
        "#9 16.31 INTRINSIC_TYPE=neon: not supported on target platform, ignorin                                                       g",
        "#9 16.31 add_library(freerdp) []",
        "#9 16.32 -- Adding STATIC channel client server \"drdynvc\": Dynamic Vi                                                       rtual Channel Extension",
        "#9 16.32 -- Adding DYNAMIC channel client \"video\": Video optimized re                                                       moting Virtual Channel Extension",
        "#9 16.33 -- Adding DYNAMIC channel client \"urbdrc\": USB Devices Virtu                                                       al Channel Extension",
        "#9 16.34 -- Adding DYNAMIC channel server \"telemetry\": Telemetry Virt                                                       ual Channel Extension",
        "#9 16.34 -- Adding DEVICE channel client \"smartcard\": Smart Card Virt                                                       ual Channel Extension",
        "#9 16.34 -- Adding DEVICE channel client \"serial\": Serial Port Virtua                                                       l Channel Extension",
        "#9 16.34 -- Adding STATIC channel client server \"remdesk\": Remote Ass                                                       istance Virtual Channel Extension",
        "#9 16.35 -- Adding STATIC channel client server \"rdpsnd\": Audio Outpu                                                       t Virtual Channel Extension",
        "#9 16.35 -- Found OSS Audio",
        "#9 16.36 -- Adding DYNAMIC channel client server \"rdpgfx\": Graphics P                                                       ipeline Extension",
        "#9 16.36 -- Adding DYNAMIC channel server \"rdpemsc\": Mouse Cursor Vir                                                       tual Channel Extension",
        "#9 16.36 -- Adding DYNAMIC channel client server \"rdpei\": Input Virtu                                                       al Channel Extension",
        "#9 16.36 -- Adding DYNAMIC channel server \"rdpecam\": Video Capture Vi                                                       rtual Channel Extension",
        "#9 16.36 -- Adding STATIC channel client server \"rdpdr\": Device Redir                                                       ection Virtual Channel Extension",
        "#9 16.37 -- Looking for getmntent_r",
        "#9 16.49 -- Looking for getmntent_r - found",
        "#9 16.50 -- Adding STATIC channel client server \"rail\": Remote Progra                                                       ms Virtual Channel Extension",
        "#9 16.50 -- Adding DEVICE channel \"printer\": Print Virtual Channel Ex                                                       tension",
        "#9 16.50 -- Adding DEVICE channel client \"parallel\": Parallel Port Vi                                                       rtual Channel Extension",
        "#9 16.51 -- Adding DYNAMIC channel client server \"location\": Location                                                        Virtual Channel Extension",
        "#9 16.51 -- Adding DYNAMIC channel client \"geometry\": Geometry tracki                                                       ng Virtual Channel Extension",
        "#9 16.52 -- Adding STATIC channel client server \"encomsp\": Multiparty                                                        Virtual Channel Extension",
        "#9 16.52 -- Adding DYNAMIC channel client server \"echo\": Echo Virtual                                                        Channel Extension",
        "#9 16.52 -- Adding DEVICE channel client \"drive\": Drive Redirection V                                                       irtual Channel Extension",
        "#9 16.53 -- Adding DYNAMIC channel client server \"disp\": Display Upda                                                       te Virtual Channel Extension",
        "#9 16.53 -- Adding STATIC channel client server \"cliprdr\": Clipboard                                                        Virtual Channel Extension",
        "#9 16.53 -- Adding DYNAMIC channel client server \"audin\": Audio Input                                                        Redirection Virtual Channel Extension",
        "#9 16.54 -- Found OSS Audio",
        "#9 16.54 -- Adding DYNAMIC channel client server \"ainput\": Advanced I                                                       nput Virtual Channel Extension",
        "#9 16.56 -- Checking for module 'fuse3'",
        "#9 16.57 --   Package 'fuse3', required by 'virtual:world', not found",
        "#9 16.57 CMake Error at /usr/share/cmake-3.31/Modules/FindPkgConfig.cma                                                       ke:645 (message):",
        "#9 16.57   The following required packages were not found:",
        "#9 16.57 ",
        "#9 16.57    - fuse3",
        "#9 16.57 ",
        "#9 16.57 Call Stack (most recent call first):",
        "#9 16.57   /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake:873 (_pkg_                                                       check_modules_internal)",
        "#9 16.57   client/common/CMakeLists.txt:57 (pkg_check_modules)",
        "#9 16.57 ",
        "#9 16.57 ",
        "#9 16.59 -- Configuring incomplete, errors occurred!",
        "#9 ERROR: process \"/bin/sh -c git clone --depth 1 https://github.com/F                                                       reeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja                                                              -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_                                                       SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF                                                              -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF                                                              -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CH                                                       ANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install\" d                                                       id not complete successfully: exit code: 1",
        "------",
        " > [freerdp-builder 4/4] RUN git clone --depth 1 https://github.com/Fre                                                       eRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -D                                                       CMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SE                                                       RVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF                                                              -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF                                                              -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHAN                                                       NELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install:",
        "16.57   The following required packages were not found:",
        "16.57 ",
        "16.57    - fuse3",
        "16.57 ",
        "16.57 Call Stack (most recent call first):",
        "16.57   /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake:873 (_pkg_che                                                       ck_modules_internal)",
        "16.57   client/common/CMakeLists.txt:57 (pkg_check_modules)",
        "16.57 ",
        "16.57 ",
        "16.59 -- Configuring incomplete, errors occurred!",
        "------",
        "Dockerfile.guacd:45",
        "--------------------",
        "  44 |     ",
        "  45 | >>> RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.g                                                       it . && \\",
        "  46 | >>>     mkdir build && cd build && \\",
        "  47 | >>>     cmake -G Ninja \\",
        "  48 | >>>       -DCMAKE_BUILD_TYPE=Release \\",
        "  49 | >>>       -DCMAKE_INSTALL_PREFIX=/usr/local \\",
        "  50 | >>>       -DWITH_SERVER=OFF \\",
        "  51 | >>>       -DWITH_CLIENT=OFF \\",
        "  52 | >>>       -DWITH_X11=OFF \\",
        "  53 | >>>       -DWITH_WAYLAND=OFF \\",
        "  54 | >>>       -DWITH_GSTREAMER=OFF \\",
        "  55 | >>>       -DWITH_CUPS=OFF \\",
        "  56 | >>>       -DWITH_SMARTCARD=OFF \\",
        "  57 | >>>       -DWITH_PULSE=OFF \\",
        "  58 | >>>       -DWITH_ALSA=OFF \\",
        "  59 | >>>       -DWITH_CODEC=OFF \\",
        "  60 | >>>       -DWITH_CHANNELS=ON \\",
        "  61 | >>>       -DWITH_OPENSSL=ON \\",
        "  62 | >>>       .. && \\",
        "  63 | >>>     ninja && \\",
        "  64 | >>>     ninja install",
        "  65 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c git clone                                                        --depth 1 https://github.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd bui                                                       ld &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_                                                       PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X                                                       11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF                                                              -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -                                                       DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&                                                            ninja &&     ninja install\" did not complete successfully: exit code: 1"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd                                                       /fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q                                                       3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    s                                                       kipped=3    rescued=0    ignored=0

=== Build finished at 2026-05-28-09:09:26 ===
=== Total time: 2 minutes 35 seconds ===
