    "stdout_lines": []
}
Read vars_file '/opt/ansible/vars/master_vars.yml'
Read vars_file '/opt/ansible/vars/vault.yml'

TASK [/opt/ansible/nucleus/roles/build_guac_release : Build functional Guacd] **                                                       *
task path: /opt/ansible/nucleus/roles/build_guac_release/tasks/main.yml:103
Read vars_file '/opt/ansible/vars/master_vars.yml'
Read vars_file '/opt/ansible/vars/vault.yml'
included: /opt/ansible/nucleus/roles/build_guac_release/tasks/build_guacd.yml fo                                                       r localhost
Read vars_file '/opt/ansible/vars/master_vars.yml'
Read vars_file '/opt/ansible/vars/vault.yml'
Read vars_file '/opt/ansible/vars/master_vars.yml'
Read vars_file '/opt/ansible/vars/vault.yml'

TASK [/opt/ansible/nucleus/roles/build_guac_release : Build guacd image] *******
task path: /opt/ansible/nucleus/roles/build_guac_release/tasks/build_guacd.yml:2
<192.168.110.175> ESTABLISH LOCAL CONNECTION FOR USER: ansible
<192.168.110.175> EXEC /bin/sh -c 'echo ~ansible && sleep 0'
<192.168.110.175> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/ansible/                                                       .ansible/tmp `"&& mkdir "` echo /home/ansible/.ansible/tmp/ansible-tmp-177996805                                                       7.2598522-68581-251960456712948 `" && echo ansible-tmp-1779968057.2598522-68581-                                                       251960456712948="` echo /home/ansible/.ansible/tmp/ansible-tmp-1779968057.259852                                                       2-68581-251960456712948 `" ) && sleep 0'
Using module file /usr/lib/python3.9/site-packages/ansible/modules/command.py
<192.168.110.175> PUT /home/ansible/.ansible/tmp/ansible-local-6770227b0eyh0/tmp                                                       cjgbr5p3 TO /home/ansible/.ansible/tmp/ansible-tmp-1779968057.2598522-68581-2519                                                       60456712948/AnsiballZ_command.py
<192.168.110.175> EXEC /bin/sh -c 'chmod u+x /home/ansible/.ansible/tmp/ansible-                                                       tmp-1779968057.2598522-68581-251960456712948/ /home/ansible/.ansible/tmp/ansible                                                       -tmp-1779968057.2598522-68581-251960456712948/AnsiballZ_command.py && sleep 0'
<192.168.110.175> EXEC /bin/sh -c '/usr/bin/python3 /home/ansible/.ansible/tmp/a                                                       nsible-tmp-1779968057.2598522-68581-251960456712948/AnsiballZ_command.py && slee                                                       p 0'
<192.168.110.175> EXEC /bin/sh -c 'rm -f -r /home/ansible/.ansible/tmp/ansible-t                                                       mp-1779968057.2598522-68581-251960456712948/ > /dev/null 2>&1 && sleep 0'
fatal: [localhost]: FAILED! => {
    "changed": true,
    "cmd": [
        "/opt/ansible/files/build/guacd/scripts/build_guacd.sh",
        "1.6.0",
        "fy26q3"
    ],
    "delta": "0:00:13.009231",
    "end": "2026-05-28 07:34:30.515861",
    "invocation": {
        "module_args": {
            "_raw_params": "/opt/ansible/files/build/guacd/scripts/build_guacd.s                                                       h 1.6.0 fy26q3",
            "_uses_shell": false,
            "argv": null,
            "chdir": "/opt/ansible/files/build/guacd",
            "creates": null,
            "executable": null,
            "removes": null,
            "stdin": null,
            "stdin_add_newline": true,
            "strip_empty_ends": true
        }
    },
    "msg": "non-zero return code",
    "rc": 1,
    "start": "2026-05-28 07:34:17.506630",
    "stderr": "#0 building with \"default\" instance using docker driver\n\n#1 [                                                       internal] load build definition from Dockerfile.guacd\n#1 transferring dockerfil                                                       e: 3.99kB done\n#1 DONE 0.0s\n\n#2 [internal] load metadata for docker.io/librar                                                       y/debian:13-slim\n#2 DONE 0.1s\n\n#3 [internal] load .dockerignore\n#3 transferr                                                       ing context: 2B done\n#3 DONE 0.0s\n\n#4 [freerdp-builder 2/4] RUN apt-get updat                                                       e && apt-get install -y --no-install-recommends     build-essential     git                                                            cmake     ninja-build     pkg-config     libssl-dev     libxkbcommon-dev     lib                                                       wayland-dev     libjpeg-dev     libpng-dev     ca-certificates  && rm -rf /var/l                                                       ib/apt/lists/*\n#4 CACHED\n\n#5 [guacd-builder 1/7] FROM docker.io/library/debia                                                       n:13-slim@sha256:b6e2a152f22a40ff69d92cb397223c906017e1391a73c952b588e51af8883bf                                                       8\n#5 CACHED\n\n#6 [freerdp-builder 3/4] WORKDIR /tmp/freerdp\n#6 CACHED\n\n#7 [                                                       stage-2 2/6] RUN apt-get update && apt-get install -y --no-install-recommends ap                                                       t-file && apt-file update &&     echo '=== Resolving Debian 13 runtime packages                                                        (NO AUDIO) ===' &&     RESOLVED=\"\" &&     for base in     libpng     zlib1g                                                            libjpeg     libwebp     libssh2     libtelnet     libvncserver     libwebsocke                                                       ts ; do         echo -n \"Resolving $base ... \";         pkg=$(apt-cache search                                                        \"^${base}.*-dev$\" | grep -E \"dev|t64|amd64\" | head -n1 | awk '{print $1}');                                                                if [ -z \"$pkg\" ]; then             pkg=$(apt-cache search \"^${base}\                                                       " | head -n1 | awk '{print $1}');         fi;         if [ -z \"$pkg\" ]; then                                                                    echo \"NOT FOUND\";             exit 1;         fi;         echo \"$p                                                       kg\";         RESOLVED=\"$RESOLVED $pkg\";     done &&     echo \"Resolved packa                                                       ges:$RESOLVED     libpango1.0-dev     libcairo2-dev \" > /resolved-packages.txt\                                                       n#7 CACHED\n\n#8 [internal] load build context\n#8 transferring context: 1.25MB                                                        0.1s done\n#8 DONE 0.1s\n\n#9 [stage-2 3/6] RUN apt-get update &&     apt-get in                                                       stall -y --no-install-recommends $(awk '{for (i=3;i<=NF;i++) printf \"%s \", $i}                                                       ' /resolved-packages.txt) &&     rm -rf /var/lib/apt/lists/*\n#9 5.584 Hit:1 htt                                                       p://deb.debian.org/debian trixie InRelease\n#9 5.589 Get:2 http://deb.debian.org                                                       /debian trixie-updates InRelease [47.3 kB]\n#9 5.645 Get:3 http://deb.debian.org                                                       /debian-security trixie-security InRelease [43.4 kB]\n#9 5.684 Get:4 http://deb.                                                       debian.org/debian-security trixie-security/main amd64 Packages [177 kB]\n#9 5.77                                                       3 Fetched 268 kB in 5s (50.5 kB/s)\n#9 5.773 Reading package lists...\n#9 6.702                                                        Reading package lists...\n#9 8.126 Building dependency tree...\n#9 8.410 Reading                                                        state information...\n#9 8.813 The following additional packages will be instal                                                       led:\n#9 8.814   fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-mon                                                       o\n#9 8.814   gir1.2-freedesktop gir1.2-freedesktop-dev gir1.2-glib-2.0\n#9 8.81                                                       4   gir1.2-glib-2.0-dev gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 girepository-tools\                                                       n#9 8.815   icu-devtools libatomic1 libblkid-dev libbrotli-dev libbrotli1 libbz2                                                       -dev\n#9 8.815   libc-dev-bin libc6-dev libcairo-gobject2 libcairo-script-interp                                                       reter2\n#9 8.815   libcairo2 libcap-dev libcrypt-dev libdatrie-dev libdatrie1 li                                                       belf1t64\n#9 8.815   libev-dev libev4t64 libevent-2.1-7t64 libexpat1 libexpat1-d                                                       ev libffi-dev\n#9 8.816   libffi8 libfontconfig-dev libfontconfig1 libfreetype-d                                                       ev libfreetype6\n#9 8.816   libfribidi-dev libfribidi0 libgcrypt20 libgcrypt20-d                                                       ev libgio-2.0-dev\n#9 8.816   libgio-2.0-dev-bin libgirepository-2.0-0 libglib2.                                                       0-0t64 libglib2.0-bin\n#9 8.816   libglib2.0-data libglib2.0-dev libglib2.0-dev-                                                       bin libgmp-dev libgmpxx4ldbl\n#9 8.816   libgnutls-dane0t64 libgnutls-openssl27t                                                       64 libgnutls28-dev libgnutls30t64\n#9 8.817   libgpg-error-dev libgpg-error0 lib                                                       graphite2-3 libgraphite2-dev\n#9 8.817   libharfbuzz-cairo0 libharfbuzz-dev libh                                                       arfbuzz-gobject0 libharfbuzz-icu0\n#9 8.817   libharfbuzz-subset0 libharfbuzz0b                                                        libice-dev libice6 libicu-dev libicu76\n#9 8.817   libidn2-0 libidn2-dev libjpeg                                                       -dev libjpeg62-turbo libjpeg62-turbo-dev\n#9 8.818   liblzo2-2 liblzo2-dev libmo                                                       unt-dev libncursesw6 libp11-kit-dev libp11-kit0\n#9 8.818   libpango-1.0-0 libpa                                                       ngocairo-1.0-0 libpangoft2-1.0-0 libpangoxft-1.0-0\n#9 8.818   libpcre2-16-0 lib                                                       pcre2-32-0 libpcre2-dev libpcre2-posix3 libpixman-1-0\n#9 8.818   libpixman-1-de                                                       v libpkgconf3 libpng16-16t64 libpython3-stdlib\n#9 8.819   libpython3.13-minimal                                                        libpython3.13-stdlib libreadline8t64 libsasl2-2\n#9 8.819   libsasl2-dev libsas                                                       l2-modules-db libselinux1-dev libsepol-dev\n#9 8.819   libsharpyuv-dev libsharpy                                                       uv0 libsm-dev libsm6 libssh2-1t64 libssl-dev\n#9 8.819   libsysprof-capture-4-de                                                       v libtasn1-6 libtasn1-6-dev libtelnet2 libthai-data\n#9 8.820   libthai-dev libt                                                       hai0 libunbound8 libunistring5 libuv1-dev libuv1t64\n#9 8.820   libvncclient1 li                                                       bvncserver1 libwebp7 libwebpdecoder3 libwebpdemux2\n#9 8.820   libwebpmux3 libwe                                                       bsockets-evlib-ev libwebsockets-evlib-glib\n#9 8.820   libwebsockets-evlib-uv li                                                       bwebsockets19t64 libx11-6 libx11-data libx11-dev\n#9 8.821   libxau-dev libxau6                                                        libxcb-render0 libxcb-render0-dev libxcb-shm0\n#9 8.821   libxcb-shm0-dev libxcb                                                       1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev\n#9 8.821   libxext6 libxft-dev                                                        libxft2 libxrender-dev libxrender1 linux-libc-dev\n#9 8.821   media-types nativ                                                       e-architecture netbase nettle-dev pango1.0-tools pkgconf\n#9 8.826   pkgconf-bin                                                        python3 python3-minimal python3-packaging python3.13\n#9 8.826   python3.13-min                                                       imal readline-common rpcsvc-proto uuid-dev x11-common\n#9 8.826   x11proto-dev x                                                       org-sgml-doctools xtrans-dev\n#9 8.826 Suggested packages:\n#9 8.826   libc-devt                                                       ools glibc-doc manpages-dev libcairo2-doc libdatrie-doc\n#9 8.826   freetype2-do                                                       c rng-tools libgcrypt-bin libgcrypt20-doc libglib2.0-doc\n#9 8.826   libgdk-pixb                                                       uf2.0-bin libxml2-utils low-memory-monitor gmp-doc libgmp10-doc\n#9 8.826   libm                                                       pfr-dev dns-root-data gnutls-bin gnutls-doc libgraphite2-utils\n#9 8.826   libic                                                       e-doc icu-doc p11-kit-doc libpango1.0-doc libsm-doc libssl-doc\n#9 8.826   libte                                                       lnet-utils telnet | telnet-client libthai-doc libuv1-doc libx11-doc\n#9 8.826                                                          libxcb-doc libxext-doc graphicsmagick python3-doc python3-tk python3-venv\n#9 8.                                                       826   python3.13-venv python3.13-doc binutils binfmt-support readline-doc\n#9 8.                                                       826 Recommended packages:\n#9 8.826   bzip2-doc manpages manpages-dev shared-mim                                                       e-info xdg-user-dirs\n#9 8.826   libgpg-error-l10n libgpm2 libpng-tools libsasl2                                                       -modules libtasn1-doc\n#9 8.826   ca-certificates\n#9 ...\n\n#10 [guacd-builder                                                        2/7] RUN apt-get update && apt-get install -y --no-install-recommends     build-                                                       essential     pkg-config     autoconf     automake     libtool     libpng-dev                                                            zlib1g-dev     libjpeg-dev     libwebp-dev     libssh2-1-dev     libtelnet-dev                                                            libvncserver-dev     libwebsockets-dev     libpango1.0-dev     libcairo2-de                                                       v     ca-certificates     file  && rm -rf /var/lib/apt/lists/*\n#10 5.576 Get:1                                                        http://deb.debian.org/debian trixie InRelease [140 kB]\n#10 5.661 Get:2 http://d                                                       eb.debian.org/debian trixie-updates InRelease [47.3 kB]\n#10 5.674 Get:3 http://                                                       deb.debian.org/debian-security trixie-security InRelease [43.4 kB]\n#10 5.712 Ge                                                       t:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]\n#10 6.829                                                        Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]\                                                       n#10 6.830 Get:6 http://deb.debian.org/debian-security trixie-security/main amd6                                                       4 Packages [177 kB]\n#10 8.610 Fetched 10.1 MB in 8s (1242 kB/s)\n#10 8.610 Read                                                       ing package lists...\n#10 10.03 Reading package lists...\n#10 ...\n\n#11 [freerd                                                       p-builder 4/4] RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git .                                                        &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Re                                                       lease       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWI                                                       TH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAM                                                       ER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF                                                              -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWIT                                                       H_OPENSSL=ON       .. &&     ninja &&     ninja install\n#11 0.504 Cloning into                                                        '.'...\n#11 9.363 -- The C compiler identification is GNU 14.2.0\n#11 9.392 -- D                                                       etecting C compiler ABI info\n#11 9.576 -- Detecting C compiler ABI info - done\                                                       n#11 9.634 -- Check for working C compiler: /usr/bin/cc - skipped\n#11 9.634 --                                                        Detecting C compile features\n#11 9.634 -- Detecting C compile features - done\n                                                       #11 9.661 --  default symbol visibility: hidden\n#11 9.662 -- Performing Test C_                                                       FLAG\n#11 9.872 -- Performing Test C_FLAG - Success\n#11 9.875 -- Performing Tes                                                       t CFLAG-fno-omit-frame-pointer\n#11 10.05 -- Performing Test CFLAG-fno-omit-fram                                                       e-pointer - Success\n#11 10.05 -- Performing Test CFLAG-Wredundant-decls\n#11 10                                                       .24 -- Performing Test CFLAG-Wredundant-decls - Success\n#11 10.24 -- Performing                                                        Test CFLAG-fsigned-char\n#11 10.46 -- Performing Test CFLAG-fsigned-char - Succ                                                       ess\n#11 10.46 -- Performing Test CFLAG-Wimplicit-function-declaration\n#11 ...\                                                       n\n#9 [stage-2 3/6] RUN apt-get update &&     apt-get install -y --no-install-re                                                       commends $(awk '{for (i=3;i<=NF;i++) printf \"%s \", $i}' /resolved-packages.txt                                                       ) &&     rm -rf /var/lib/apt/lists/*\n#9 10.60 The following NEW packages will b                                                       e installed:\n#9 10.60   fontconfig fontconfig-config fonts-dejavu-core fonts-de                                                       javu-mono\n#9 10.60   gir1.2-freedesktop gir1.2-freedesktop-dev gir1.2-glib-2.0\                                                       n#9 10.60   gir1.2-glib-2.0-dev gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 girepositor                                                       y-tools\n#9 10.60   icu-devtools libatomic1 libblkid-dev libbrotli-dev libbrotli                                                       1 libbz2-dev\n#9 10.60   libc-dev-bin libc6-dev libcairo-gobject2 libcairo-scrip                                                       t-interpreter2\n#9 10.60   libcairo2 libcairo2-dev libcap-dev libcrypt-dev libda                                                       trie-dev libdatrie1\n#9 10.60   libelf1t64 libev-dev libev4t64 libevent-2.1-7t64                                                        libexpat1 libexpat1-dev\n#9 10.60   libffi-dev libffi8 libfontconfig-dev libfon                                                       tconfig1 libfreetype-dev\n#9 10.60   libfreetype6 libfribidi-dev libfribidi0 lib                                                       gcrypt20 libgcrypt20-dev\n#9 10.60   libgio-2.0-dev libgio-2.0-dev-bin libgirepo                                                       sitory-2.0-0 libglib2.0-0t64\n#9 10.60   libglib2.0-bin libglib2.0-data libglib2                                                       .0-dev libglib2.0-dev-bin libgmp-dev\n#9 10.60   libgmpxx4ldbl libgnutls-dane0t6                                                       4 libgnutls-openssl27t64 libgnutls28-dev\n#9 10.60   libgnutls30t64 libgpg-error                                                       -dev libgpg-error0 libgraphite2-3\n#9 10.60   libgraphite2-dev libharfbuzz-cairo                                                       0 libharfbuzz-dev libharfbuzz-gobject0\n#9 10.60   libharfbuzz-icu0 libharfbuzz-                                                       subset0 libharfbuzz0b libice-dev libice6\n#9 10.60   libicu-dev libicu76 libidn2                                                       -0 libidn2-dev libjpeg-compressor-cpp-dev\n#9 10.60   libjpeg-dev libjpeg62-turb                                                       o libjpeg62-turbo-dev liblzo2-2 liblzo2-dev\n#9 10.60   libmount-dev libncursesw                                                       6 libp11-kit-dev libp11-kit0 libpango-1.0-0\n#9 10.60   libpango1.0-dev libpango                                                       cairo-1.0-0 libpangoft2-1.0-0 libpangoxft-1.0-0\n#9 10.60   libpcre2-16-0 libpcr                                                       e2-32-0 libpcre2-dev libpcre2-posix3 libpixman-1-0\n#9 10.60   libpixman-1-dev l                                                       ibpkgconf3 libpng-dev libpng16-16t64 libpython3-stdlib\n#9 10.60   libpython3.13                                                       -minimal libpython3.13-stdlib libreadline8t64 libsasl2-2\n#9 10.60   libsasl2-de                                                       v libsasl2-modules-db libselinux1-dev libsepol-dev\n#9 10.60   libsharpyuv-dev l                                                       ibsharpyuv0 libsm-dev libsm6 libssh2-1-dev libssh2-1t64\n#9 10.60   libssl-dev l                                                       ibsysprof-capture-4-dev libtasn1-6 libtasn1-6-dev libtelnet-dev\n#9 10.60   libt                                                       elnet2 libthai-data libthai-dev libthai0 libunbound8 libunistring5\n#9 10.60   l                                                       ibuv1-dev libuv1t64 libvncclient1 libvncserver-dev libvncserver1\n#9 10.60   lib                                                       webp-dev libwebp7 libwebpdecoder3 libwebpdemux2 libwebpmux3\n#9 10.60   libwebso                                                       ckets-dev libwebsockets-evlib-ev libwebsockets-evlib-glib\n#9 10.60   libwebsock                                                       ets-evlib-uv libwebsockets19t64 libx11-6 libx11-data libx11-dev\n#9 10.60   libx                                                       au-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0\n#9 10.60   libxcb-                                                       shm0-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev\n#9 10.60   libx                                                       ext6 libxft-dev libxft2 libxrender-dev libxrender1 linux-libc-dev\n#9 10.60   me                                                       dia-types native-architecture netbase nettle-dev pango1.0-tools pkgconf\n#9 10.6                                                       0   pkgconf-bin python3 python3-minimal python3-packaging python3.13\n#9 10.60                                                          python3.13-minimal readline-common rpcsvc-proto uuid-dev x11-common\n#9 10.60                                                          x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g-dev\n#9 ...\n\n#11 [freerdp-b                                                       uilder 4/4] RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . &&                                                            mkdir build && cd build &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Relea                                                       se       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_                                                       CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=                                                       OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF                                                              -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_O                                                       PENSSL=ON       .. &&     ninja &&     ninja install\n#11 10.63 -- Performing Te                                                       st CFLAG-Wimplicit-function-declaration - Success\n#11 10.64 -- Performing Test                                                        CFLAG-Wno-jump-misses-init\n#11 10.72 -- Performing Test CFLAG-Wno-jump-misses-i                                                       nit - Success\n#11 10.72 -- Performing Test CFLAG-Wno-c++-keyword\n#11 10.80 --                                                        Performing Test CFLAG-Wno-c++-keyword - Failed\n#11 10.80 CMake Warning at cmake                                                       /CompilerFlags.cmake:9 (message):\n#11 10.80   compiler does not support -Wno-c+                                                       +-keyword\n#11 10.80 Call Stack (most recent call first):\n#11 10.80   cmake/Com                                                       pilerFlags.cmake:32 (checkcflag)\n#11 10.80   CMakeLists.txt:81 (include)\n#11 1                                                       0.80 \n#11 10.80 \n#11 10.80 Using CFLAGS  -fvisibility=hidden -fno-omit-frame-p                                                       ointer -Wredundant-decls -fsigned-char -Wimplicit-function-declaration -Wno-jump                                                       -misses-init\n#11 10.81 Using CFLAGS_RELEASE -O3 -DNDEBUG\n#11 10.81 Using CFLAG                                                       S_DEBUG -g\n#11 10.81 Using CFLAGS_MINSIZEREL -Os -DNDEBUG\n#11 10.81 Using CFLA                                                       GS_RELWITHDEBINFO -O2 -g -DNDEBUG\n#11 10.82 -- Could NOT find ALSA (missing: AL                                                       SA_LIBRARY ALSA_INCLUDE_DIR) \n#11 10.82 CMake Warning at cmake/ConfigOptions.cm                                                       ake:174 (find_package):\n#11 10.82   By not providing \"FindPulseAudio.cmake\" i                                                       n CMAKE_MODULE_PATH this project\n#11 10.82   has asked CMake to find a package                                                        configuration file provided by\n#11 10.82   \"PulseAudio\", but CMake did not fi                                                       nd one.\n#11 10.82 \n#11 10.82   Could not find a package configuration file pro                                                       vided by \"PulseAudio\" with\n#11 10.82   any of the following names:\n#11 10.82                                                        \n#11 10.82     PulseAudioConfig.cmake\n#11 10.82     pulseaudio-config.cmake\n                                                       #11 10.82 \n#11 10.82   Add the installation prefix of \"PulseAudio\" to CMAKE_P                                                       REFIX_PATH or set\n#11 10.82   \"PulseAudio_DIR\" to a directory containing one                                                        of the above files.  If\n#11 10.82   \"PulseAudio\" provides a separate developm                                                       ent package or SDK, be sure it has\n#11 10.82   been installed.\n#11 10.82 Call                                                        Stack (most recent call first):\n#11 10.82   CMakeLists.txt:91 (include)\n#11 10                                                       .82 \n#11 10.82 \n#11 10.82 -- Found OSS Audio\n#11 10.84 -- Git Revision 21e1db                                                       4\n#11 10.84 FREERDP_VERSION=3.26.1-dev0\n#11 10.85 -- Found ZLIB: /usr/lib/x86_                                                       64-linux-gnu/libz.so (found version \"1.3.1\")\n#11 10.85 --  default symbol vis                                                       ibility: hidden\n#11 10.85 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD\n#11 10.94                                                        -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\n#11 10.95 -- Found Thread                                                       s: TRUE\n#11 10.95 -- Skipping recommended feature Wayland for Wayland (Wayland                                                        client)\n#11 10.95 -- Finding required feature OpenSSL for cryptography (encrypt                                                       ion, certificate validation, hashing functions)\n#11 11.01 -- Found OpenSSL: /us                                                       r/lib/x86_64-linux-gnu/libcrypto.so (found version \"3.5.6\")\n#11 11.01 -- Skip                                                       ping optional feature MbedTLS for cryptography ([experimental] encryption, certi                                                       ficate validation, hashing functions)\n#11 11.01 --     Enable feature MbedTLS u                                                       sing \"-DWITH_MBEDTLS=ON\"\n#11 11.01 -- Finding recommended feature PCSC for sm                                                       art card (smart card device redirection)\n#11 11.01 --     Disable feature PCSC                                                        using \"-DWITH_PCSC=OFF\"\n#11 11.01 -- Found PkgConfig: /usr/bin/pkg-config (fo                                                       und version \"1.8.1\")\n#11 11.02 -- Could NOT find PCSC (missing: PCSC_LIBRARY                                                        PCSC_INCLUDE_DIR) \n#11 11.02 -- Not detected recommended feature PCSC for smart                                                        card (smart card device redirection), feature disabled\n#11 11.14 CMake Error a                                                       t /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake:233 (message                                                       ):\n#11 11.14   Could NOT find FFmpeg (missing: _FFmpeg_FOUND_LIBRARIES AVUTIL_L                                                       IBRARIES\n#11 11.14   AVUTIL_INCLUDE_DIRS AVUTIL_FOUND AVCODEC_LIBRARIES AVCODEC                                                       _INCLUDE_DIRS\n#11 11.14   AVCODEC_FOUND AVUTIL AVCODEC)\n#11 11.14 Call Stack (                                                       most recent call first):\n#11 11.14   /usr/share/cmake-3.31/Modules/FindPackageH                                                       andleStandardArgs.cmake:603 (_FPHSA_FAILURE_MESSAGE)\n#11 11.14   cmake/FindFFmp                                                       eg.cmake:209 (find_package_handle_standard_args)\n#11 11.14   CMakeLists.txt:397                                                        (find_package)\n#11 11.14 \n#11 11.14 \n#11 11.14 -- Configuring incomplete, er                                                       rors occurred!\n#11 ERROR: process \"/bin/sh -c git clone --depth 1 https://gith                                                       ub.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninj                                                       a       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local                                                              -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAY                                                       LAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD                                                       =OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -                                                       DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja ins                                                       tall\" did not complete successfully: exit code: 1\n\n#10 [guacd-builder 2/7] RU                                                       N apt-get update && apt-get install -y --no-install-recommends     build-essenti                                                       al     pkg-config     autoconf     automake     libtool     libpng-dev     zlib1                                                       g-dev     libjpeg-dev     libwebp-dev     libssh2-1-dev     libtelnet-dev     li                                                       bvncserver-dev     libwebsockets-dev     libpango1.0-dev     libcairo2-dev     c                                                       a-certificates     file  && rm -rf /var/lib/apt/lists/*\n#10 10.03 Reading packa                                                       ge lists...\n#10 11.12 Building dependency tree...\n#10 11.32 Reading state info                                                       rmation...\n#10 CANCELED\n\n#9 [stage-2 3/6] RUN apt-get update &&     apt-get i                                                       nstall -y --no-install-recommends $(awk '{for (i=3;i<=NF;i++) printf \"%s \", $i                                                       }' /resolved-packages.txt) &&     rm -rf /var/lib/apt/lists/*\n#9 CANCELED\n----                                                       --\n > [freerdp-builder 4/4] RUN git clone --depth 1 https://github.com/FreeRDP/                                                       FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -DCMAKE                                                       _BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SERVER=                                                       OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF                                                              -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF       -DWI                                                       TH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHANNELS=                                                       ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install:\n11.14                                                          Could NOT find FFmpeg (missing: _FFmpeg_FOUND_LIBRARIES AVUTIL_LIBRARIES\n11.14                                                          AVUTIL_INCLUDE_DIRS AVUTIL_FOUND AVCODEC_LIBRARIES AVCODEC_INCLUDE_DIRS\n11.14                                                          AVCODEC_FOUND AVUTIL AVCODEC)\n11.14 Call Stack (most recent call first):\n11                                                       .14   /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake:603 (_FP                                                       HSA_FAILURE_MESSAGE)\n11.14   cmake/FindFFmpeg.cmake:209 (find_package_handle_st                                                       andard_args)\n11.14   CMakeLists.txt:397 (find_package)\n11.14 \n11.14 \n11.14 -                                                       - Configuring incomplete, errors occurred!\n------\nDockerfile.guacd:24\n-------                                                       -------------\n  23 |     \n  24 | >>> RUN git clone --depth 1 https://github.co                                                       m/FreeRDP/FreeRDP.git . && \\\n  25 | >>>     mkdir build && cd build && \\\n  2                                                       6 | >>>     cmake -G Ninja \\\n  27 | >>>       -DCMAKE_BUILD_TYPE=Release \\\n                                                         28 | >>>       -DCMAKE_INSTALL_PREFIX=/usr/local \\\n  29 | >>>       -DWITH_SE                                                       RVER=OFF \\\n  30 | >>>       -DWITH_CLIENT=OFF \\\n  31 | >>>       -DWITH_X11=                                                       OFF \\\n  32 | >>>       -DWITH_WAYLAND=OFF \\\n  33 | >>>       -DWITH_GSTREAME                                                       R=OFF \\\n  34 | >>>       -DWITH_CUPS=OFF \\\n  35 | >>>       -DWITH_SMARTCARD                                                       =OFF \\\n  36 | >>>       -DWITH_PULSE=OFF \\\n  37 | >>>       -DWITH_ALSA=OFF                                                        \\\n  38 | >>>       -DWITH_CODEC=OFF \\\n  39 | >>>       -DWITH_CHANNELS=ON \\                                                       \n  40 | >>>       -DWITH_OPENSSL=ON \\\n  41 | >>>       .. && \\\n  42 | >>>                                                            ninja && \\\n  43 | >>>     ninja install\n  44 |     \n--------------------\                                                       nERROR: failed to build: failed to solve: process \"/bin/sh -c git clone --depth                                                        1 https://github.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd build &&                                                            cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/                                                       usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF                                                              -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -                                                       DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CO                                                       DEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &                                                       &     ninja install\" did not complete successfully: exit code: 1",
    "stderr_lines": [
        "#0 building with \"default\" instance using docker driver",
        "",
        "#1 [internal] load build definition from Dockerfile.guacd",
        "#1 transferring dockerfile: 3.99kB done",
        "#1 DONE 0.0s",
        "",
        "#2 [internal] load metadata for docker.io/library/debian:13-slim",
        "#2 DONE 0.1s",
        "",
        "#3 [internal] load .dockerignore",
        "#3 transferring context: 2B done",
        "#3 DONE 0.0s",
        "",
        "#4 [freerdp-builder 2/4] RUN apt-get update && apt-get install -y --no-                                                       install-recommends     build-essential     git     cmake     ninja-build     pkg                                                       -config     libssl-dev     libxkbcommon-dev     libwayland-dev     libjpeg-dev                                                            libpng-dev     ca-certificates  && rm -rf /var/lib/apt/lists/*",
        "#4 CACHED",
        "",
        "#5 [guacd-builder 1/7] FROM docker.io/library/debian:13-slim@sha256:b6e                                                       2a152f22a40ff69d92cb397223c906017e1391a73c952b588e51af8883bf8",
        "#5 CACHED",
        "",
        "#6 [freerdp-builder 3/4] WORKDIR /tmp/freerdp",
        "#6 CACHED",
        "",
        "#7 [stage-2 2/6] RUN apt-get update && apt-get install -y --no-install-                                                       recommends apt-file && apt-file update &&     echo '=== Resolving Debian 13 runt                                                       ime packages (NO AUDIO) ===' &&     RESOLVED=\"\" &&     for base in     libpng                                                            zlib1g     libjpeg     libwebp     libssh2     libtelnet     libvncserver                                                            libwebsockets ; do         echo -n \"Resolving $base ... \";         pkg=$(apt                                                       -cache search \"^${base}.*-dev$\" | grep -E \"dev|t64|amd64\" | head -n1 | awk '                                                       {print $1}');         if [ -z \"$pkg\" ]; then             pkg=$(apt-cache searc                                                       h \"^${base}\" | head -n1 | awk '{print $1}');         fi;         if [ -z \"$pk                                                       g\" ]; then             echo \"NOT FOUND\";             exit 1;         fi;                                                                echo \"$pkg\";         RESOLVED=\"$RESOLVED $pkg\";     done &&     echo \"R                                                       esolved packages:$RESOLVED     libpango1.0-dev     libcairo2-dev \" > /resolved-                                                       packages.txt",
        "#7 CACHED",
        "",
        "#8 [internal] load build context",
        "#8 transferring context: 1.25MB 0.1s done",
        "#8 DONE 0.1s",
        "",
        "#9 [stage-2 3/6] RUN apt-get update &&     apt-get install -y --no-inst                                                       all-recommends $(awk '{for (i=3;i<=NF;i++) printf \"%s \", $i}' /resolved-packag                                                       es.txt) &&     rm -rf /var/lib/apt/lists/*",
        "#9 5.584 Hit:1 http://deb.debian.org/debian trixie InRelease",
        "#9 5.589 Get:2 http://deb.debian.org/debian trixie-updates InRelease [4                                                       7.3 kB]",
        "#9 5.645 Get:3 http://deb.debian.org/debian-security trixie-security In                                                       Release [43.4 kB]",
        "#9 5.684 Get:4 http://deb.debian.org/debian-security trixie-security/ma                                                       in amd64 Packages [177 kB]",
        "#9 5.773 Fetched 268 kB in 5s (50.5 kB/s)",
        "#9 5.773 Reading package lists...",
        "#9 6.702 Reading package lists...",
        "#9 8.126 Building dependency tree...",
        "#9 8.410 Reading state information...",
        "#9 8.813 The following additional packages will be installed:",
        "#9 8.814   fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-                                                       mono",
        "#9 8.814   gir1.2-freedesktop gir1.2-freedesktop-dev gir1.2-glib-2.0",
        "#9 8.814   gir1.2-glib-2.0-dev gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 gir                                                       epository-tools",
        "#9 8.815   icu-devtools libatomic1 libblkid-dev libbrotli-dev libbrotli                                                       1 libbz2-dev",
        "#9 8.815   libc-dev-bin libc6-dev libcairo-gobject2 libcairo-script-int                                                       erpreter2",
        "#9 8.815   libcairo2 libcap-dev libcrypt-dev libdatrie-dev libdatrie1 l                                                       ibelf1t64",
        "#9 8.815   libev-dev libev4t64 libevent-2.1-7t64 libexpat1 libexpat1-de                                                       v libffi-dev",
        "#9 8.816   libffi8 libfontconfig-dev libfontconfig1 libfreetype-dev lib                                                       freetype6",
        "#9 8.816   libfribidi-dev libfribidi0 libgcrypt20 libgcrypt20-dev libgi                                                       o-2.0-dev",
        "#9 8.816   libgio-2.0-dev-bin libgirepository-2.0-0 libglib2.0-0t64 lib                                                       glib2.0-bin",
        "#9 8.816   libglib2.0-data libglib2.0-dev libglib2.0-dev-bin libgmp-dev                                                        libgmpxx4ldbl",
        "#9 8.816   libgnutls-dane0t64 libgnutls-openssl27t64 libgnutls28-dev li                                                       bgnutls30t64",
        "#9 8.817   libgpg-error-dev libgpg-error0 libgraphite2-3 libgraphite2-d                                                       ev",
        "#9 8.817   libharfbuzz-cairo0 libharfbuzz-dev libharfbuzz-gobject0 libh                                                       arfbuzz-icu0",
        "#9 8.817   libharfbuzz-subset0 libharfbuzz0b libice-dev libice6 libicu-                                                       dev libicu76",
        "#9 8.817   libidn2-0 libidn2-dev libjpeg-dev libjpeg62-turbo libjpeg62-                                                       turbo-dev",
        "#9 8.818   liblzo2-2 liblzo2-dev libmount-dev libncursesw6 libp11-kit-d                                                       ev libp11-kit0",
        "#9 8.818   libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpang                                                       oxft-1.0-0",
        "#9 8.818   libpcre2-16-0 libpcre2-32-0 libpcre2-dev libpcre2-posix3 lib                                                       pixman-1-0",
        "#9 8.818   libpixman-1-dev libpkgconf3 libpng16-16t64 libpython3-stdlib                                                       ",
        "#9 8.819   libpython3.13-minimal libpython3.13-stdlib libreadline8t64 l                                                       ibsasl2-2",
        "#9 8.819   libsasl2-dev libsasl2-modules-db libselinux1-dev libsepol-de                                                       v",
        "#9 8.819   libsharpyuv-dev libsharpyuv0 libsm-dev libsm6 libssh2-1t64 l                                                       ibssl-dev",
        "#9 8.819   libsysprof-capture-4-dev libtasn1-6 libtasn1-6-dev libtelnet                                                       2 libthai-data",
        "#9 8.820   libthai-dev libthai0 libunbound8 libunistring5 libuv1-dev li                                                       buv1t64",
        "#9 8.820   libvncclient1 libvncserver1 libwebp7 libwebpdecoder3 libwebp                                                       demux2",
        "#9 8.820   libwebpmux3 libwebsockets-evlib-ev libwebsockets-evlib-glib"                                                       ,
        "#9 8.820   libwebsockets-evlib-uv libwebsockets19t64 libx11-6 libx11-da                                                       ta libx11-dev",
        "#9 8.821   libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-                                                       shm0",
        "#9 8.821   libxcb-shm0-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 l                                                       ibxext-dev",
        "#9 8.821   libxext6 libxft-dev libxft2 libxrender-dev libxrender1 linux                                                       -libc-dev",
        "#9 8.821   media-types native-architecture netbase nettle-dev pango1.0-                                                       tools pkgconf",
        "#9 8.826   pkgconf-bin python3 python3-minimal python3-packaging python                                                       3.13",
        "#9 8.826   python3.13-minimal readline-common rpcsvc-proto uuid-dev x11                                                       -common",
        "#9 8.826   x11proto-dev xorg-sgml-doctools xtrans-dev",
        "#9 8.826 Suggested packages:",
        "#9 8.826   libc-devtools glibc-doc manpages-dev libcairo2-doc libdatrie                                                       -doc",
        "#9 8.826   freetype2-doc rng-tools libgcrypt-bin libgcrypt20-doc libgli                                                       b2.0-doc",
        "#9 8.826   libgdk-pixbuf2.0-bin libxml2-utils low-memory-monitor gmp-do                                                       c libgmp10-doc",
        "#9 8.826   libmpfr-dev dns-root-data gnutls-bin gnutls-doc libgraphite2                                                       -utils",
        "#9 8.826   libice-doc icu-doc p11-kit-doc libpango1.0-doc libsm-doc lib                                                       ssl-doc",
        "#9 8.826   libtelnet-utils telnet | telnet-client libthai-doc libuv1-do                                                       c libx11-doc",
        "#9 8.826   libxcb-doc libxext-doc graphicsmagick python3-doc python3-tk                                                        python3-venv",
        "#9 8.826   python3.13-venv python3.13-doc binutils binfmt-support readl                                                       ine-doc",
        "#9 8.826 Recommended packages:",
        "#9 8.826   bzip2-doc manpages manpages-dev shared-mime-info xdg-user-di                                                       rs",
        "#9 8.826   libgpg-error-l10n libgpm2 libpng-tools libsasl2-modules libt                                                       asn1-doc",
        "#9 8.826   ca-certificates",
        "#9 ...",
        "",
        "#10 [guacd-builder 2/7] RUN apt-get update && apt-get install -y --no-i                                                       nstall-recommends     build-essential     pkg-config     autoconf     automake                                                            libtool     libpng-dev     zlib1g-dev     libjpeg-dev     libwebp-dev     lib                                                       ssh2-1-dev     libtelnet-dev     libvncserver-dev     libwebsockets-dev     libp                                                       ango1.0-dev     libcairo2-dev     ca-certificates     file  && rm -rf /var/lib/a                                                       pt/lists/*",
        "#10 5.576 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]"                                                       ,
        "#10 5.661 Get:2 http://deb.debian.org/debian trixie-updates InRelease [                                                       47.3 kB]",
        "#10 5.674 Get:3 http://deb.debian.org/debian-security trixie-security I                                                       nRelease [43.4 kB]",
        "#10 5.712 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages                                                        [9671 kB]",
        "#10 6.829 Get:5 http://deb.debian.org/debian trixie-updates/main amd64                                                        Packages [5412 B]",
        "#10 6.830 Get:6 http://deb.debian.org/debian-security trixie-security/m                                                       ain amd64 Packages [177 kB]",
        "#10 8.610 Fetched 10.1 MB in 8s (1242 kB/s)",
        "#10 8.610 Reading package lists...",
        "#10 10.03 Reading package lists...",
        "#10 ...",
        "",
        "#11 [freerdp-builder 4/4] RUN git clone --depth 1 https://github.com/Fr                                                       eeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -                                                       DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_S                                                       ERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF                                                              -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF                                                              -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHA                                                       NNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install",
        "#11 0.504 Cloning into '.'...",
        "#11 9.363 -- The C compiler identification is GNU 14.2.0",
        "#11 9.392 -- Detecting C compiler ABI info",
        "#11 9.576 -- Detecting C compiler ABI info - done",
        "#11 9.634 -- Check for working C compiler: /usr/bin/cc - skipped",
        "#11 9.634 -- Detecting C compile features",
        "#11 9.634 -- Detecting C compile features - done",
        "#11 9.661 --  default symbol visibility: hidden",
        "#11 9.662 -- Performing Test C_FLAG",
        "#11 9.872 -- Performing Test C_FLAG - Success",
        "#11 9.875 -- Performing Test CFLAG-fno-omit-frame-pointer",
        "#11 10.05 -- Performing Test CFLAG-fno-omit-frame-pointer - Success",
        "#11 10.05 -- Performing Test CFLAG-Wredundant-decls",
        "#11 10.24 -- Performing Test CFLAG-Wredundant-decls - Success",
        "#11 10.24 -- Performing Test CFLAG-fsigned-char",
        "#11 10.46 -- Performing Test CFLAG-fsigned-char - Success",
        "#11 10.46 -- Performing Test CFLAG-Wimplicit-function-declaration",
        "#11 ...",
        "",
        "#9 [stage-2 3/6] RUN apt-get update &&     apt-get install -y --no-inst                                                       all-recommends $(awk '{for (i=3;i<=NF;i++) printf \"%s \", $i}' /resolved-packag                                                       es.txt) &&     rm -rf /var/lib/apt/lists/*",
        "#9 10.60 The following NEW packages will be installed:",
        "#9 10.60   fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-                                                       mono",
        "#9 10.60   gir1.2-freedesktop gir1.2-freedesktop-dev gir1.2-glib-2.0",
        "#9 10.60   gir1.2-glib-2.0-dev gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 gir                                                       epository-tools",
        "#9 10.60   icu-devtools libatomic1 libblkid-dev libbrotli-dev libbrotli                                                       1 libbz2-dev",
        "#9 10.60   libc-dev-bin libc6-dev libcairo-gobject2 libcairo-script-int                                                       erpreter2",
        "#9 10.60   libcairo2 libcairo2-dev libcap-dev libcrypt-dev libdatrie-de                                                       v libdatrie1",
        "#9 10.60   libelf1t64 libev-dev libev4t64 libevent-2.1-7t64 libexpat1 l                                                       ibexpat1-dev",
        "#9 10.60   libffi-dev libffi8 libfontconfig-dev libfontconfig1 libfreet                                                       ype-dev",
        "#9 10.60   libfreetype6 libfribidi-dev libfribidi0 libgcrypt20 libgcryp                                                       t20-dev",
        "#9 10.60   libgio-2.0-dev libgio-2.0-dev-bin libgirepository-2.0-0 libg                                                       lib2.0-0t64",
        "#9 10.60   libglib2.0-bin libglib2.0-data libglib2.0-dev libglib2.0-dev                                                       -bin libgmp-dev",
        "#9 10.60   libgmpxx4ldbl libgnutls-dane0t64 libgnutls-openssl27t64 libg                                                       nutls28-dev",
        "#9 10.60   libgnutls30t64 libgpg-error-dev libgpg-error0 libgraphite2-3                                                       ",
        "#9 10.60   libgraphite2-dev libharfbuzz-cairo0 libharfbuzz-dev libharfb                                                       uzz-gobject0",
        "#9 10.60   libharfbuzz-icu0 libharfbuzz-subset0 libharfbuzz0b libice-de                                                       v libice6",
        "#9 10.60   libicu-dev libicu76 libidn2-0 libidn2-dev libjpeg-compressor                                                       -cpp-dev",
        "#9 10.60   libjpeg-dev libjpeg62-turbo libjpeg62-turbo-dev liblzo2-2 li                                                       blzo2-dev",
        "#9 10.60   libmount-dev libncursesw6 libp11-kit-dev libp11-kit0 libpang                                                       o-1.0-0",
        "#9 10.60   libpango1.0-dev libpangocairo-1.0-0 libpangoft2-1.0-0 libpan                                                       goxft-1.0-0",
        "#9 10.60   libpcre2-16-0 libpcre2-32-0 libpcre2-dev libpcre2-posix3 lib                                                       pixman-1-0",
        "#9 10.60   libpixman-1-dev libpkgconf3 libpng-dev libpng16-16t64 libpyt                                                       hon3-stdlib",
        "#9 10.60   libpython3.13-minimal libpython3.13-stdlib libreadline8t64 l                                                       ibsasl2-2",
        "#9 10.60   libsasl2-dev libsasl2-modules-db libselinux1-dev libsepol-de                                                       v",
        "#9 10.60   libsharpyuv-dev libsharpyuv0 libsm-dev libsm6 libssh2-1-dev                                                        libssh2-1t64",
        "#9 10.60   libssl-dev libsysprof-capture-4-dev libtasn1-6 libtasn1-6-de                                                       v libtelnet-dev",
        "#9 10.60   libtelnet2 libthai-data libthai-dev libthai0 libunbound8 lib                                                       unistring5",
        "#9 10.60   libuv1-dev libuv1t64 libvncclient1 libvncserver-dev libvncse                                                       rver1",
        "#9 10.60   libwebp-dev libwebp7 libwebpdecoder3 libwebpdemux2 libwebpmu                                                       x3",
        "#9 10.60   libwebsockets-dev libwebsockets-evlib-ev libwebsockets-evlib                                                       -glib",
        "#9 10.60   libwebsockets-evlib-uv libwebsockets19t64 libx11-6 libx11-da                                                       ta libx11-dev",
        "#9 10.60   libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-                                                       shm0",
        "#9 10.60   libxcb-shm0-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 l                                                       ibxext-dev",
        "#9 10.60   libxext6 libxft-dev libxft2 libxrender-dev libxrender1 linux                                                       -libc-dev",
        "#9 10.60   media-types native-architecture netbase nettle-dev pango1.0-                                                       tools pkgconf",
        "#9 10.60   pkgconf-bin python3 python3-minimal python3-packaging python                                                       3.13",
        "#9 10.60   python3.13-minimal readline-common rpcsvc-proto uuid-dev x11                                                       -common",
        "#9 10.60   x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g-dev",
        "#9 ...",
        "",
        "#11 [freerdp-builder 4/4] RUN git clone --depth 1 https://github.com/Fr                                                       eeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -                                                       DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_S                                                       ERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF                                                              -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF                                                              -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHA                                                       NNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install",
        "#11 10.63 -- Performing Test CFLAG-Wimplicit-function-declaration - Suc                                                       cess",
        "#11 10.64 -- Performing Test CFLAG-Wno-jump-misses-init",
        "#11 10.72 -- Performing Test CFLAG-Wno-jump-misses-init - Success",
        "#11 10.72 -- Performing Test CFLAG-Wno-c++-keyword",
        "#11 10.80 -- Performing Test CFLAG-Wno-c++-keyword - Failed",
        "#11 10.80 CMake Warning at cmake/CompilerFlags.cmake:9 (message):",
        "#11 10.80   compiler does not support -Wno-c++-keyword",
        "#11 10.80 Call Stack (most recent call first):",
        "#11 10.80   cmake/CompilerFlags.cmake:32 (checkcflag)",
        "#11 10.80   CMakeLists.txt:81 (include)",
        "#11 10.80 ",
        "#11 10.80 ",
        "#11 10.80 Using CFLAGS  -fvisibility=hidden -fno-omit-frame-pointer -Wr                                                       edundant-decls -fsigned-char -Wimplicit-function-declaration -Wno-jump-misses-in                                                       it",
        "#11 10.81 Using CFLAGS_RELEASE -O3 -DNDEBUG",
        "#11 10.81 Using CFLAGS_DEBUG -g",
        "#11 10.81 Using CFLAGS_MINSIZEREL -Os -DNDEBUG",
        "#11 10.81 Using CFLAGS_RELWITHDEBINFO -O2 -g -DNDEBUG",
        "#11 10.82 -- Could NOT find ALSA (missing: ALSA_LIBRARY ALSA_INCLUDE_DI                                                       R) ",
        "#11 10.82 CMake Warning at cmake/ConfigOptions.cmake:174 (find_package)                                                       :",
        "#11 10.82   By not providing \"FindPulseAudio.cmake\" in CMAKE_MODULE_P                                                       ATH this project",
        "#11 10.82   has asked CMake to find a package configuration file provid                                                       ed by",
        "#11 10.82   \"PulseAudio\", but CMake did not find one.",
        "#11 10.82 ",
        "#11 10.82   Could not find a package configuration file provided by \"P                                                       ulseAudio\" with",
        "#11 10.82   any of the following names:",
        "#11 10.82 ",
        "#11 10.82     PulseAudioConfig.cmake",
        "#11 10.82     pulseaudio-config.cmake",
        "#11 10.82 ",
        "#11 10.82   Add the installation prefix of \"PulseAudio\" to CMAKE_PREF                                                       IX_PATH or set",
        "#11 10.82   \"PulseAudio_DIR\" to a directory containing one of the abo                                                       ve files.  If",
        "#11 10.82   \"PulseAudio\" provides a separate development package or S                                                       DK, be sure it has",
        "#11 10.82   been installed.",
        "#11 10.82 Call Stack (most recent call first):",
        "#11 10.82   CMakeLists.txt:91 (include)",
        "#11 10.82 ",
        "#11 10.82 ",
        "#11 10.82 -- Found OSS Audio",
        "#11 10.84 -- Git Revision 21e1db4",
        "#11 10.84 FREERDP_VERSION=3.26.1-dev0",
        "#11 10.85 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found versi                                                       on \"1.3.1\")",
        "#11 10.85 --  default symbol visibility: hidden",
        "#11 10.85 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD",
        "#11 10.94 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success",
        "#11 10.95 -- Found Threads: TRUE",
        "#11 10.95 -- Skipping recommended feature Wayland for Wayland (Wayland                                                        client)",
        "#11 10.95 -- Finding required feature OpenSSL for cryptography (encrypt                                                       ion, certificate validation, hashing functions)",
        "#11 11.01 -- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libcrypto.so (fou                                                       nd version \"3.5.6\")",
        "#11 11.01 -- Skipping optional feature MbedTLS for cryptography ([exper                                                       imental] encryption, certificate validation, hashing functions)",
        "#11 11.01 --     Enable feature MbedTLS using \"-DWITH_MBEDTLS=ON\"",
        "#11 11.01 -- Finding recommended feature PCSC for smart card (smart car                                                       d device redirection)",
        "#11 11.01 --     Disable feature PCSC using \"-DWITH_PCSC=OFF\"",
        "#11 11.01 -- Found PkgConfig: /usr/bin/pkg-config (found version \"1.8.                                                       1\")",
        "#11 11.02 -- Could NOT find PCSC (missing: PCSC_LIBRARY PCSC_INCLUDE_DI                                                       R) ",
        "#11 11.02 -- Not detected recommended feature PCSC for smart card (smar                                                       t card device redirection), feature disabled",
        "#11 11.14 CMake Error at /usr/share/cmake-3.31/Modules/FindPackageHandl                                                       eStandardArgs.cmake:233 (message):",
        "#11 11.14   Could NOT find FFmpeg (missing: _FFmpeg_FOUND_LIBRARIES AVU                                                       TIL_LIBRARIES",
        "#11 11.14   AVUTIL_INCLUDE_DIRS AVUTIL_FOUND AVCODEC_LIBRARIES AVCODEC_                                                       INCLUDE_DIRS",
        "#11 11.14   AVCODEC_FOUND AVUTIL AVCODEC)",
        "#11 11.14 Call Stack (most recent call first):",
        "#11 11.14   /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs                                                       .cmake:603 (_FPHSA_FAILURE_MESSAGE)",
        "#11 11.14   cmake/FindFFmpeg.cmake:209 (find_package_handle_standard_ar                                                       gs)",
        "#11 11.14   CMakeLists.txt:397 (find_package)",
        "#11 11.14 ",
        "#11 11.14 ",
        "#11 11.14 -- Configuring incomplete, errors occurred!",
        "#11 ERROR: process \"/bin/sh -c git clone --depth 1 https://github.com/                                                       FreeRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja                                                              -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH                                                       _SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OF                                                       F       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF                                                              -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_C                                                       HANNELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install\"                                                        did not complete successfully: exit code: 1",
        "",
        "#10 [guacd-builder 2/7] RUN apt-get update && apt-get install -y --no-i                                                       nstall-recommends     build-essential     pkg-config     autoconf     automake                                                            libtool     libpng-dev     zlib1g-dev     libjpeg-dev     libwebp-dev     lib                                                       ssh2-1-dev     libtelnet-dev     libvncserver-dev     libwebsockets-dev     libp                                                       ango1.0-dev     libcairo2-dev     ca-certificates     file  && rm -rf /var/lib/a                                                       pt/lists/*",
        "#10 10.03 Reading package lists...",
        "#10 11.12 Building dependency tree...",
        "#10 11.32 Reading state information...",
        "#10 CANCELED",
        "",
        "#9 [stage-2 3/6] RUN apt-get update &&     apt-get install -y --no-inst                                                       all-recommends $(awk '{for (i=3;i<=NF;i++) printf \"%s \", $i}' /resolved-packag                                                       es.txt) &&     rm -rf /var/lib/apt/lists/*",
        "#9 CANCELED",
        "------",
        " > [freerdp-builder 4/4] RUN git clone --depth 1 https://github.com/Fre                                                       eRDP/FreeRDP.git . &&     mkdir build && cd build &&     cmake -G Ninja       -D                                                       CMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_PREFIX=/usr/local       -DWITH_SE                                                       RVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X11=OFF       -DWITH_WAYLAND=OFF                                                              -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF       -DWITH_SMARTCARD=OFF                                                              -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -DWITH_CODEC=OFF       -DWITH_CHAN                                                       NELS=ON       -DWITH_OPENSSL=ON       .. &&     ninja &&     ninja install:",
        "11.14   Could NOT find FFmpeg (missing: _FFmpeg_FOUND_LIBRARIES AVUTIL_                                                       LIBRARIES",
        "11.14   AVUTIL_INCLUDE_DIRS AVUTIL_FOUND AVCODEC_LIBRARIES AVCODEC_INCL                                                       UDE_DIRS",
        "11.14   AVCODEC_FOUND AVUTIL AVCODEC)",
        "11.14 Call Stack (most recent call first):",
        "11.14   /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cma                                                       ke:603 (_FPHSA_FAILURE_MESSAGE)",
        "11.14   cmake/FindFFmpeg.cmake:209 (find_package_handle_standard_args)"                                                       ,
        "11.14   CMakeLists.txt:397 (find_package)",
        "11.14 ",
        "11.14 ",
        "11.14 -- Configuring incomplete, errors occurred!",
        "------",
        "Dockerfile.guacd:24",
        "--------------------",
        "  23 |     ",
        "  24 | >>> RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.g                                                       it . && \\",
        "  25 | >>>     mkdir build && cd build && \\",
        "  26 | >>>     cmake -G Ninja \\",
        "  27 | >>>       -DCMAKE_BUILD_TYPE=Release \\",
        "  28 | >>>       -DCMAKE_INSTALL_PREFIX=/usr/local \\",
        "  29 | >>>       -DWITH_SERVER=OFF \\",
        "  30 | >>>       -DWITH_CLIENT=OFF \\",
        "  31 | >>>       -DWITH_X11=OFF \\",
        "  32 | >>>       -DWITH_WAYLAND=OFF \\",
        "  33 | >>>       -DWITH_GSTREAMER=OFF \\",
        "  34 | >>>       -DWITH_CUPS=OFF \\",
        "  35 | >>>       -DWITH_SMARTCARD=OFF \\",
        "  36 | >>>       -DWITH_PULSE=OFF \\",
        "  37 | >>>       -DWITH_ALSA=OFF \\",
        "  38 | >>>       -DWITH_CODEC=OFF \\",
        "  39 | >>>       -DWITH_CHANNELS=ON \\",
        "  40 | >>>       -DWITH_OPENSSL=ON \\",
        "  41 | >>>       .. && \\",
        "  42 | >>>     ninja && \\",
        "  43 | >>>     ninja install",
        "  44 |     ",
        "--------------------",
        "ERROR: failed to build: failed to solve: process \"/bin/sh -c git clone                                                        --depth 1 https://github.com/FreeRDP/FreeRDP.git . &&     mkdir build && cd bui                                                       ld &&     cmake -G Ninja       -DCMAKE_BUILD_TYPE=Release       -DCMAKE_INSTALL_                                                       PREFIX=/usr/local       -DWITH_SERVER=OFF       -DWITH_CLIENT=OFF       -DWITH_X                                                       11=OFF       -DWITH_WAYLAND=OFF       -DWITH_GSTREAMER=OFF       -DWITH_CUPS=OFF                                                              -DWITH_SMARTCARD=OFF       -DWITH_PULSE=OFF       -DWITH_ALSA=OFF       -                                                       DWITH_CODEC=OFF       -DWITH_CHANNELS=ON       -DWITH_OPENSSL=ON       .. &&                                                            ninja &&     ninja install\" did not complete successfully: exit code: 1"
    ],
    "stdout": "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd                                                       /fy26q3...",
    "stdout_lines": [
        "Building guacd 1.6.0 for fy26q3 in /opt/ansible/files/build/guacd/fy26q                                                       3..."
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=44   changed=18   unreachable=0    failed=1    s                                                       kipped=3    rescued=0    ignored=0

=== Build finished at 2026-05-28-07:34:30 ===
=== Total time: 1 minutes 14 seconds ===
