# ============================
#   Stage 1 — Build guacd
# ============================
FROM debian:13 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    autoconf \
    automake \
    libtool \
    libpng-dev \
    zlib1g-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreerdp-dev \
    libssh2-1-dev \
    libtelnet-dev \
    libvncserver-dev \
    libpulse-dev \
    libvorbis-dev \
    libwebsockets-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libpango1.0-dev \
    libcairo2-dev \
    wget \
    ca-certificates \
    file \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Download correct Guacamole source tarball
RUN wget https://downloads.apache.org/guacamole/1.6.0/source/guacamole-server-1.6.0.tar.gz \
    -O guacamole-server-1.6.0.tar.gz && \
    tar -xzf guacamole-server-1.6.0.tar.gz

WORKDIR /tmp/guacamole-server-1.6.0

# ============================
#   Add diagnostic script
# ============================
COPY guac-build-diagnostics.sh /tmp/guac-build-diagnostics.sh
RUN chmod +x /tmp/guac-build-diagnostics.sh

# Run diagnostics BEFORE configure
RUN /tmp/guac-build-diagnostics.sh

# ============================
#   Build guacd
# ============================
RUN ./configure --with-init-dir=/etc/init.d && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# ============================
#   Stage 2 — Runtime image
# ============================
FROM debian:13

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng16-16 \
    zlib1g \
    libjpeg62-turbo \
    libwebp7 \
    libfreerdp2-2 \
    libssh2-1 \
    libtelnet2 \
    libvncserver1 \
    libpulse0 \
    libvorbis0a \
    libwebsockets19 \
    libavcodec60 \
    libavformat60 \
    libavutil58 \
    libswscale7 \
    libswresample5 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/ /usr/local/

EXPOSE 4822

CMD ["guacd", "-f"]
