###############################################
# Stage 1: Build FreeRDP (Debian 13, NO AUDIO)
###############################################
FROM debian:13-slim AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    libssl-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    ca-certificates \
    # Required ONLY because FreeRDP 3.x probes FFmpeg even when codecs are OFF
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      .. && \
    ninja && \
    ninja install


###############################################
# Stage 2: Build guacd (Debian 13, NO AUDIO)
###############################################
FROM debian:13-slim AS guacd-builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    autoconf \
    automake \
    libtool \
    libpng-dev \
    zlib1g-dev \
    libjpeg-dev \
    libwebp-dev \
    libssh2-1-dev \
    libtelnet-dev \
    libvncserver-dev \
    libwebsockets-dev \
    libpango1.0-dev \
    libcairo2-dev \
    ca-certificates \
    file \
 && rm -rf /var/lib/apt/lists/*

COPY --from=freerdp-builder /usr/local/ /usr/local/

WORKDIR /tmp/guacd

COPY guacamole-server-1.6.0.tar.gz ./
RUN tar xf guacamole-server-1.6.0.tar.gz --strip-components=1

RUN autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make DESTDIR=/buildroot install


###############################################
# Stage 3: Runtime (Debian 13, Smart Resolver, NO AUDIO)
###############################################
FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# Base names for resolver (NO AUDIO)
ENV WANT_PACKAGES="\
    libpng \
    zlib1g \
    libjpeg \
    libwebp \
    libssh2 \
    libtelnet \
    libvncserver \
    libwebsockets \
"

# Forced mappings for ambiguous libs
ENV FORCED_PACKAGES="\
    libpango1.0-dev \
    libcairo2-dev \
"

RUN apt-get update && apt-get install -y --no-install-recommends apt-file && apt-file update && \
    echo '=== Resolving Debian 13 runtime packages (NO AUDIO) ===' && \
    RESOLVED="" && \
    for base in $WANT_PACKAGES; do \
        echo -n "Resolving $base ... "; \
        pkg=$(apt-cache search "^${base}.*-dev$" | grep -E "dev|t64|amd64" | head -n1 | awk '{print $1}'); \
        if [ -z "$pkg" ]; then \
            pkg=$(apt-cache search "^${base}" | head -n1 | awk '{print $1}'); \
        fi; \
        if [ -z "$pkg" ]; then \
            echo "NOT FOUND"; \
            exit 1; \
        fi; \
        echo "$pkg"; \
        RESOLVED="$RESOLVED $pkg"; \
    done && \
    echo "Resolved packages:$RESOLVED $FORCED_PACKAGES" > /resolved-packages.txt

RUN apt-get update && \
    apt-get install -y --no-install-recommends $(awk '{for (i=3;i<=NF;i++) printf "%s ", $i}' /resolved-packages.txt) && \
    rm -rf /var/lib/apt/lists/*

COPY --from=freerdp-builder /usr/local/ /usr/local/
COPY --from=guacd-builder /buildroot/ /

RUN useradd -r -s /usr/sbin/nologin guacd && \
    mkdir -p /etc/guacamole /var/log/guacd && \
    chown -R guacd:guacd /etc/guacamole /var/log/guacd

USER guacd

EXPOSE 4822

ENV GUACD_LOG_LEVEL=info

CMD ["guacd", "-f", "-L", "info"]
