Dockerfile.guacd
FROM debian:13-slim AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    # crypto
    libssl-dev \
    # graphics/input (harmless even if disabled)
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    # FFmpeg
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    # Kerberos (MIT only)
    libkrb5-dev \
    krb5-multidev \
    # JSON
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    # URI parser
    liburiparser-dev \
    # systemd
    libsystemd-dev \
    # ICU (Debian 13 = ICU 76)
    libicu-dev \
    # USB + FUSE (required for urbdrc)
    libusb-1.0-0-dev \
    libfuse3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      -DWITH_VAAPI_H264_ENCODING=OFF \
      .. && \
    ninja && ninja install

# -------------------------
# Runtime stage
# -------------------------

FROM debian:13-slim AS stage-2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libjpeg62-turbo \
    libpng16-16 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
    libicu76 \
    libusb-1.0-0 \
    libfuse3-4 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=freerdp-builder /usr/local /usr/local

CMD ["/usr/local/sbin/guacd"]
