# =========================
# Stage 1: Builder (Debian 13)
# =========================
FROM debian:13-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build dependencies only (dev packages, toolchain, no ABI pinning)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    autoconf \
    automake \
    libtool \
    libpng-dev \
    zlib1g-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreerdp-dev \
    libssh2-1-dev \
    libtelnet-dev \
    libvncserver-dev \
    libpulse-dev \
    libvorbis-dev \
    libwebsockets-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libpango1.0-dev \
    libcairo2-dev \
    wget \
    ca-certificates \
    file \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/guacd

# Use the staged guacamole-server source tarball
COPY guacamole-server-1.6.0.tar.gz ./

RUN tar xf guacamole-server-1.6.0.tar.gz --strip-components=1

# Autotools + build + staged install into /buildroot
RUN autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make DESTDIR=/buildroot install


# =========================
# Stage 2: Hardened Runtime
# =========================
# This image must be pre-loaded from debian13_fips.tar.gz as debian13_fips:latest
FROM debian13_fips:latest

ENV DEBIAN_FRONTEND=noninteractive

# Runtime dependencies – use dev packages so Debian resolves correct ABI libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng-dev \
    zlib1g-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreerdp-dev \
    libssh2-1-dev \
    libtelnet-dev \
    libvncserver-dev \
    libpulse-dev \
    libvorbis-dev \
    libwebsockets-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libpango1.0-dev \
    libcairo2-dev \
 && rm -rf /var/lib/apt/lists/*

# Bring in the built guacd tree from the builder
COPY --from=builder /buildroot/ /

# Create guacd user and runtime dirs
RUN useradd -r -s /usr/sbin/nologin guacd && \
    mkdir -p /etc/guacamole /var/log/guacd && \
    chown -R guacd:guacd /etc/guacamole /var/log/guacd

USER guacd

EXPOSE 4822

ENV GUACD_LOG_LEVEL=info

# guacd is installed under /usr/local/sbin or /usr/local/bin by default
CMD ["guacd", "-f", "-L", "info"]
