# Multi-stage build for guacd 1.6.0 on Debian 13 (trixie)

########################
# Stage 1: FreeRDP build
########################
FROM debian:13-slim AS freerdp-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    # crypto / TLS
    libssl-dev \
    # graphics / input (headers only)
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    # FFmpeg (matches log: libavcodec61/libavutil59/libavformat61/libswscale8)
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    # Kerberos (MIT flavour + headers + pkg-config)
    libkrb5-dev \
    krb5-multidev \
    # JSON backends
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    # URI parser
    liburiparser-dev \
    # systemd (libsystemd detection)
    libsystemd-dev \
    # ICU (ICU_INCLUDE_DIR / ICU_LIBRARY / i18n, uc, io, data)
    libicu-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      .. && \
    ninja && \
    ninja install

########################
# Stage 2: guacd build
########################
FROM debian:13-slim AS guacd-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    ca-certificates \
    # crypto / TLS
    libssl-dev \
    # graphics / input
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    # FFmpeg
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    # Kerberos (MIT only; no heimdal-dev to avoid conflict)
    libkrb5-dev \
    krb5-multidev \
    # JSON backends
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    # URI parser
    liburiparser-dev \
    # systemd
    libsystemd-dev \
    # ICU
    libicu-dev \
 && rm -rf /var/lib/apt/lists/*

# Bring in FreeRDP from the first stage
COPY --from=freerdp-builder /usr/local /usr/local

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig

ARG GUAC_VERSION=1.6.0
WORKDIR /tmp/guacamole-server

RUN curl -fsSL "https://downloads.apache.org/guacamole/${GUAC_VERSION}/source/guacamole-server-${GUAC_VERSION}.tar.gz" \
    -o guacamole-server.tar.gz && \
    tar xzf guacamole-server.tar.gz --strip-components=1 && \
    ./configure \
      --prefix=/usr \
      --with-freerdp=/usr/local \
      --with-init-dir=/etc/init.d \
    && make -j"$(nproc)" && make install && ldconfig

########################
# Stage 3: runtime image
########################
FROM debian:13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libjpeg62-turbo \
    libpng16-16 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
    libicu74 \
 && rm -rf /var/lib/apt/lists/*

# Copy installed FreeRDP + guacd from builder
COPY --from=guacd-builder /usr /usr

# guacd binary is typically in /usr/sbin
EXPOSE 4822

ENTRYPOINT ["/usr/sbin/guacd", "-f"]
