# =========================
# Stage 1: Build FreeRDP
# =========================
FROM debian:13-slim AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    # crypto / TLS
    libssl-dev \
    # graphics / input (even if X11/Wayland disabled, headers are harmless)
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    # FFmpeg (AVUTIL/AVCODEC used by FreeRDP)
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    # Kerberos (MIT flavour + headers + pkg-config)
    libkrb5-dev \
    krb5-multidev \
    # JSON backends
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    # URI parser
    liburiparser-dev \
    # systemd (libsystemd detection)
    libsystemd-dev \
    # ICU (ICU_INCLUDE_DIR / ICU_LIBRARY / i18n, uc, io, data)
    libicu-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      .. && \
    ninja && \
    ninja install


# =========================
# Stage 2: Build guacd
# =========================
FROM debian:13-slim AS guacd-builder

ENV DEBIAN_FRONTEND=noninteractive

# Toolchain + headers for guacd build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    ca-certificates \
    libssl-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    libkrb5-dev \
    krb5-multidev \
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    liburiparser-dev \
    libsystemd-dev \
    libicu-dev \
 && rm -rf /var/lib/apt/lists/*

# Bring in FreeRDP from previous stage
COPY --from=freerdp-builder /usr/local /usr/local

WORKDIR /tmp/guacd

# You can swap this tarball URL/version as needed
RUN git clone --depth 1 https://github.com/apache/guacamole-server.git . && \
    ./bootstrap && \
    ./configure \
      --prefix=/usr/local \
      --with-freerdp=/usr/local \
      --with-init-dir=/etc/init.d \
      --disable-guacenc \
      --disable-guaclog && \
    make -j"$(nproc)" && \
    make install && \
    ldconfig

# =========================
# Stage 3: Runtime image
# =========================
FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libjpeg62-turbo \
    libpng16-16 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
 && rm -rf /var/lib/apt/lists/*

# Copy installed FreeRDP + guacd from builder
COPY --from=guacd-builder /usr/local /usr/local

# guacd usually installs to /usr/local/sbin/guacd
EXPOSE 4822

ENTRYPOINT ["/usr/local/sbin/guacd"]
CMD ["-f"]
