###############################################
# Stage 1: Build FreeRDP (Debian 13)
###############################################
FROM debian:13-slim AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    # crypto / TLS
    libssl-dev \
    # graphics / input
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    # FFmpeg
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    # Kerberos (MIT only)
    libkrb5-dev \
    krb5-multidev \
    # JSON
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    # URI parser
    liburiparser-dev \
    # systemd
    libsystemd-dev \
    # ICU (headers + libs)
    libicu-dev \
    # FUSE3 (required by FreeRDP 3.x)
    libfuse3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      .. && \
    ninja && \
    ninja install


###############################################
# Stage 2: Build guacd (Debian 13)
###############################################
FROM debian:13-slim AS guacd-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    ca-certificates \
    libssl-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    libkrb5-dev \
    krb5-multidev \
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    liburiparser-dev \
    libsystemd-dev \
    libicu-dev \
    libfuse3-dev \
 && rm -rf /var/lib/apt/lists/*

COPY --from=freerdp-builder /usr/local /usr/local

WORKDIR /tmp/guacd

ARG GUAC_VERSION=1.6.0

RUN curl -fsSL "https://downloads.apache.org/guacamole/${GUAC_VERSION}/source/guacamole-server-${GUAC_VERSION}.tar.gz" \
    -o guac.tar.gz && \
    tar xzf guac.tar.gz --strip-components=1 && \
    autoreconf -fi && \
    ./configure \
      --prefix=/usr/local \
      --with-freerdp=/usr/local \
      --disable-guacenc \
      --disable-guaclog \
    && make -j"$(nproc)" && \
    make install && \
    ldconfig


###############################################
# Stage 3: Runtime (Debian 13)
###############################################
FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libjpeg62-turbo \
    libpng16-16 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=guacd-builder /usr/local /usr/local

EXPOSE 4822

ENTRYPOINT ["/usr/local/sbin/guacd"]
CMD ["-f"]

