# -------------------------
# Stage 1: Build FreeRDP
# -------------------------
FROM debian:13-slim AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    libssl-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    libkrb5-dev \
    krb5-multidev \
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    liburiparser-dev \
    libsystemd-dev \
    libicu-dev \
    libusb-1.0-0-dev \
    libfuse3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      -DWITH_VAAPI_H264_ENCODING=OFF \
      .. && \
    ninja && ninja install


# -------------------------
# Stage 2: Build guacamole-server (guacd)
# -------------------------
FROM freerdp-builder AS guacd-builder

WORKDIR /tmp/guacd

# Copy your guacamole-server source tarball into the build context
COPY guacamole-server-1.6.0.tar.gz ./

RUN tar xf guacamole-server-1.6.0.tar.gz --strip-components=1 && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install


# -------------------------
# Stage 3: Runtime image
# -------------------------
FROM debian:13-slim AS stage-2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libjpeg62-turbo \
    libpng16-16 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
    libicu76 \
    libusb-1.0-0 \
    libfuse3-4 \
    && rm -rf /var/lib/apt/lists/*

# Copy BOTH FreeRDP and guacd artifacts
COPY --from=guacd-builder /usr/local /usr/local

# guacd entrypoint
CMD ["/usr/local/sbin/guacd"]
