###############################
# Stage 1: Base resolver
###############################
FROM debian:13-slim AS resolver-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-file \
    apt-utils \
    gnupg \
    && apt-file update \
    && rm -rf /var/lib/apt/lists/*

RUN cat >/usr/local/bin/resolve-dev-pkg.sh << 'EOF' && chmod +x /usr/local/bin/resolve-dev-pkg.sh
#!/bin/sh
set -e
name="$1"
pattern="^${name}.*-dev$"
pkg="$(apt-cache search "${pattern}" | awk '{print $1}' | head -n1)"
if [ -z "$pkg" ]; then
  echo "ERROR: Could not resolve dev package for ${name} (pattern: ${pattern})" >&2
  exit 1
fi
echo "${pkg}"
EOF


###############################
# Stage 2: FreeRDP builder (3.6.0)
###############################
FROM resolver-base AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    libssl-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    libkrb5-dev \
    krb5-multidev \
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    liburiparser-dev \
    libsystemd-dev \
    libicu-dev \
    libusb-1.0-0-dev \
    libfuse3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

COPY sources/freerdp-3.6.0.tar.gz ./
RUN tar xf freerdp-3.6.0.tar.gz --strip-components=1 && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      -DWITH_VAAPI_H264_ENCODING=OFF \
      .. && \
    ninja && ninja install


###############################
# Stage 3: libssh2 builder (1.11.0)
###############################
FROM resolver-base AS libssh2-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libssh2

COPY sources/libssh2-1.11.0.tar.gz ./
RUN tar xf libssh2-1.11.0.tar.gz --strip-components=1 && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make install


###############################
# Stage 4: libtelnet builder (0.23)
###############################
FROM resolver-base AS libtelnet-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libtelnet

COPY sources/libtelnet-0.23.tar.gz ./
RUN tar xf libtelnet-0.23.tar.gz --strip-components=1 && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make install


###############################
# Stage 5: libvncserver builder (0.9.14)
###############################
FROM resolver-base AS libvncserver-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    ca-certificates \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libvncserver

COPY sources/libvncserver-0.9.14.tar.gz ./
RUN tar xf libvncserver-0.9.14.tar.gz --strip-components=1 && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j"$(nproc)" && \
    make install


###############################
# Stage 6: libwebsockets builder (4.5.8)
###############################
FROM debian:13-slim AS libwebsockets-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    cmake \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libwebsockets

COPY sources/libwebsockets-4.5.8.tar.gz .

RUN tar xf libwebsockets-4.5.8.tar.gz --strip-components=1 && \
    rm -rf build && mkdir build && cd build && \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DLWS_WITH_SSL=ON \
      -DLWS_WITH_SHARED=ON \
      -DLWS_WITH_STATIC=ON \
      -DLWS_WITH_MINIMAL_EXAMPLES=OFF \
      -DLWS_WITH_SECURE_STREAMS=OFF \
      -DLWS_WITH_LIBUV=OFF \
      .. && \
    make -j"$(nproc)" && \
    make install

###############################
# Stage 7: guacd builder (1.6.0)
###############################
FROM resolver-base AS guacd-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    ca-certificates \
    libcairo2-dev \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev \
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    libpango1.0-dev \
    libpulse-dev \
    libvorbis-dev \
    uuid-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=freerdp-builder      /usr/local /usr/local
COPY --from=libssh2-builder      /usr/local /usr/local
COPY --from=libtelnet-builder    /usr/local /usr/local
COPY --from=libvncserver-builder /usr/local /usr/local
COPY --from=libwebsockets-builder /usr/local /usr/local

WORKDIR /tmp/guacd

# ONLY guacamole-server is in the build root — correct
COPY guacamole-server-1.6.0.tar.gz ./

RUN tar xf guacamole-server-1.6.0.tar.gz --strip-components=1 && \
    autoreconf -fi && \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig:$PKG_CONFIG_PATH \
    ./configure \
        --prefix=/usr/local \
        --disable-guaclog \
        --disable-guacenc \
    && make -j"$(nproc)" && \
    make install && \
    ldconfig


###############################
# Stage 8: Runtime base
###############################
FROM resolver-base AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libcairo2 \
    libjpeg62-turbo \
    libpng16-16 \
    libwebp7 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpulse0 \
    libvorbis0a \
    libuuid1 \
    libssl3 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
    libicu76 \
    libusb-1.0-0 \
    libfuse3-4 \
    libssh2-1 \
    libtelnet2 \
    libvncserver1 \
    libwebsockets19 \
    && rm -rf /var/lib/apt/lists/*


###############################
# Stage 9: FINAL RUNTIME
###############################
FROM debian:13-slim AS final

ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH="/usr/local/lib"
COPY --from=runtime-base / /
COPY --from=guacd-builder /usr/local /usr/local

EXPOSE 4822

ENTRYPOINT ["/usr/local/sbin/guacd"]
CMD ["-f"]
