###############################################
# Stage 1: Base
###############################################
FROM debian:13-slim AS base
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*


###############################################
# Stage 2: FreeRDP (release tarball)
###############################################
FROM base AS freerdp-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build git \
    libssl-dev libxkbcommon-dev libwayland-dev \
    libjpeg-dev libpng-dev \
    libavcodec-dev libavutil-dev libavformat-dev libswscale-dev \
    libkrb5-dev libjson-c-dev libjansson-dev libcjson-dev \
    liburiparser-dev libsystemd-dev libicu-dev \
    libusb-1.0-0-dev libfuse3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp
RUN curl -LO https://github.com/FreeRDP/FreeRDP/archive/refs/tags/3.6.0.tar.gz && \
    tar xf 3.6.0.tar.gz --strip-components=1 && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      -DWITH_VAAPI_H264_ENCODING=OFF \
      .. && \
    ninja && ninja install


###############################################
# Stage 3: libssh2 (release tarball)
###############################################
FROM base AS libssh2-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libssh2
RUN curl -LO https://www.libssh2.org/download/libssh2-1.11.0.tar.gz && \
    tar xf libssh2-1.11.0.tar.gz --strip-components=1 && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && make install


###############################################
# Stage 4: libtelnet (release tarball)
###############################################
FROM base AS libtelnet-builder

WORKDIR /tmp/libtelnet
RUN curl -LO https://github.com/seanmiddleditch/libtelnet/releases/download/1.2/libtelnet-1.2.tar.gz && \
    tar xf libtelnet-1.2.tar.gz --strip-components=1 && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && make install


###############################################
# Stage 5: libvncserver (release tarball)
###############################################
FROM base AS libvncserver-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake libjpeg-dev libpng-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libvncserver
RUN curl -LO https://github.com/LibVNC/libvncserver/archive/refs/tags/LibVNCServer-0.9.14.tar.gz && \
    tar xf LibVNCServer-0.9.14.tar.gz --strip-components=1 && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j"$(nproc)" && make install


###############################################
# Stage 6: libwebsockets (release tarball)
###############################################
FROM base AS libwebsockets-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/libwebsockets
RUN curl -LO https://github.com/warmcat/libwebsockets/archive/refs/tags/v4.3.2.tar.gz && \
    tar xf v4.3.2.tar.gz --strip-components=1 && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DLWS_WITH_SSL=ON \
          -DLWS_WITH_SHARED=ON \
          -DLWS_WITH_STATIC=OFF \
          .. && \
    make -j"$(nproc)" && make install


###############################################
# Stage 7: guacd builder (release tarball)
###############################################
FROM base AS guacd-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf automake libtool \
    libcairo2-dev libpango1.0-dev \
    libjpeg-dev libpng-dev libwebp-dev \
    libavcodec-dev libavutil-dev libavformat-dev libswscale-dev \
    libpulse-dev libvorbis-dev uuid-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=freerdp-builder       /usr/local /usr/local
COPY --from=libssh2-builder       /usr/local /usr/local
COPY --from=libtelnet-builder     /usr/local /usr/local
COPY --from=libvncserver-builder  /usr/local /usr/local
COPY --from=libwebsockets-builder /usr/local /usr/local

WORKDIR /tmp/guacd
RUN curl -LO https://apache.org/dyn/closer.lua/guacamole/1.6.0/source/guacamole-server-1.6.0.tar.gz && \
    tar xf guacamole-server-1.6.0.tar.gz --strip-components=1 && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local --disable-guacenc --disable-guaclog && \
    make -j"$(nproc)" && make install && ldconfig


###############################################
# Stage 8: Runtime
###############################################
FROM debian:13-slim AS final

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libcairo2 libjpeg62-turbo libpng16-16 libwebp7 \
    libavcodec61 libavutil59 libavformat61 libswscale8 \
    libpango-1.0-0 libpangocairo-1.0-0 \
    libpulse0 libvorbis0a uuid-runtime \
    libssl3 libkrb5-3 libjson-c5 libjansson4 libcjson1 \
    liburiparser1 libsystemd0 libicu76 libusb-1.0-0 \
    libfuse3-4 libssh2-1 libtelnet2 libvncserver1 libwebsockets19 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=guacd-builder /usr/local /usr/local

EXPOSE 4822
CMD ["/usr/local/sbin/guacd"]
