# ============================
#   Stage 1 — Build guacd
# ============================
FROM debian:13 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    autoconf \
    automake \
    libtool \
    libpng-dev \
    zlib1g-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreerdp-dev \
    libssh2-1-dev \
    libtelnet-dev \
    libvncserver-dev \
    libpulse-dev \
    libvorbis-dev \
    libwebsockets-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libpango1.0-dev \
    libcairo2-dev \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download Guacamole Server 1.6.0
WORKDIR /tmp
RUN wget https://apache.org/dyn/closer.lua/guacamole/1.6.0/source/guacamole-server-1.6.0.tar.gz \
    -O guacamole-server-1.6.0.tar.gz && \
    tar -xzf guacamole-server-1.6.0.tar.gz

WORKDIR /tmp/guacamole-server-1.6.0

# Configure, build, install
RUN ./configure --with-init-dir=/etc/init.d && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# ============================
#   Stage 2 — Runtime image
# ============================
FROM debian:13

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng16-16 \
    zlib1g \
    libjpeg62-turbo \
    libwebp7 \
    libfreerdp2-2 \
    libssh2-1 \
    libtelnet2 \
    libvncserver1 \
    libpulse0 \
    libvorbis0a \
    libwebsockets19 \
    libavcodec60 \
    libavformat60 \
    libavutil58 \
    libswscale7 \
    libswresample5 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copy guacd from builder
COPY --from=builder /usr/local/ /usr/local/

EXPOSE 4822

CMD ["guacd", "-f"]
