# =========================
# Stage 1: FreeRDP builder
# =========================
FROM debian:13 AS freerdp-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    # toolchain
    build-essential \
    git \
    cmake \
    ninja-build \
    pkg-config \
    ca-certificates \
    # crypto / TLS
    libssl-dev \
    # graphics / input (even if X11/Wayland disabled, headers are harmless)
    libxkbcommon-dev \
    libwayland-dev \
    libjpeg-dev \
    libpng-dev \
    # FFmpeg (AVUTIL/AVCODEC used by FreeRDP)
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    # Kerberos (MIT flavour + headers + pkg-config)
    libkrb5-dev \
    krb5-multidev \
    # Heimdal pkg-config target (heimdal-krb5.pc)
    heimdal-dev \
    # JSON backends
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    # URI parser
    liburiparser-dev \
    # systemd (libsystemd detection)
    libsystemd-dev \
    # ICU (ICU_INCLUDE_DIR / ICU_LIBRARY / i18n, uc, io, data)
    libicu-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/freerdp

# Build FreeRDP with your options
RUN git clone --depth 1 https://github.com/FreeRDP/FreeRDP.git . && \
    mkdir build && cd build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DWITH_SERVER=OFF \
      -DWITH_CLIENT=OFF \
      -DWITH_X11=OFF \
      -DWITH_WAYLAND=OFF \
      -DWITH_GSTREAMER=OFF \
      -DWITH_CUPS=OFF \
      -DWITH_SMARTCARD=OFF \
      -DWITH_PULSE=OFF \
      -DWITH_ALSA=OFF \
      -DWITH_CODEC=OFF \
      -DWITH_CHANNELS=ON \
      -DWITH_OPENSSL=ON \
      .. && \
    ninja && \
    ninja install

# =========================
# Stage 2: guacd builder
# =========================
FROM debian:13 AS guacd-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    ca-certificates \
    # runtime libs for guacd + FreeRDP
    libssl-dev \
    libjpeg-dev \
    libpng-dev \
    libavcodec-dev \
    libavutil-dev \
    libavformat-dev \
    libswscale-dev \
    libkrb5-dev \
    krb5-multidev \
    heimdal-dev \
    libjson-c-dev \
    libjansson-dev \
    libcjson-dev \
    liburiparser-dev \
    libsystemd-dev \
    libicu-dev \
 && rm -rf /var/lib/apt/lists/*

# Copy FreeRDP from builder
COPY --from=freerdp-builder /usr/local /usr/local

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig:${PKG_CONFIG_PATH}

WORKDIR /tmp/guacd

# Adjust version/URL as needed
ARG GUACD_VERSION=1.6.0
RUN git clone --depth 1 --branch ${GUACD_VERSION} https://github.com/apache/guacamole-server.git . && \
    autoreconf -fi && \
    ./configure \
      --prefix=/usr \
      --with-freerdp=/usr/local \
      --disable-guacenc \
      --disable-guaclog && \
    make -j"$(nproc)" && \
    make install

# =========================
# Stage 3: runtime image
# =========================
FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    # runtime libs for FreeRDP + guacd
    libssl3 \
    libjpeg62-turbo \
    libpng16-16 \
    libavcodec61 \
    libavutil59 \
    libavformat61 \
    libswscale8 \
    libkrb5-3 \
    libjson-c5 \
    libjansson4 \
    libcjson1 \
    liburiparser1 \
    libsystemd0 \
    libicu74 \
 && rm -rf /var/lib/apt/lists/*

# Copy installed FreeRDP + guacd
COPY --from=guacd-builder /usr/local /usr/local
COPY --from=guacd-builder /usr /usr

# guacd defaults
EXPOSE 4822
ENTRYPOINT ["/usr/sbin/guacd", "-f"]
