FROM debian:13-slim

ARG TOMCAT_VERSION=9.0.118
ARG JDK_VERSION=21.0.11.10

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libapr1t64 \
        libssl3t64 \
        ca-certificates \
        locales \
        tar && \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen && \
    rm -rf /var/lib/apt/lists/*

# Create tomcat user FIRST
RUN groupadd -g 65532 tomcat && \
    useradd -u 65532 -g 65532 -M -s /usr/sbin/nologin tomcat

# JRE
COPY src/openjdk/${JDK_VERSION}/OpenJDK21U-jre_x64_linux_hotspot_21.0.11_10.tar.gz /tmp/jre.tar.gz

RUN mkdir -p /opt/java && \
    tar -xzf /tmp/jre.tar.gz --strip-components=1 -C /opt/java && \
    rm -f /tmp/jre.tar.gz

ENV JAVA_HOME=/opt/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Tomcat
COPY src/tomcat/${TOMCAT_VERSION}/tomcat-${TOMCAT_VERSION}.tar.gz /tmp/tomcat.tar.gz

RUN mkdir -p /usr/local && \
    tar -xzf /tmp/tomcat.tar.gz -C /usr/local && \
    mv /usr/local/apache-tomcat-${TOMCAT_VERSION} /usr/local/tomcat && \
    rm -f /tmp/tomcat.tar.gz && \
    rm -rf /usr/local/tomcat/webapps/*

ENV CATALINA_HOME=/usr/local/tomcat

# Harden

RUN rm -f /usr/bin/apt* /usr/bin/dpkg || true && \
    rm -rf /usr/share/man/ /usr/share/doc/ /usr/share/info/*

RUN chmod -R 755 /usr/local/tomcat && \
    chmod 1777 /usr/local/tomcat/logs /usr/local/tomcat/temp /usr/local/tomcat/work

# FIX: ensure tomcat user can read + execute everything
RUN chmod -R a+r ${CATALINA_HOME} && \
    chmod -R a+rx ${CATALINA_HOME}/bin

# Create output directory AFTER user exists
RUN mkdir -p /output && \
    chown -R 65532:65532 /output && \
    chown -R tomcat:tomcat /usr/local/tomcat

USER tomcat

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

EXPOSE 8080

RUN rm -f /bin/sh /bin/bash || true

CMD ["java", \
 "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", \
 "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", \
 "-Djava.security.egd=file:/dev/urandom", \
 "-classpath", "/usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar", \
 "-Dcatalina.base=/usr/local/tomcat", \
 "-Dcatalina.home=/usr/local/tomcat", \
 "-Djava.io.tmpdir=/usr/local/tomcat/temp", \
 "org.apache.catalina.startup.Bootstrap", "start"]
