FROM debian:13-slim

ARG TOMCAT_VERSION=9.0.118
ARG JDK_VERSION=21.0.11.10

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/opt/jdk
ENV PATH="${PATH}"
ENV CATALINA_HOME=/usr/local/tomcat

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tar \
        fontconfig \
        procps && \
    rm -rf /var/lib/apt/lists/*

# Create tomcat user FIRST
RUN useradd -r -u 65532 -d ${CATALINA_HOME} -s /sbin/nologin tomcat

# JDK + JRE
COPY src/openjdk/${JDK_VERSION}/OpenJDK21U-jdk_x64_linux_hotspot_21.0.11_10.tar.gz /tmp/jdk.tar.gz
COPY src/openjdk/${JDK_VERSION}/OpenJDK21U-jre_x64_linux_hotspot_21.0.11_10.tar.gz /tmp/jre.tar.gz

RUN mkdir -p /opt/jdk && \
    tar -xzf /tmp/jdk.tar.gz --strip-components=1 -C /opt/jdk && \
    rm -f /tmp/jdk.tar.gz && \
    mkdir -p /opt/jre && \
    tar -xzf /tmp/jre.tar.gz --strip-components=1 -C /opt/jre && \
    rm -f /tmp/jre.tar.gz

# Tomcat
COPY src/tomcat/${TOMCAT_VERSION}/tomcat-${TOMCAT_VERSION}.tar.gz /tmp/tomcat.tar.gz

RUN mkdir -p /usr/local && \
    tar -xzf /tmp/tomcat.tar.gz -C /usr/local && \
    mv /usr/local/apache-tomcat-${TOMCAT_VERSION} ${CATALINA_HOME} && \
    rm -f /tmp/tomcat.tar.gz && \
    rm -rf ${CATALINA_HOME}/webapps/*

# FIX: ensure tomcat user can read + execute everything
RUN chmod -R a+r ${CATALINA_HOME} && \
    chmod -R a+rx ${CATALINA_HOME}/bin

# Create output directory AFTER user exists
RUN mkdir -p /output && \
    chown -R 65532:65532 /output && \
    chown -R tomcat:tomcat ${CATALINA_HOME}

USER tomcat
WORKDIR ${CATALINA_HOME}

EXPOSE 8080
CMD ["bin/catalina.sh", "run"]
